NZ_AASE01000042.1	RefSeq	region	1	7574	.	+	.	ID=id6;Dbxref=taxon:377431;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=DSM 13031
NZ_AASE01000042.1	RefSeq	gene	284	1516	.	-	.	ID=gene21;Name=CFERDRAFT_RS11450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11450;old_locus_tag=CferDRAFT_0017
NZ_AASE01000042.1	Protein Homology	CDS	284	1516	.	-	0	ID=cds20;Parent=gene21;Dbxref=Genbank:WP_006367388.1;Name=WP_006367388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367388.1;product=hypothetical protein;protein_id=WP_006367388.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	1643	1999	.	-	.	ID=gene22;Name=CFERDRAFT_RS11455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11455
NZ_AASE01000042.1	Protein Homology	CDS	1643	1999	.	-	0	ID=cds21;Parent=gene22;Dbxref=Genbank:WP_006367389.1;Name=WP_006367389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367389.1;product=cytochrome c5 family protein;protein_id=WP_006367389.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	2784	3239	.	-	.	ID=gene23;Name=CFERDRAFT_RS11460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11460;old_locus_tag=CferDRAFT_0019
NZ_AASE01000042.1	Protein Homology	CDS	2784	3239	.	-	0	ID=cds22;Parent=gene23;Dbxref=Genbank:WP_006367390.1;Name=WP_006367390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367390.1;product=50S ribosomal protein L9;protein_id=WP_006367390.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	3276	3554	.	-	.	ID=gene24;Name=CFERDRAFT_RS11465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11465;old_locus_tag=CferDRAFT_0020
NZ_AASE01000042.1	Protein Homology	CDS	3276	3554	.	-	0	ID=cds23;Parent=gene24;Dbxref=Genbank:WP_006367391.1;Name=WP_006367391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012506963.1;product=30S ribosomal protein S18;protein_id=WP_006367391.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	3590	4075	.	-	.	ID=gene25;Name=CFERDRAFT_RS11470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11470;old_locus_tag=CferDRAFT_0021
NZ_AASE01000042.1	Protein Homology	CDS	3590	4075	.	-	0	ID=cds24;Parent=gene25;Dbxref=Genbank:WP_006367392.1;Name=WP_006367392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012506962.1;product=single-stranded DNA-binding protein;protein_id=WP_006367392.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	4144	4545	.	-	.	ID=gene26;Name=CFERDRAFT_RS11475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11475;old_locus_tag=CferDRAFT_0022
NZ_AASE01000042.1	Protein Homology	CDS	4144	4545	.	-	0	ID=cds25;Parent=gene26;Dbxref=Genbank:WP_006367393.1;Name=WP_006367393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012506961.1;product=30S ribosomal protein S6;protein_id=WP_006367393.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	4876	5985	.	-	.	ID=gene27;Name=CFERDRAFT_RS11480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11480;old_locus_tag=CferDRAFT_0023
NZ_AASE01000042.1	Protein Homology	CDS	4876	5985	.	-	0	ID=cds26;Parent=gene27;Dbxref=Genbank:WP_006367394.1;Name=WP_006367394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367394.1;product=glycosyltransferase family 9 protein;protein_id=WP_006367394.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	5882	6409	.	-	.	ID=gene28;Name=CFERDRAFT_RS11485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11485;old_locus_tag=CferDRAFT_0024
NZ_AASE01000042.1	Protein Homology	CDS	5882	6409	.	-	0	ID=cds27;Parent=gene28;Dbxref=Genbank:WP_006367395.1;Name=WP_006367395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010933792.1;product=DUF3856 domain-containing protein;protein_id=WP_006367395.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	6455	6853	.	-	.	ID=gene29;Name=CFERDRAFT_RS11490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFERDRAFT_RS11490;old_locus_tag=CferDRAFT_0025
NZ_AASE01000042.1	Protein Homology	CDS	6455	6853	.	-	0	ID=cds28;Parent=gene29;Dbxref=Genbank:WP_006367396.1;Name=WP_006367396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367396.1;product=acyl-CoA thioesterase;protein_id=WP_006367396.1;transl_table=11
NZ_AASE01000042.1	RefSeq	gene	7034	7143	.	-	.	ID=gene30;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=CFERDRAFT_RS11495
NZ_AASE01000042.1	cmsearch	rRNA	7034	7143	.	-	.	ID=rna1;Parent=gene30;Dbxref=RFAM:RF00001;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA
NZ_AASE01000042.1	cmsearch	exon	7034	7143	.	-	.	ID=id7;Parent=rna1;Dbxref=RFAM:RF00001;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA
NZ_AASE01000042.1	RefSeq	gene	7217	7574	.	-	.	ID=gene31;Name=CFERDRAFT_RS11500;end_range=7574,.;gbkey=Gene;gene_biotype=rRNA;locus_tag=CFERDRAFT_RS11500;partial=true
NZ_AASE01000042.1	RefSeq	rRNA	7217	7574	.	-	.	ID=rna2;Parent=gene31;end_range=7574,.;gbkey=rRNA;partial=true;product=23S ribosomal RNA
NZ_AASE01000042.1	RefSeq	exon	7217	7574	.	-	.	ID=id8;Parent=rna2;end_range=7574,.;gbkey=rRNA;partial=true;product=23S ribosomal RNA
