NC_007512.1	tRNAscan-SE	tRNA	1525362	1525446	.	+	.	ID=rna43;Parent=gene1444;anticodon=(pos:1525396..1525398);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Leu
NC_007512.1	tRNAscan-SE	exon	1525362	1525446	.	+	.	ID=id50;Parent=rna43;anticodon=(pos:1525396..1525398);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Leu
NC_007512.1	RefSeq	gene	1525605	1526405	.	+	.	ID=gene1445;Name=PLUT_RS07000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07000;old_locus_tag=Plut_1350
NC_007512.1	Protein Homology	CDS	1525605	1526405	.	+	0	ID=cds1401;Parent=gene1445;Dbxref=Genbank:WP_011358081.1;Name=WP_011358081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358081.1;product=hypothetical protein;protein_id=WP_011358081.1;transl_table=11
NC_007512.1	RefSeq	gene	1526478	1526882	.	+	.	ID=gene1446;Name=rnpB;gbkey=Gene;gene=rnpB;gene_biotype=RNase_P_RNA;locus_tag=PLUT_RS11185
NC_007512.1	cmsearch	RNase_P_RNA	1526478	1526882	.	+	.	ID=rna44;Parent=gene1446;Dbxref=RFAM:RF00010;gbkey=ncRNA;gene=rnpB;inference=COORDINATES: profile:INFERNAL:1.1.1;product=RNase P RNA component class A
NC_007512.1	cmsearch	exon	1526478	1526882	.	+	.	ID=id51;Parent=rna44;Dbxref=RFAM:RF00010;gbkey=ncRNA;gene=rnpB;inference=COORDINATES: profile:INFERNAL:1.1.1;product=RNase P RNA component class A
NC_007512.1	RefSeq	pseudogene	1526927	1527391	.	-	.	ID=gene1447;Name=PLUT_RS11530;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PLUT_RS11530;partial=true;pseudo=true;start_range=.,1526927
NC_007512.1	Protein Homology	CDS	1526927	1527391	.	-	0	ID=cds1402;Parent=gene1447;Note=incomplete%3B partial in the middle of a contig%3B missing stop;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00072.22;partial=true;product=hypothetical protein;pseudo=true;start_range=.,1526927;transl_table=11
NC_007512.1	RefSeq	gene	1527398	1528060	.	+	.	ID=gene1448;Name=PLUT_RS11535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11535
NC_007512.1	GeneMarkS+	CDS	1527398	1528060	.	+	0	ID=cds1403;Parent=gene1448;Dbxref=Genbank:WP_081423688.1;Name=WP_081423688.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_081423688.1;transl_table=11
NC_007512.1	RefSeq	pseudogene	1528064	1528552	.	-	.	ID=gene1449;Name=PLUT_RS11540;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PLUT_RS11540;partial=true;pseudo=true;start_range=.,1528064
NC_007512.1	Protein Homology	CDS	1528064	1528552	.	-	0	ID=cds1404;Parent=gene1449;Note=incomplete%3B partial in the middle of a contig%3B missing stop;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR00229;partial=true;product=hypothetical protein;pseudo=true;start_range=.,1528064;transl_table=11
NC_007512.1	RefSeq	pseudogene	1528808	1529188	.	-	.	ID=gene1450;Name=PLUT_RS11545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PLUT_RS11545;partial=true;pseudo=true;start_range=.,1528808
NC_007512.1	Protein Homology	CDS	1528808	1529188	.	-	0	ID=cds1405;Parent=gene1450;Note=incomplete%3B partial in the middle of a contig%3B missing stop;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR00229;partial=true;product=hypothetical protein;pseudo=true;start_range=.,1528808;transl_table=11
NC_007512.1	RefSeq	gene	1529284	1529475	.	-	.	ID=gene1451;Name=PLUT_RS07010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07010;old_locus_tag=Plut_1352
NC_007512.1	Protein Homology	CDS	1529284	1529475	.	-	0	ID=cds1406;Parent=gene1451;Dbxref=Genbank:WP_011358083.1;Name=WP_011358083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358083.1;product=CPXCG motif-containing cysteine-rich protein;protein_id=WP_011358083.1;transl_table=11
NC_007512.1	RefSeq	gene	1529579	1530736	.	-	.	ID=gene1452;Name=PLUT_RS07015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07015;old_locus_tag=Plut_1353
NC_007512.1	Protein Homology	CDS	1529579	1530736	.	-	0	ID=cds1407;Parent=gene1452;Dbxref=Genbank:WP_011358084.1;Name=WP_011358084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358084.1;product=aminotransferase;protein_id=WP_011358084.1;transl_table=11
NC_007512.1	RefSeq	gene	1530748	1531161	.	-	.	ID=gene1453;Name=PLUT_RS07020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07020;old_locus_tag=Plut_1354
NC_007512.1	Protein Homology	CDS	1530748	1531161	.	-	0	ID=cds1408;Parent=gene1453;Dbxref=Genbank:WP_011358085.1;Name=WP_011358085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358085.1;product=endoribonuclease YbeY;protein_id=WP_011358085.1;transl_table=11
NC_007512.1	RefSeq	gene	1531142	1532449	.	-	.	ID=gene1454;Name=PLUT_RS07025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07025;old_locus_tag=Plut_1355
NC_007512.1	Protein Homology	CDS	1531142	1532449	.	-	0	ID=cds1409;Parent=gene1454;Dbxref=Genbank:WP_011358086.1;Name=WP_011358086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358086.1;product=GTPase HflX;protein_id=WP_011358086.1;transl_table=11
NC_007512.1	RefSeq	gene	1532511	1532702	.	-	.	ID=gene1455;Name=PLUT_RS07030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07030
NC_007512.1	GeneMarkS+	CDS	1532511	1532702	.	-	0	ID=cds1410;Parent=gene1455;Dbxref=Genbank:WP_041463856.1;Name=WP_041463856.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_041463856.1;transl_table=11
NC_007512.1	RefSeq	gene	1532697	1533632	.	+	.	ID=gene1456;Name=PLUT_RS07035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07035;old_locus_tag=Plut_1356
NC_007512.1	Protein Homology	CDS	1532697	1533632	.	+	0	ID=cds1411;Parent=gene1456;Dbxref=Genbank:WP_011358087.1;Name=WP_011358087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358087.1;product=phytoene/squalene synthase family protein;protein_id=WP_011358087.1;transl_table=11
NC_007512.1	RefSeq	gene	1533644	1535149	.	+	.	ID=gene1457;Name=PLUT_RS07040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07040;old_locus_tag=Plut_1357
NC_007512.1	Protein Homology	CDS	1533644	1535149	.	+	0	ID=cds1412;Parent=gene1457;Dbxref=Genbank:WP_011358088.1;Name=WP_011358088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358088.1;product=lysine--tRNA ligase;protein_id=WP_011358088.1;transl_table=11
NC_007512.1	RefSeq	gene	1535623	1538313	.	-	.	ID=gene1458;Name=PLUT_RS11140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11140;old_locus_tag=Plut_1358
NC_007512.1	Protein Homology	CDS	1535623	1538313	.	-	0	ID=cds1413;Parent=gene1458;Dbxref=Genbank:WP_011358089.1;Name=WP_011358089.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00512.23%2CHMM:PF01590.24%2CHMM:PF02518.24%2CHMM:TIGR00229;product=PAS domain S-box protein;protein_id=WP_011358089.1;transl_table=11
NC_007512.1	RefSeq	gene	1538310	1538861	.	-	.	ID=gene1459;Name=PLUT_RS07050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07050
NC_007512.1	Protein Homology	CDS	1538310	1538861	.	-	0	ID=cds1414;Parent=gene1459;Dbxref=Genbank:WP_011358090.1;Name=WP_011358090.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00989.23;product=PAS domain S-box protein;protein_id=WP_011358090.1;transl_table=11
NC_007512.1	RefSeq	gene	1539095	1540705	.	+	.	ID=gene1460;Name=PLUT_RS07055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07055;old_locus_tag=Plut_1360
NC_007512.1	Protein Homology	CDS	1539095	1540705	.	+	0	ID=cds1415;Parent=gene1460;Dbxref=Genbank:WP_011358091.1;Name=WP_011358091.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00072.22%2CHMM:PF07228.10;product=PAS domain S-box protein;protein_id=WP_011358091.1;transl_table=11
NC_007512.1	RefSeq	gene	1540713	1542002	.	+	.	ID=gene1461;Name=PLUT_RS07060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07060
NC_007512.1	Protein Homology	CDS	1540713	1542002	.	+	0	ID=cds1416;Parent=gene1461;Dbxref=Genbank:WP_011358092.1;Name=WP_011358092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012466745.1;product=sigma-54-dependent Fis family transcriptional regulator;protein_id=WP_011358092.1;transl_table=11
NC_007512.1	RefSeq	gene	1542231	1543061	.	+	.	ID=gene1462;Name=PLUT_RS07065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07065;old_locus_tag=Plut_1362
NC_007512.1	GeneMarkS+	CDS	1542231	1543061	.	+	0	ID=cds1417;Parent=gene1462;Dbxref=Genbank:WP_041463857.1;Name=WP_041463857.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_041463857.1;transl_table=11
NC_007512.1	RefSeq	gene	1543069	1543788	.	+	.	ID=gene1463;Name=PLUT_RS07070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07070;old_locus_tag=Plut_1363
NC_007512.1	Protein Homology	CDS	1543069	1543788	.	+	0	ID=cds1418;Parent=gene1463;Dbxref=Genbank:WP_011358094.1;Name=WP_011358094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358094.1;product=sugar transferase;protein_id=WP_011358094.1;transl_table=11
NC_007512.1	RefSeq	gene	1543803	1544156	.	+	.	ID=gene1464;Name=PLUT_RS07075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07075;old_locus_tag=Plut_1364
NC_007512.1	Protein Homology	CDS	1543803	1544156	.	+	0	ID=cds1419;Parent=gene1464;Dbxref=Genbank:WP_011358095.1;Name=WP_011358095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358095.1;product=anti-sigma factor antagonist;protein_id=WP_011358095.1;transl_table=11
NC_007512.1	RefSeq	gene	1544240	1545544	.	+	.	ID=gene1465;Name=PLUT_RS07080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07080;old_locus_tag=Plut_1365
NC_007512.1	Protein Homology	CDS	1544240	1545544	.	+	0	ID=cds1420;Parent=gene1465;Dbxref=Genbank:WP_011358096.1;Name=WP_011358096.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00132.22;product=nucleoside-diphosphate-sugar pyrophosphorylase;protein_id=WP_011358096.1;transl_table=11
NC_007512.1	RefSeq	gene	1545558	1545881	.	+	.	ID=gene1466;Name=PLUT_RS07085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07085;old_locus_tag=Plut_1366
NC_007512.1	Protein Homology	CDS	1545558	1545881	.	+	0	ID=cds1421;Parent=gene1466;Dbxref=Genbank:WP_011358097.1;Name=WP_011358097.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358097.1;product=anti-sigma factor antagonist;protein_id=WP_011358097.1;transl_table=11
NC_007512.1	RefSeq	gene	1545850	1546335	.	+	.	ID=gene1467;Name=PLUT_RS07090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07090;old_locus_tag=Plut_1367
NC_007512.1	Protein Homology	CDS	1545850	1546335	.	+	0	ID=cds1422;Parent=gene1467;Dbxref=Genbank:WP_081423689.1;Name=WP_081423689.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13581.4;product=ATP-binding protein;protein_id=WP_081423689.1;transl_table=11
NC_007512.1	RefSeq	gene	1546352	1547326	.	+	.	ID=gene1468;Name=PLUT_RS07095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07095;old_locus_tag=Plut_1368
NC_007512.1	Protein Homology	CDS	1546352	1547326	.	+	0	ID=cds1423;Parent=gene1468;Dbxref=Genbank:WP_011358099.1;Name=WP_011358099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358099.1;product=glycosyltransferase family 2 protein;protein_id=WP_011358099.1;transl_table=11
NC_007512.1	RefSeq	gene	1547465	1548553	.	+	.	ID=gene1469;Name=PLUT_RS07100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07100;old_locus_tag=Plut_1369
NC_007512.1	Protein Homology	CDS	1547465	1548553	.	+	0	ID=cds1424;Parent=gene1469;Dbxref=Genbank:WP_011358100.1;Name=WP_011358100.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358100.1;product=sugar transporter;protein_id=WP_011358100.1;transl_table=11
NC_007512.1	RefSeq	gene	1548573	1550828	.	+	.	ID=gene1470;Name=PLUT_RS07105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07105;old_locus_tag=Plut_1370
NC_007512.1	Protein Homology	CDS	1548573	1550828	.	+	0	ID=cds1425;Parent=gene1470;Dbxref=Genbank:WP_011358101.1;Name=WP_011358101.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358101.1;product=hypothetical protein;protein_id=WP_011358101.1;transl_table=11
NC_007512.1	RefSeq	gene	1550830	1551339	.	+	.	ID=gene1471;Name=PLUT_RS11550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11550;old_locus_tag=Plut_1371
NC_007512.1	Protein Homology	CDS	1550830	1551339	.	+	0	ID=cds1426;Parent=gene1471;Dbxref=Genbank:WP_011358102.1;Name=WP_011358102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358102.1;product=serine acetyltransferase;protein_id=WP_011358102.1;transl_table=11
NC_007512.1	RefSeq	gene	1551369	1552580	.	+	.	ID=gene1472;Name=PLUT_RS07115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07115;old_locus_tag=Plut_1372
NC_007512.1	Protein Homology	CDS	1551369	1552580	.	+	0	ID=cds1427;Parent=gene1472;Dbxref=Genbank:WP_011358103.1;Name=WP_011358103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358103.1;product=glycosyl transferase;protein_id=WP_011358103.1;transl_table=11
NC_007512.1	RefSeq	gene	1552573	1554009	.	+	.	ID=gene1473;Name=PLUT_RS07120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07120;old_locus_tag=Plut_1373
NC_007512.1	Protein Homology	CDS	1552573	1554009	.	+	0	ID=cds1428;Parent=gene1473;Dbxref=Genbank:WP_011358104.1;Name=WP_011358104.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358104.1;product=hypothetical protein;protein_id=WP_011358104.1;transl_table=11
NC_007512.1	RefSeq	gene	1554015	1554368	.	+	.	ID=gene1474;Name=PLUT_RS07125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07125;old_locus_tag=Plut_1374
NC_007512.1	GeneMarkS+	CDS	1554015	1554368	.	+	0	ID=cds1429;Parent=gene1474;Dbxref=Genbank:WP_011358105.1;Name=WP_011358105.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_011358105.1;transl_table=11
NC_007512.1	RefSeq	gene	1554536	1555669	.	+	.	ID=gene1475;Name=PLUT_RS07130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07130;old_locus_tag=Plut_1375
NC_007512.1	Protein Homology	CDS	1554536	1555669	.	+	0	ID=cds1430;Parent=gene1475;Dbxref=Genbank:WP_011358106.1;Name=WP_011358106.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358106.1;product=radical SAM protein;protein_id=WP_011358106.1;transl_table=11
NC_007512.1	RefSeq	gene	1555669	1556778	.	+	.	ID=gene1476;Name=PLUT_RS07135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07135;old_locus_tag=Plut_1376
NC_007512.1	Protein Homology	CDS	1555669	1556778	.	+	0	ID=cds1431;Parent=gene1476;Dbxref=Genbank:WP_011358107.1;Name=WP_011358107.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358107.1;product=glycosyl hydrolase;protein_id=WP_011358107.1;transl_table=11
NC_007512.1	RefSeq	gene	1556775	1557998	.	+	.	ID=gene1477;Name=PLUT_RS07140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07140;old_locus_tag=Plut_1377
NC_007512.1	Protein Homology	CDS	1556775	1557998	.	+	0	ID=cds1432;Parent=gene1477;Dbxref=Genbank:WP_011358108.1;Name=WP_011358108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358108.1;product=colanic acid biosynthesis glycosyltransferase WcaL;protein_id=WP_011358108.1;transl_table=11
NC_007512.1	RefSeq	gene	1557995	1559185	.	+	.	ID=gene1478;Name=PLUT_RS07145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07145;old_locus_tag=Plut_1378
NC_007512.1	Protein Homology	CDS	1557995	1559185	.	+	0	ID=cds1433;Parent=gene1478;Dbxref=Genbank:WP_011358109.1;Name=WP_011358109.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358109.1;product=glycosyl hydrolase;protein_id=WP_011358109.1;transl_table=11
NC_007512.1	RefSeq	gene	1559198	1559947	.	+	.	ID=gene1479;Name=PLUT_RS11145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11145;old_locus_tag=Plut_1379
NC_007512.1	GeneMarkS+	CDS	1559198	1559947	.	+	0	ID=cds1434;Parent=gene1479;Dbxref=Genbank:WP_011358110.1;Name=WP_011358110.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_011358110.1;transl_table=11
NC_007512.1	RefSeq	gene	1559983	1561041	.	+	.	ID=gene1480;Name=PLUT_RS07155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07155;old_locus_tag=Plut_1380
NC_007512.1	Protein Homology	CDS	1559983	1561041	.	+	0	ID=cds1435;Parent=gene1480;Dbxref=Genbank:WP_081423690.1;Name=WP_081423690.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF01757.20;product=acyltransferase;protein_id=WP_081423690.1;transl_table=11
NC_007512.1	RefSeq	gene	1561060	1561785	.	+	.	ID=gene1481;Name=PLUT_RS07160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07160;old_locus_tag=Plut_1381
NC_007512.1	Protein Homology	CDS	1561060	1561785	.	+	0	ID=cds1436;Parent=gene1481;Dbxref=Genbank:WP_011358112.1;Name=WP_011358112.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF01755.15;product=glycosyl transferase;protein_id=WP_011358112.1;transl_table=11
NC_007512.1	RefSeq	gene	1561782	1562945	.	+	.	ID=gene1482;Name=PLUT_RS07165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07165;old_locus_tag=Plut_1382
NC_007512.1	Protein Homology	CDS	1561782	1562945	.	+	0	ID=cds1437;Parent=gene1482;Dbxref=Genbank:WP_011358113.1;Name=WP_011358113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358113.1;product=glycosyl transferase family 1;protein_id=WP_011358113.1;transl_table=11
NC_007512.1	RefSeq	gene	1562949	1564793	.	+	.	ID=gene1483;Name=PLUT_RS07170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07170;old_locus_tag=Plut_1383
NC_007512.1	Protein Homology	CDS	1562949	1564793	.	+	0	ID=cds1438;Parent=gene1483;Dbxref=Genbank:WP_011358114.1;Name=WP_011358114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358114.1;product=ABC transporter ATP-binding protein;protein_id=WP_011358114.1;transl_table=11
NC_007512.1	RefSeq	gene	1564794	1565288	.	-	.	ID=gene1484;Name=PLUT_RS07175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07175;old_locus_tag=Plut_1384
NC_007512.1	Protein Homology	CDS	1564794	1565288	.	-	0	ID=cds1439;Parent=gene1484;Dbxref=Genbank:WP_011358115.1;Name=WP_011358115.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF04307.12;product=metal-dependent hydrolase;protein_id=WP_011358115.1;transl_table=11
NC_007512.1	RefSeq	gene	1565345	1566331	.	+	.	ID=gene1485;Name=PLUT_RS07180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07180;old_locus_tag=Plut_1385
NC_007512.1	Protein Homology	CDS	1565345	1566331	.	+	0	ID=cds1440;Parent=gene1485;Dbxref=Genbank:WP_011358116.1;Name=WP_011358116.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358116.1;product=acyltransferase;protein_id=WP_011358116.1;transl_table=11
NC_007512.1	RefSeq	gene	1566568	1567347	.	+	.	ID=gene1486;Name=PLUT_RS07185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07185;old_locus_tag=Plut_1386
NC_007512.1	Protein Homology	CDS	1566568	1567347	.	+	0	ID=cds1441;Parent=gene1486;Dbxref=Genbank:WP_011358117.1;Name=WP_011358117.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358117.1;product=glycosyltransferase;protein_id=WP_011358117.1;transl_table=11
NC_007512.1	RefSeq	gene	1567377	1568264	.	+	.	ID=gene1487;Name=PLUT_RS11150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11150;old_locus_tag=Plut_1387
NC_007512.1	Protein Homology	CDS	1567377	1568264	.	+	0	ID=cds1442;Parent=gene1487;Dbxref=Genbank:WP_011358118.1;Name=WP_011358118.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13448.4;product=DUF4114 domain-containing protein;protein_id=WP_011358118.1;transl_table=11
NC_007512.1	RefSeq	gene	1568277	1569038	.	+	.	ID=gene1488;Name=PLUT_RS07195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07195;old_locus_tag=Plut_1388
NC_007512.1	GeneMarkS+	CDS	1568277	1569038	.	+	0	ID=cds1443;Parent=gene1488;Dbxref=Genbank:WP_011358119.1;Name=WP_011358119.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=PEP-CTERM sorting domain-containing protein;protein_id=WP_011358119.1;transl_table=11
NC_007512.1	RefSeq	gene	1569023	1570990	.	+	.	ID=gene1489;Name=PLUT_RS07200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07200;old_locus_tag=Plut_1389
NC_007512.1	GeneMarkS+	CDS	1569023	1570990	.	+	0	ID=cds1444;Parent=gene1489;Dbxref=Genbank:WP_011358120.1;Name=WP_011358120.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_011358120.1;transl_table=11
NC_007512.1	RefSeq	gene	1570987	1571799	.	+	.	ID=gene1490;Name=PLUT_RS07205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07205;old_locus_tag=Plut_1390
NC_007512.1	Protein Homology	CDS	1570987	1571799	.	+	0	ID=cds1445;Parent=gene1490;Dbxref=Genbank:WP_011358121.1;Name=WP_011358121.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF09721.8;product=exosortase/archaeosortase family protein;protein_id=WP_011358121.1;transl_table=11
NC_007512.1	RefSeq	gene	1571799	1572278	.	+	.	ID=gene1491;Name=PLUT_RS07210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07210;old_locus_tag=Plut_1391
NC_007512.1	GeneMarkS+	CDS	1571799	1572278	.	+	0	ID=cds1446;Parent=gene1491;Dbxref=Genbank:WP_011358122.1;Name=WP_011358122.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_011358122.1;transl_table=11
NC_007512.1	RefSeq	gene	1572275	1572865	.	+	.	ID=gene1492;Name=PLUT_RS07215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07215;old_locus_tag=Plut_1392
NC_007512.1	GeneMarkS+	CDS	1572275	1572865	.	+	0	ID=cds1447;Parent=gene1492;Dbxref=Genbank:WP_011358123.1;Name=WP_011358123.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=exosortase-associated EpsI family protein;protein_id=WP_011358123.1;transl_table=11
NC_007512.1	RefSeq	gene	1573001	1574143	.	+	.	ID=gene1493;Name=PLUT_RS07220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07220;old_locus_tag=Plut_1393
NC_007512.1	Protein Homology	CDS	1573001	1574143	.	+	0	ID=cds1448;Parent=gene1493;Dbxref=Genbank:WP_011358124.1;Name=WP_011358124.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00512.23%2CHMM:PF02518.24;product=two-component sensor histidine kinase;protein_id=WP_011358124.1;transl_table=11
NC_007512.1	RefSeq	gene	1574140	1576500	.	+	.	ID=gene1494;Name=PLUT_RS11155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11155;old_locus_tag=Plut_1394
NC_007512.1	Protein Homology	CDS	1574140	1576500	.	+	0	ID=cds1449;Parent=gene1494;Dbxref=Genbank:WP_011358125.1;Name=WP_011358125.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13185.4;product=GAF sensor signal transduction histidine kinase;protein_id=WP_011358125.1;transl_table=11
NC_007512.1	RefSeq	gene	1576413	1577102	.	+	.	ID=gene1495;Name=PLUT_RS11160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11160;old_locus_tag=Plut_1395
NC_007512.1	Protein Homology	CDS	1576413	1577102	.	+	0	ID=cds1450;Parent=gene1495;Dbxref=Genbank:WP_081423691.1;Name=WP_081423691.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF03975.11;product=hypothetical protein;protein_id=WP_081423691.1;transl_table=11
NC_007512.1	RefSeq	gene	1577170	1577547	.	+	.	ID=gene1496;Name=PLUT_RS07235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07235;old_locus_tag=Plut_1396
NC_007512.1	Protein Homology	CDS	1577170	1577547	.	+	0	ID=cds1451;Parent=gene1496;Dbxref=Genbank:WP_011358127.1;Name=WP_011358127.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00072.22;product=response regulator;protein_id=WP_011358127.1;transl_table=11
NC_007512.1	RefSeq	gene	1578503	1579033	.	-	.	ID=gene1497;Name=PLUT_RS07240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07240;old_locus_tag=Plut_1397
NC_007512.1	Protein Homology	CDS	1578503	1579033	.	-	0	ID=cds1452;Parent=gene1497;Dbxref=Genbank:WP_011358128.1;Name=WP_011358128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358128.1;product=recombinase family protein;protein_id=WP_011358128.1;transl_table=11
NC_007512.1	RefSeq	gene	1579519	1580001	.	+	.	ID=gene1498;Name=PLUT_RS07245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07245;old_locus_tag=Plut_1398
NC_007512.1	Protein Homology	CDS	1579519	1580001	.	+	0	ID=cds1453;Parent=gene1498;Dbxref=Genbank:WP_011358129.1;Name=WP_011358129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358129.1;product=ATP-binding protein;protein_id=WP_011358129.1;transl_table=11
NC_007512.1	RefSeq	gene	1580002	1580793	.	-	.	ID=gene1499;Name=PLUT_RS07250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07250;old_locus_tag=Plut_1399
NC_007512.1	GeneMarkS+	CDS	1580002	1580793	.	-	0	ID=cds1454;Parent=gene1499;Dbxref=Genbank:WP_011358130.1;Name=WP_011358130.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_011358130.1;transl_table=11
NC_007512.1	RefSeq	gene	1580812	1581825	.	-	.	ID=gene1500;Name=PLUT_RS07255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07255;old_locus_tag=Plut_1400
NC_007512.1	Protein Homology	CDS	1580812	1581825	.	-	0	ID=cds1455;Parent=gene1500;Dbxref=Genbank:WP_011358131.1;Name=WP_011358131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358131.1;product=NAD-dependent epimerase;protein_id=WP_011358131.1;transl_table=11
NC_007512.1	RefSeq	gene	1582098	1583546	.	+	.	ID=gene1501;Name=PLUT_RS07260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07260;old_locus_tag=Plut_1401
NC_007512.1	Protein Homology	CDS	1582098	1583546	.	+	0	ID=cds1456;Parent=gene1501;Dbxref=Genbank:WP_011358132.1;Name=WP_011358132.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011890455.1;product=circularly permuted type 2 ATP-grasp protein;protein_id=WP_011358132.1;transl_table=11
NC_007512.1	RefSeq	gene	1583573	1584655	.	+	.	ID=gene1502;Name=PLUT_RS07265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07265;old_locus_tag=Plut_1402
NC_007512.1	Protein Homology	CDS	1583573	1584655	.	+	0	ID=cds1457;Parent=gene1502;Dbxref=Genbank:WP_011358133.1;Name=WP_011358133.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358133.1;product=alpha-E domain-containing protein;protein_id=WP_011358133.1;transl_table=11
NC_007512.1	RefSeq	gene	1584668	1585486	.	+	.	ID=gene1503;Name=PLUT_RS07270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07270;old_locus_tag=Plut_1403
NC_007512.1	Protein Homology	CDS	1584668	1585486	.	+	0	ID=cds1458;Parent=gene1503;Dbxref=Genbank:WP_011358134.1;Name=WP_011358134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358134.1;product=transglutaminase family protein;protein_id=WP_011358134.1;transl_table=11
NC_007512.1	RefSeq	gene	1585585	1586715	.	+	.	ID=gene1504;Name=PLUT_RS07275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07275;old_locus_tag=Plut_1404
NC_007512.1	Protein Homology	CDS	1585585	1586715	.	+	0	ID=cds1459;Parent=gene1504;Dbxref=Genbank:WP_011358135.1;Name=WP_011358135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358135.1;product=tRNA guanosine(34) transglycosylase Tgt;protein_id=WP_011358135.1;transl_table=11
NC_007512.1	RefSeq	gene	1586718	1588040	.	+	.	ID=gene1505;Name=PLUT_RS07280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07280;old_locus_tag=Plut_1405
NC_007512.1	Protein Homology	CDS	1586718	1588040	.	+	0	ID=cds1460;Parent=gene1505;Dbxref=Genbank:WP_011358136.1;Name=WP_011358136.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358136.1;product=30S ribosomal protein S12 methylthiotransferase RimO;protein_id=WP_011358136.1;transl_table=11
NC_007512.1	RefSeq	gene	1588162	1588770	.	+	.	ID=gene1506;Name=PLUT_RS07285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07285;old_locus_tag=Plut_1406
NC_007512.1	Protein Homology	CDS	1588162	1588770	.	+	0	ID=cds1461;Parent=gene1506;Dbxref=Genbank:WP_011358137.1;Name=WP_011358137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358137.1;product=shikimate kinase;protein_id=WP_011358137.1;transl_table=11
NC_007512.1	RefSeq	gene	1588767	1589855	.	+	.	ID=gene1507;Name=PLUT_RS07290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07290;old_locus_tag=Plut_1407
NC_007512.1	Protein Homology	CDS	1588767	1589855	.	+	0	ID=cds1462;Parent=gene1507;Dbxref=Genbank:WP_011358138.1;Name=WP_011358138.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358138.1;product=3-dehydroquinate synthase;protein_id=WP_011358138.1;transl_table=11
NC_007512.1	RefSeq	gene	1589842	1590654	.	-	.	ID=gene1508;Name=PLUT_RS07295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07295;old_locus_tag=Plut_1408
NC_007512.1	Protein Homology	CDS	1589842	1590654	.	-	0	ID=cds1463;Parent=gene1508;Dbxref=Genbank:WP_011358139.1;Name=WP_011358139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358139.1;product=type III pantothenate kinase;protein_id=WP_011358139.1;transl_table=11
NC_007512.1	RefSeq	gene	1590678	1591184	.	-	.	ID=gene1509;Name=PLUT_RS07300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07300;old_locus_tag=Plut_1409
NC_007512.1	Protein Homology	CDS	1590678	1591184	.	-	0	ID=cds1464;Parent=gene1509;Dbxref=Genbank:WP_011358140.1;Name=WP_011358140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358140.1;product=hypothetical protein;protein_id=WP_011358140.1;transl_table=11
NC_007512.1	RefSeq	gene	1591295	1591714	.	+	.	ID=gene1510;Name=PLUT_RS07305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07305;old_locus_tag=Plut_1410
NC_007512.1	Protein Homology	CDS	1591295	1591714	.	+	0	ID=cds1465;Parent=gene1510;Dbxref=Genbank:WP_011358141.1;Name=WP_011358141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011744712.1;product=hypothetical protein;protein_id=WP_011358141.1;transl_table=11
NC_007512.1	RefSeq	gene	1591811	1592203	.	+	.	ID=gene1511;Name=PLUT_RS07310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07310;old_locus_tag=Plut_1411
NC_007512.1	Protein Homology	CDS	1591811	1592203	.	+	0	ID=cds1466;Parent=gene1511;Dbxref=Genbank:WP_011358142.1;Name=WP_011358142.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358142.1;product=VOC family protein;protein_id=WP_011358142.1;transl_table=11
NC_007512.1	RefSeq	gene	1592304	1593191	.	-	.	ID=gene1512;Name=PLUT_RS07315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07315;old_locus_tag=Plut_1412
NC_007512.1	Protein Homology	CDS	1592304	1593191	.	-	0	ID=cds1467;Parent=gene1512;Dbxref=Genbank:WP_011358143.1;Name=WP_011358143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358143.1;product=alpha/beta hydrolase;protein_id=WP_011358143.1;transl_table=11
NC_007512.1	RefSeq	gene	1593291	1595435	.	-	.	ID=gene1513;Name=PLUT_RS07320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07320;old_locus_tag=Plut_1413
NC_007512.1	Protein Homology	CDS	1593291	1595435	.	-	0	ID=cds1468;Parent=gene1513;Dbxref=Genbank:WP_041464147.1;Name=WP_041464147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366990.1;product=glutamine synthetase;protein_id=WP_041464147.1;transl_table=11
NC_007512.1	RefSeq	gene	1595530	1596054	.	-	.	ID=gene1514;Name=PLUT_RS07325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07325;old_locus_tag=Plut_1414
NC_007512.1	Protein Homology	CDS	1595530	1596054	.	-	0	ID=cds1469;Parent=gene1514;Dbxref=Genbank:WP_011358145.1;Name=WP_011358145.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358145.1;product=Lrp/AsnC family transcriptional regulator;protein_id=WP_011358145.1;transl_table=11
NC_007512.1	RefSeq	gene	1596287	1596496	.	+	.	ID=gene1515;Name=PLUT_RS07330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07330
NC_007512.1	GeneMarkS+	CDS	1596287	1596496	.	+	0	ID=cds1470;Parent=gene1515;Dbxref=Genbank:WP_041463861.1;Name=WP_041463861.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_041463861.1;transl_table=11
NC_007512.1	RefSeq	gene	1596639	1598000	.	+	.	ID=gene1516;Name=PLUT_RS07335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07335;old_locus_tag=Plut_1415
NC_007512.1	Protein Homology	CDS	1596639	1598000	.	+	0	ID=cds1471;Parent=gene1516;Dbxref=Genbank:WP_011358146.1;Name=WP_011358146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358146.1;product=FAD-binding protein;protein_id=WP_011358146.1;transl_table=11
NC_007512.1	RefSeq	gene	1598164	1598829	.	+	.	ID=gene1517;Name=PLUT_RS07340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07340;old_locus_tag=Plut_1416
NC_007512.1	Protein Homology	CDS	1598164	1598829	.	+	0	ID=cds1472;Parent=gene1517;Dbxref=Genbank:WP_011358147.1;Name=WP_011358147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358147.1;product=chlorosome envelope protein H;protein_id=WP_011358147.1;transl_table=11
NC_007512.1	RefSeq	gene	1598951	1600429	.	+	.	ID=gene1518;Name=PLUT_RS07345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07345;old_locus_tag=Plut_1417
NC_007512.1	Protein Homology	CDS	1598951	1600429	.	+	0	ID=cds1473;Parent=gene1518;Dbxref=Genbank:WP_011358148.1;Name=WP_011358148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358148.1;product=sigma-54-dependent Fis family transcriptional regulator;protein_id=WP_011358148.1;transl_table=11
NC_007512.1	RefSeq	gene	1600446	1600892	.	-	.	ID=gene1519;Name=PLUT_RS07350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07350;old_locus_tag=Plut_1418
NC_007512.1	Protein Homology	CDS	1600446	1600892	.	-	0	ID=cds1474;Parent=gene1519;Dbxref=Genbank:WP_011358149.1;Name=WP_011358149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358149.1;product=dUTP diphosphatase;protein_id=WP_011358149.1;transl_table=11
NC_007512.1	RefSeq	gene	1600990	1601739	.	+	.	ID=gene1520;Name=PLUT_RS07355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07355;old_locus_tag=Plut_1419
NC_007512.1	Protein Homology	CDS	1600990	1601739	.	+	0	ID=cds1475;Parent=gene1520;Dbxref=Genbank:WP_011358150.1;Name=WP_011358150.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358150.1;product=bacillithiol biosynthesis deacetylase BshB1;protein_id=WP_011358150.1;transl_table=11
NC_007512.1	RefSeq	gene	1601754	1603436	.	+	.	ID=gene1521;Name=PLUT_RS07360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07360;old_locus_tag=Plut_1420
NC_007512.1	Protein Homology	CDS	1601754	1603436	.	+	0	ID=cds1476;Parent=gene1521;Dbxref=Genbank:WP_011358151.1;Name=WP_011358151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358151.1;product=ABC transporter substrate-binding protein;protein_id=WP_011358151.1;transl_table=11
NC_007512.1	RefSeq	gene	1603572	1604045	.	+	.	ID=gene1522;Name=PLUT_RS07365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07365;old_locus_tag=Plut_1421
NC_007512.1	Protein Homology	CDS	1603572	1604045	.	+	0	ID=cds1477;Parent=gene1522;Dbxref=Genbank:WP_011358152.1;Name=WP_011358152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358152.1;product=2-vinyl bacteriochlorophyllide hydratase;protein_id=WP_011358152.1;transl_table=11
NC_007512.1	RefSeq	gene	1604042	1605046	.	+	.	ID=gene1523;Name=PLUT_RS07370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07370;old_locus_tag=Plut_1422
NC_007512.1	Protein Homology	CDS	1604042	1605046	.	+	0	ID=cds1478;Parent=gene1523;Dbxref=Genbank:WP_011358153.1;Name=WP_011358153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358153.1;product=chlorophyll synthesis pathway protein BchC;protein_id=WP_011358153.1;transl_table=11
NC_007512.1	RefSeq	gene	1605057	1606157	.	+	.	ID=gene1524;Name=PLUT_RS07375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07375;old_locus_tag=Plut_1423
NC_007512.1	Protein Homology	CDS	1605057	1606157	.	+	0	ID=cds1479;Parent=gene1524;Dbxref=Genbank:WP_011358154.1;Name=WP_011358154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358154.1;product=chlorophyllide a reductase iron protein subunit X;protein_id=WP_011358154.1;transl_table=11
NC_007512.1	RefSeq	gene	1606264	1608096	.	-	.	ID=gene1525;Name=PLUT_RS07380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07380;old_locus_tag=Plut_1424
NC_007512.1	Protein Homology	CDS	1606264	1608096	.	-	0	ID=cds1480;Parent=gene1525;Dbxref=Genbank:WP_011358155.1;Name=WP_011358155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358155.1;product=translational GTPase TypA;protein_id=WP_011358155.1;transl_table=11
NC_007512.1	RefSeq	gene	1608251	1609096	.	+	.	ID=gene1526;Name=PLUT_RS07385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07385;old_locus_tag=Plut_1425
NC_007512.1	Protein Homology	CDS	1608251	1609096	.	+	0	ID=cds1481;Parent=gene1526;Dbxref=Genbank:WP_011358156.1;Name=WP_011358156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358156.1;product=cytochrome c biogenesis protein;protein_id=WP_011358156.1;transl_table=11
NC_007512.1	RefSeq	gene	1609218	1610495	.	+	.	ID=gene1527;Name=PLUT_RS07390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07390;old_locus_tag=Plut_1426
NC_007512.1	Protein Homology	CDS	1609218	1610495	.	+	0	ID=cds1482;Parent=gene1527;Dbxref=Genbank:WP_011358157.1;Name=WP_011358157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367197.1;product=glutamyl-tRNA reductase;protein_id=WP_011358157.1;transl_table=11
NC_007512.1	RefSeq	gene	1610516	1611457	.	+	.	ID=gene1528;Name=PLUT_RS07395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07395;old_locus_tag=Plut_1427
NC_007512.1	Protein Homology	CDS	1610516	1611457	.	+	0	ID=cds1483;Parent=gene1528;Dbxref=Genbank:WP_011358158.1;Name=WP_011358158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011890480.1;product=hydroxymethylbilane synthase;protein_id=WP_011358158.1;transl_table=11
NC_007512.1	RefSeq	gene	1611457	1612203	.	+	.	ID=gene1529;Name=PLUT_RS07400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07400;old_locus_tag=Plut_1428
NC_007512.1	Protein Homology	CDS	1611457	1612203	.	+	0	ID=cds1484;Parent=gene1529;Dbxref=Genbank:WP_011358159.1;Name=WP_011358159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358159.1;product=uroporphyrinogen-III synthase;protein_id=WP_011358159.1;transl_table=11
NC_007512.1	RefSeq	gene	1612366	1612908	.	-	.	ID=gene1530;Name=PLUT_RS07405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07405;old_locus_tag=Plut_1429
NC_007512.1	GeneMarkS+	CDS	1612366	1612908	.	-	0	ID=cds1485;Parent=gene1530;Dbxref=Genbank:WP_011358160.1;Name=WP_011358160.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_011358160.1;transl_table=11
NC_007512.1	RefSeq	gene	1612922	1613689	.	-	.	ID=gene1531;Name=PLUT_RS07410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07410;old_locus_tag=Plut_1430
NC_007512.1	Protein Homology	CDS	1612922	1613689	.	-	0	ID=cds1486;Parent=gene1531;Dbxref=Genbank:WP_011358161.1;Name=WP_011358161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358161.1;product=histidinol-phosphatase;protein_id=WP_011358161.1;transl_table=11
NC_007512.1	RefSeq	gene	1613955	1615496	.	+	.	ID=gene1532;Name=PLUT_RS07415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07415;old_locus_tag=Plut_1431
NC_007512.1	Protein Homology	CDS	1613955	1615496	.	+	0	ID=cds1487;Parent=gene1532;Dbxref=Genbank:WP_011358162.1;Name=WP_011358162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507729.1;product=acyl-CoA carboxylase subunit beta;protein_id=WP_011358162.1;transl_table=11
NC_007512.1	RefSeq	gene	1615518	1615886	.	+	.	ID=gene1533;Name=PLUT_RS07420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07420;old_locus_tag=Plut_1432
NC_007512.1	Protein Homology	CDS	1615518	1615886	.	+	0	ID=cds1488;Parent=gene1533;Dbxref=Genbank:WP_011358163.1;Name=WP_011358163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358163.1;product=hypothetical protein;protein_id=WP_011358163.1;transl_table=11
NC_007512.1	RefSeq	gene	1615883	1616302	.	+	.	ID=gene1534;Name=PLUT_RS07425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07425;old_locus_tag=Plut_1433
NC_007512.1	Protein Homology	CDS	1615883	1616302	.	+	0	ID=cds1489;Parent=gene1534;Dbxref=Genbank:WP_011358164.1;Name=WP_011358164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507727.1;product=acetyl-CoA carboxylase biotin carboxyl carrier protein subunit;protein_id=WP_011358164.1;transl_table=11
NC_007512.1	RefSeq	gene	1616311	1617447	.	+	.	ID=gene1535;Name=PLUT_RS07430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07430;old_locus_tag=Plut_1434
NC_007512.1	Protein Homology	CDS	1616311	1617447	.	+	0	ID=cds1490;Parent=gene1535;Dbxref=Genbank:WP_011358165.1;Name=WP_011358165.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358165.1;product=sodium ion-translocating decarboxylase subunit beta;protein_id=WP_011358165.1;transl_table=11
NC_007512.1	RefSeq	gene	1617559	1618545	.	+	.	ID=gene1536;Name=PLUT_RS07435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07435;old_locus_tag=Plut_1435
NC_007512.1	Protein Homology	CDS	1617559	1618545	.	+	0	ID=cds1491;Parent=gene1536;Dbxref=Genbank:WP_041463863.1;Name=WP_041463863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010933098.1;product=porphobilinogen synthase;protein_id=WP_041463863.1;transl_table=11
NC_007512.1	RefSeq	gene	1618646	1619839	.	+	.	ID=gene1537;Name=PLUT_RS07440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07440;old_locus_tag=Plut_1436
NC_007512.1	Protein Homology	CDS	1618646	1619839	.	+	0	ID=cds1492;Parent=gene1537;Dbxref=Genbank:WP_011358167.1;Name=WP_011358167.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358167.1;product=chorismate synthase;protein_id=WP_011358167.1;transl_table=11
NC_007512.1	RefSeq	gene	1619803	1620645	.	-	.	ID=gene1538;Name=PLUT_RS07445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07445;old_locus_tag=Plut_1437
NC_007512.1	Protein Homology	CDS	1619803	1620645	.	-	0	ID=cds1493;Parent=gene1538;Dbxref=Genbank:WP_011358168.1;Name=WP_011358168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358168.1;product=serine O-acetyltransferase;protein_id=WP_011358168.1;transl_table=11
NC_007512.1	RefSeq	gene	1620921	1621358	.	+	.	ID=gene1539;Name=PLUT_RS07450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07450;old_locus_tag=Plut_1438
NC_007512.1	Protein Homology	CDS	1620921	1621358	.	+	0	ID=cds1494;Parent=gene1539;Dbxref=Genbank:WP_041464150.1;Name=WP_041464150.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011361467.1;product=6-carboxytetrahydropterin synthase;protein_id=WP_041464150.1;transl_table=11
NC_007512.1	RefSeq	gene	1621420	1622301	.	-	.	ID=gene1540;Name=PLUT_RS07455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07455;old_locus_tag=Plut_1439
NC_007512.1	Protein Homology	CDS	1621420	1622301	.	-	0	ID=cds1495;Parent=gene1540;Dbxref=Genbank:WP_011358170.1;Name=WP_011358170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358170.1;product=cation transporter;protein_id=WP_011358170.1;transl_table=11
NC_007512.1	RefSeq	gene	1622445	1623686	.	-	.	ID=gene1541;Name=PLUT_RS07460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07460;old_locus_tag=Plut_1440
NC_007512.1	Protein Homology	CDS	1622445	1623686	.	-	0	ID=cds1496;Parent=gene1541;Dbxref=Genbank:WP_011358171.1;Name=WP_011358171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358171.1;product=hypothetical protein;protein_id=WP_011358171.1;transl_table=11
NC_007512.1	RefSeq	gene	1623691	1624317	.	-	.	ID=gene1542;Name=PLUT_RS07465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07465;old_locus_tag=Plut_1441
NC_007512.1	Protein Homology	CDS	1623691	1624317	.	-	0	ID=cds1497;Parent=gene1542;Dbxref=Genbank:WP_011358172.1;Name=WP_011358172.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358172.1;product=hypothetical protein;protein_id=WP_011358172.1;transl_table=11
NC_007512.1	RefSeq	gene	1624903	1626168	.	-	.	ID=gene1543;Name=PLUT_RS07470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07470;old_locus_tag=Plut_1442
NC_007512.1	Protein Homology	CDS	1624903	1626168	.	-	0	ID=cds1498;Parent=gene1543;Dbxref=Genbank:WP_011358173.1;Name=WP_011358173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358173.1;product=hypothetical protein;protein_id=WP_011358173.1;transl_table=11
NC_007512.1	RefSeq	gene	1626235	1626672	.	-	.	ID=gene1544;Name=PLUT_RS11555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11555;old_locus_tag=Plut_1443
NC_007512.1	Protein Homology	CDS	1626235	1626672	.	-	0	ID=cds1499;Parent=gene1544;Dbxref=Genbank:WP_081423692.1;Name=WP_081423692.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13442.4;product=cytochrome c5 family protein;protein_id=WP_081423692.1;transl_table=11
NC_007512.1	RefSeq	gene	1627084	1627431	.	+	.	ID=gene1545;Name=PLUT_RS07480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07480;old_locus_tag=Plut_1444
NC_007512.1	Protein Homology	CDS	1627084	1627431	.	+	0	ID=cds1500;Parent=gene1545;Dbxref=Genbank:WP_011358175.1;Name=WP_011358175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358175.1;product=DUF4282 domain-containing protein;protein_id=WP_011358175.1;transl_table=11
NC_007512.1	RefSeq	gene	1627439	1629052	.	-	.	ID=gene1546;Name=PLUT_RS07485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07485;old_locus_tag=Plut_1445
NC_007512.1	Protein Homology	CDS	1627439	1629052	.	-	0	ID=cds1501;Parent=gene1546;Dbxref=Genbank:WP_011358176.1;Name=WP_011358176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358176.1;product=carbon starvation protein A;protein_id=WP_011358176.1;transl_table=11
NC_007512.1	RefSeq	gene	1629441	1629707	.	+	.	ID=gene1547;Name=PLUT_RS07490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07490
NC_007512.1	GeneMarkS+	CDS	1629441	1629707	.	+	0	ID=cds1502;Parent=gene1547;Dbxref=Genbank:WP_041463864.1;Name=WP_041463864.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_041463864.1;transl_table=11
NC_007512.1	RefSeq	gene	1629697	1630785	.	+	.	ID=gene1548;Name=PLUT_RS07495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07495;old_locus_tag=Plut_1446
NC_007512.1	Protein Homology	CDS	1629697	1630785	.	+	0	ID=cds1503;Parent=gene1548;Dbxref=Genbank:WP_011358177.1;Name=WP_011358177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358177.1;product=Ni-Fe hydrogenase small subunit;protein_id=WP_011358177.1;transl_table=11
NC_007512.1	RefSeq	gene	1630800	1632518	.	+	.	ID=gene1549;Name=PLUT_RS07500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07500;old_locus_tag=Plut_1447
NC_007512.1	Protein Homology	CDS	1630800	1632518	.	+	0	ID=cds1504;Parent=gene1549;Dbxref=Genbank:WP_011358178.1;Name=WP_011358178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012505437.1;product=nickel-dependent hydrogenase large subunit;protein_id=WP_011358178.1;transl_table=11
NC_007512.1	RefSeq	gene	1632531	1633214	.	+	.	ID=gene1550;Name=PLUT_RS07505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07505;old_locus_tag=Plut_1448
NC_007512.1	Protein Homology	CDS	1632531	1633214	.	+	0	ID=cds1505;Parent=gene1550;Dbxref=Genbank:WP_011358179.1;Name=WP_011358179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358179.1;product=Ni/Fe-hydrogenase%2C b-type cytochrome subunit;protein_id=WP_011358179.1;transl_table=11
NC_007512.1	RefSeq	gene	1633296	1633772	.	+	.	ID=gene1551;Name=PLUT_RS07510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07510;old_locus_tag=Plut_1449
NC_007512.1	Protein Homology	CDS	1633296	1633772	.	+	0	ID=cds1506;Parent=gene1551;Dbxref=Genbank:WP_011358180.1;Name=WP_011358180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358180.1;product=HybD peptidase;protein_id=WP_011358180.1;transl_table=11
NC_007512.1	RefSeq	pseudogene	1633787	1634799	.	+	.	ID=gene1552;Name=PLUT_RS07515;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PLUT_RS07515;old_locus_tag=Plut_1450;pseudo=true
NC_007512.1	Protein Homology	CDS	1633787	1634799	.	+	0	ID=cds1507;Parent=gene1552;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013756401.1;product=hypothetical protein;pseudo=true;transl_table=11
NC_007512.1	RefSeq	gene	1634792	1635643	.	+	.	ID=gene1553;Name=PLUT_RS07525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07525;old_locus_tag=Plut_1452
NC_007512.1	Protein Homology	CDS	1634792	1635643	.	+	0	ID=cds1508;Parent=gene1553;Dbxref=Genbank:WP_011358183.1;Name=WP_011358183.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF02361.14;product=cobalt ECF transporter T component CbiQ;protein_id=WP_011358183.1;transl_table=11
NC_007512.1	RefSeq	gene	1635640	1636449	.	+	.	ID=gene1554;Name=PLUT_RS07530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07530;old_locus_tag=Plut_1453
NC_007512.1	Protein Homology	CDS	1635640	1636449	.	+	0	ID=cds1509;Parent=gene1554;Dbxref=Genbank:WP_011358184.1;Name=WP_011358184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358184.1;product=ABC transporter ATP-binding protein;protein_id=WP_011358184.1;transl_table=11
NC_007512.1	RefSeq	gene	1636472	1637515	.	-	.	ID=gene1555;Name=PLUT_RS07535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07535;old_locus_tag=Plut_1454
NC_007512.1	Protein Homology	CDS	1636472	1637515	.	-	0	ID=cds1510;Parent=gene1555;Dbxref=Genbank:WP_011358185.1;Name=WP_011358185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012502862.1;product=hydrogenase expression/formation protein HypE;protein_id=WP_011358185.1;transl_table=11
NC_007512.1	RefSeq	gene	1637521	1638609	.	-	.	ID=gene1556;Name=PLUT_RS07540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07540;old_locus_tag=Plut_1455
NC_007512.1	Protein Homology	CDS	1637521	1638609	.	-	0	ID=cds1511;Parent=gene1556;Dbxref=Genbank:WP_011358186.1;Name=WP_011358186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358186.1;product=hydrogenase formation protein HypD;protein_id=WP_011358186.1;transl_table=11
NC_007512.1	RefSeq	gene	1638621	1638893	.	-	.	ID=gene1557;Name=PLUT_RS07545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07545;old_locus_tag=Plut_1456
NC_007512.1	Protein Homology	CDS	1638621	1638893	.	-	0	ID=cds1512;Parent=gene1557;Dbxref=Genbank:WP_011358187.1;Name=WP_011358187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358187.1;product=HypC/HybG/HupF family hydrogenase formation chaperone;protein_id=WP_011358187.1;transl_table=11
NC_007512.1	RefSeq	gene	1639000	1641303	.	-	.	ID=gene1558;Name=PLUT_RS07550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07550;old_locus_tag=Plut_1457
NC_007512.1	Protein Homology	CDS	1639000	1641303	.	-	0	ID=cds1513;Parent=gene1558;Dbxref=Genbank:WP_041463865.1;Name=WP_041463865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012466697.1;product=carbamoyltransferase HypF;protein_id=WP_041463865.1;transl_table=11
NC_007512.1	RefSeq	gene	1641300	1642106	.	-	.	ID=gene1559;Name=PLUT_RS07555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07555;old_locus_tag=Plut_1458
NC_007512.1	Protein Homology	CDS	1641300	1642106	.	-	0	ID=cds1514;Parent=gene1559;Dbxref=Genbank:WP_011358189.1;Name=WP_011358189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358189.1;product=hydrogenase accessory protein HypB;protein_id=WP_011358189.1;transl_table=11
NC_007512.1	RefSeq	gene	1642111	1642464	.	-	.	ID=gene1560;Name=PLUT_RS07560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07560;old_locus_tag=Plut_1459
NC_007512.1	Protein Homology	CDS	1642111	1642464	.	-	0	ID=cds1515;Parent=gene1560;Dbxref=Genbank:WP_011358190.1;Name=WP_011358190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358190.1;product=hydrogenase nickel incorporation protein HypA;protein_id=WP_011358190.1;transl_table=11
NC_007512.1	RefSeq	gene	1642725	1643663	.	-	.	ID=gene1561;Name=PLUT_RS07565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07565;old_locus_tag=Plut_1460
NC_007512.1	Protein Homology	CDS	1642725	1643663	.	-	0	ID=cds1516;Parent=gene1561;Dbxref=Genbank:WP_011358191.1;Name=WP_011358191.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358191.1;product=radical SAM protein;protein_id=WP_011358191.1;transl_table=11
NC_007512.1	RefSeq	gene	1643699	1645048	.	-	.	ID=gene1562;Name=PLUT_RS07570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07570;old_locus_tag=Plut_1461
NC_007512.1	Protein Homology	CDS	1643699	1645048	.	-	0	ID=cds1517;Parent=gene1562;Dbxref=Genbank:WP_011358192.1;Name=WP_011358192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358192.1;product=MFS transporter;protein_id=WP_011358192.1;transl_table=11
NC_007512.1	RefSeq	gene	1645129	1647348	.	-	.	ID=gene1563;Name=PLUT_RS07575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07575;old_locus_tag=Plut_1462
NC_007512.1	Protein Homology	CDS	1645129	1647348	.	-	0	ID=cds1518;Parent=gene1563;Dbxref=Genbank:WP_011358193.1;Name=WP_011358193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358193.1;product=ATP-dependent RecD-like DNA helicase;protein_id=WP_011358193.1;transl_table=11
NC_007512.1	cmsearch	riboswitch	1647451	1647547	.	+	.	ID=id52;Dbxref=RFAM:RF00059;Note=TPP riboswitch;bound_moiety=thiamine pyrophosphate;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.1;regulatory_class=riboswitch
NC_007512.1	RefSeq	gene	1647622	1649319	.	+	.	ID=gene1564;Name=PLUT_RS07580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07580;old_locus_tag=Plut_1463
NC_007512.1	Protein Homology	CDS	1647622	1649319	.	+	0	ID=cds1519;Parent=gene1564;Dbxref=Genbank:WP_011358194.1;Name=WP_011358194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358194.1;product=phosphomethylpyrimidine synthase;protein_id=WP_011358194.1;transl_table=11
NC_007512.1	RefSeq	gene	1649418	1650170	.	-	.	ID=gene1565;Name=PLUT_RS07585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07585;old_locus_tag=Plut_1464
NC_007512.1	Protein Homology	CDS	1649418	1650170	.	-	0	ID=cds1520;Parent=gene1565;Dbxref=Genbank:WP_011358195.1;Name=WP_011358195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358195.1;product=triose-phosphate isomerase;protein_id=WP_011358195.1;transl_table=11
NC_007512.1	RefSeq	gene	1650183	1650407	.	-	.	ID=gene1566;Name=PLUT_RS07590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07590;old_locus_tag=Plut_1465
NC_007512.1	Protein Homology	CDS	1650183	1650407	.	-	0	ID=cds1521;Parent=gene1566;Dbxref=Genbank:WP_011358196.1;Name=WP_011358196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358196.1;product=hypothetical protein;protein_id=WP_011358196.1;transl_table=11
NC_007512.1	RefSeq	gene	1650496	1650975	.	-	.	ID=gene1567;Name=PLUT_RS07595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07595;old_locus_tag=Plut_1466
NC_007512.1	Protein Homology	CDS	1650496	1650975	.	-	0	ID=cds1522;Parent=gene1567;Dbxref=Genbank:WP_041464157.1;Name=WP_041464157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010933113.1;product=transcription elongation factor GreA;protein_id=WP_041464157.1;transl_table=11
NC_007512.1	RefSeq	gene	1651116	1652615	.	-	.	ID=gene1568;Name=PLUT_RS07600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07600;old_locus_tag=Plut_1467
NC_007512.1	Protein Homology	CDS	1651116	1652615	.	-	0	ID=cds1523;Parent=gene1568;Dbxref=Genbank:WP_011358198.1;Name=WP_011358198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358198.1;product=PDZ domain-containing protein;protein_id=WP_011358198.1;transl_table=11
NC_007512.1	RefSeq	gene	1652680	1654170	.	-	.	ID=gene1569;Name=PLUT_RS07605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07605;old_locus_tag=Plut_1468
NC_007512.1	Protein Homology	CDS	1652680	1654170	.	-	0	ID=cds1524;Parent=gene1569;Dbxref=Genbank:WP_011358199.1;Name=WP_011358199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358199.1;product=anthranilate synthase component I;protein_id=WP_011358199.1;transl_table=11
NC_007512.1	RefSeq	gene	1654313	1654750	.	+	.	ID=gene1570;Name=PLUT_RS07610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07610;old_locus_tag=Plut_1469
NC_007512.1	GeneMarkS+	CDS	1654313	1654750	.	+	0	ID=cds1525;Parent=gene1570;Dbxref=Genbank:WP_011358200.1;Name=WP_011358200.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_011358200.1;transl_table=11
NC_007512.1	RefSeq	gene	1654744	1655550	.	-	.	ID=gene1571;Name=PLUT_RS07615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07615;old_locus_tag=Plut_1470
NC_007512.1	Protein Homology	CDS	1654744	1655550	.	-	0	ID=cds1526;Parent=gene1571;Dbxref=Genbank:WP_011358201.1;Name=WP_011358201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358201.1;product=signal peptidase I;protein_id=WP_011358201.1;transl_table=11
NC_007512.1	RefSeq	gene	1655696	1657513	.	-	.	ID=gene1572;Name=PLUT_RS07620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07620;old_locus_tag=Plut_1471
NC_007512.1	Protein Homology	CDS	1655696	1657513	.	-	0	ID=cds1527;Parent=gene1572;Dbxref=Genbank:WP_011358202.1;Name=WP_011358202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012466592.1;product=elongation factor 4;protein_id=WP_011358202.1;transl_table=11
NC_007512.1	RefSeq	gene	1657596	1658540	.	-	.	ID=gene1573;Name=PLUT_RS07625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07625;old_locus_tag=Plut_1472
NC_007512.1	Protein Homology	CDS	1657596	1658540	.	-	0	ID=cds1528;Parent=gene1573;Dbxref=Genbank:WP_011358203.1;Name=WP_011358203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358203.1;product=methionyl-tRNA formyltransferase;protein_id=WP_011358203.1;transl_table=11
NC_007512.1	RefSeq	gene	1658599	1659171	.	-	.	ID=gene1574;Name=PLUT_RS07630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07630;old_locus_tag=Plut_1473
NC_007512.1	Protein Homology	CDS	1658599	1659171	.	-	0	ID=cds1529;Parent=gene1574;Dbxref=Genbank:WP_011358204.1;Name=WP_011358204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358204.1;product=peptide deformylase;protein_id=WP_011358204.1;transl_table=11
NC_007512.1	RefSeq	gene	1659409	1659915	.	+	.	ID=gene1575;Name=PLUT_RS07635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07635;old_locus_tag=Plut_1474
NC_007512.1	Protein Homology	CDS	1659409	1659915	.	+	0	ID=cds1530;Parent=gene1575;Dbxref=Genbank:WP_011358205.1;Name=WP_011358205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358205.1;product=transcriptional repressor;protein_id=WP_011358205.1;transl_table=11
NC_007512.1	RefSeq	gene	1659944	1662127	.	-	.	ID=gene1576;Name=PLUT_RS07640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07640;old_locus_tag=Plut_1475
NC_007512.1	Protein Homology	CDS	1659944	1662127	.	-	0	ID=cds1531;Parent=gene1576;Dbxref=Genbank:WP_011358206.1;Name=WP_011358206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358206.1;product=cation:proton antiporter;protein_id=WP_011358206.1;transl_table=11
NC_007512.1	RefSeq	gene	1662330	1662656	.	+	.	ID=gene1577;Name=PLUT_RS07645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07645;old_locus_tag=Plut_1476
NC_007512.1	Protein Homology	CDS	1662330	1662656	.	+	0	ID=cds1532;Parent=gene1577;Dbxref=Genbank:WP_011358207.1;Name=WP_011358207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358207.1;product=QacE family quaternary ammonium compound efflux SMR transporter;protein_id=WP_011358207.1;transl_table=11
NC_007512.1	RefSeq	gene	1662664	1663752	.	+	.	ID=gene1578;Name=PLUT_RS07650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07650;old_locus_tag=Plut_1477
NC_007512.1	Protein Homology	CDS	1662664	1663752	.	+	0	ID=cds1533;Parent=gene1578;Dbxref=Genbank:WP_041464160.1;Name=WP_041464160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012502784.1;product=glutamate 5-kinase;protein_id=WP_041464160.1;transl_table=11
NC_007512.1	RefSeq	gene	1663790	1664128	.	+	.	ID=gene1579;Name=PLUT_RS07655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07655;old_locus_tag=Plut_1478
NC_007512.1	Protein Homology	CDS	1663790	1664128	.	+	0	ID=cds1534;Parent=gene1579;Dbxref=Genbank:WP_011358209.1;Name=WP_011358209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358209.1;product=hypothetical protein;protein_id=WP_011358209.1;transl_table=11
NC_007512.1	RefSeq	gene	1664178	1665467	.	+	.	ID=gene1580;Name=PLUT_RS07660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07660;old_locus_tag=Plut_1479
NC_007512.1	Protein Homology	CDS	1664178	1665467	.	+	0	ID=cds1535;Parent=gene1580;Dbxref=Genbank:WP_011358210.1;Name=WP_011358210.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358210.1;product=glutamate-5-semialdehyde dehydrogenase;protein_id=WP_011358210.1;transl_table=11
NC_007512.1	RefSeq	gene	1665464	1666171	.	+	.	ID=gene1581;Name=PLUT_RS07665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07665;old_locus_tag=Plut_1480
NC_007512.1	Protein Homology	CDS	1665464	1666171	.	+	0	ID=cds1536;Parent=gene1581;Dbxref=Genbank:WP_011358211.1;Name=WP_011358211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358211.1;product=Lipoprotein-releasing system ATP-binding protein LolD 1;protein_id=WP_011358211.1;transl_table=11
NC_007512.1	RefSeq	gene	1666244	1667509	.	+	.	ID=gene1582;Name=PLUT_RS07670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07670;old_locus_tag=Plut_1481
NC_007512.1	Protein Homology	CDS	1666244	1667509	.	+	0	ID=cds1537;Parent=gene1582;Dbxref=Genbank:WP_049752426.1;Name=WP_049752426.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011745690.1;product=MFS transporter;protein_id=WP_049752426.1;transl_table=11
NC_007512.1	RefSeq	gene	1667532	1668644	.	-	.	ID=gene1583;Name=PLUT_RS07675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07675;old_locus_tag=Plut_1482
NC_007512.1	Protein Homology	CDS	1667532	1668644	.	-	0	ID=cds1538;Parent=gene1583;Dbxref=Genbank:WP_011358213.1;Name=WP_011358213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358213.1;product=DegT/DnrJ/EryC1/StrS family aminotransferase;protein_id=WP_011358213.1;transl_table=11
NC_007512.1	RefSeq	gene	1668746	1669366	.	-	.	ID=gene1584;Name=PLUT_RS11560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS11560;old_locus_tag=Plut_1483
NC_007512.1	Protein Homology	CDS	1668746	1669366	.	-	0	ID=cds1539;Parent=gene1584;Dbxref=Genbank:WP_011358214.1;Name=WP_011358214.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13599.4;product=pentapeptide repeat-containing protein;protein_id=WP_011358214.1;transl_table=11
NC_007512.1	RefSeq	gene	1669429	1669617	.	-	.	ID=gene1585;Name=PLUT_RS07685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07685
NC_007512.1	GeneMarkS+	CDS	1669429	1669617	.	-	0	ID=cds1540;Parent=gene1585;Dbxref=Genbank:WP_041463866.1;Name=WP_041463866.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_041463866.1;transl_table=11
NC_007512.1	RefSeq	gene	1669618	1671045	.	+	.	ID=gene1586;Name=PLUT_RS07690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07690;old_locus_tag=Plut_1484
NC_007512.1	Protein Homology	CDS	1669618	1671045	.	+	0	ID=cds1541;Parent=gene1586;Dbxref=Genbank:WP_041463867.1;Name=WP_041463867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011890544.1;product=UDP-N-acetylmuramate--L-alanine ligase;protein_id=WP_041463867.1;transl_table=11
NC_007512.1	RefSeq	gene	1671174	1672178	.	+	.	ID=gene1587;Name=PLUT_RS07695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07695;old_locus_tag=Plut_1485
NC_007512.1	Protein Homology	CDS	1671174	1672178	.	+	0	ID=cds1542;Parent=gene1587;Dbxref=Genbank:WP_011358216.1;Name=WP_011358216.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011890545.1;product=type I glyceraldehyde-3-phosphate dehydrogenase;protein_id=WP_011358216.1;transl_table=11
NC_007512.1	RefSeq	gene	1672354	1673004	.	+	.	ID=gene1588;Name=PLUT_RS07700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07700;old_locus_tag=Plut_1486
NC_007512.1	Protein Homology	CDS	1672354	1673004	.	+	0	ID=cds1543;Parent=gene1588;Dbxref=Genbank:WP_011358217.1;Name=WP_011358217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358217.1;product=protochlorophyllide reductase;protein_id=WP_011358217.1;transl_table=11
NC_007512.1	RefSeq	gene	1673090	1674238	.	-	.	ID=gene1589;Name=PLUT_RS07705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07705;old_locus_tag=Plut_1487
NC_007512.1	Protein Homology	CDS	1673090	1674238	.	-	0	ID=cds1544;Parent=gene1589;Dbxref=Genbank:WP_011358218.1;Name=WP_011358218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358218.1;product=molecular chaperone DnaJ;protein_id=WP_011358218.1;transl_table=11
NC_007512.1	RefSeq	gene	1674295	1674891	.	-	.	ID=gene1590;Name=PLUT_RS07710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07710;old_locus_tag=Plut_1488
NC_007512.1	Protein Homology	CDS	1674295	1674891	.	-	0	ID=cds1545;Parent=gene1590;Dbxref=Genbank:WP_011358219.1;Name=WP_011358219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358219.1;product=nucleotide exchange factor GrpE;protein_id=WP_011358219.1;transl_table=11
NC_007512.1	RefSeq	gene	1674909	1675982	.	-	.	ID=gene1591;Name=PLUT_RS07715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07715;old_locus_tag=Plut_1489
NC_007512.1	Protein Homology	CDS	1674909	1675982	.	-	0	ID=cds1546;Parent=gene1591;Dbxref=Genbank:WP_011358220.1;Name=WP_011358220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358220.1;product=HrcA family transcriptional regulator;protein_id=WP_011358220.1;transl_table=11
NC_007512.1	RefSeq	gene	1676143	1677033	.	-	.	ID=gene1592;Name=PLUT_RS07720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07720;old_locus_tag=Plut_1490
NC_007512.1	Protein Homology	CDS	1676143	1677033	.	-	0	ID=cds1547;Parent=gene1592;Dbxref=Genbank:WP_011358221.1;Name=WP_011358221.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358221.1;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_011358221.1;transl_table=11
NC_007512.1	RefSeq	gene	1677209	1677949	.	+	.	ID=gene1593;Name=PLUT_RS07725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07725;old_locus_tag=Plut_1491
NC_007512.1	Protein Homology	CDS	1677209	1677949	.	+	0	ID=cds1548;Parent=gene1593;Dbxref=Genbank:WP_011358222.1;Name=WP_011358222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358222.1;product=DUF4412 domain-containing protein;protein_id=WP_011358222.1;transl_table=11
NC_007512.1	RefSeq	gene	1678004	1679449	.	+	.	ID=gene1594;Name=PLUT_RS07730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07730;old_locus_tag=Plut_1492
NC_007512.1	Protein Homology	CDS	1678004	1679449	.	+	0	ID=cds1549;Parent=gene1594;Dbxref=Genbank:WP_011358223.1;Name=WP_011358223.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358223.1;product=proline--tRNA ligase;protein_id=WP_011358223.1;transl_table=11
NC_007512.1	RefSeq	gene	1679569	1680159	.	-	.	ID=gene1595;Name=PLUT_RS07735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07735;old_locus_tag=Plut_1493
NC_007512.1	Protein Homology	CDS	1679569	1680159	.	-	0	ID=cds1550;Parent=gene1595;Dbxref=Genbank:WP_011358224.1;Name=WP_011358224.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358224.1;product=peroxiredoxin;protein_id=WP_011358224.1;transl_table=11
NC_007512.1	RefSeq	gene	1680335	1681636	.	+	.	ID=gene1596;Name=PLUT_RS07740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07740;old_locus_tag=Plut_1494
NC_007512.1	Protein Homology	CDS	1680335	1681636	.	+	0	ID=cds1551;Parent=gene1596;Dbxref=Genbank:WP_041464162.1;Name=WP_041464162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012502811.1;product=NCS2 family permease;protein_id=WP_041464162.1;transl_table=11
NC_007512.1	RefSeq	gene	1681651	1682508	.	+	.	ID=gene1597;Name=PLUT_RS07745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07745;old_locus_tag=Plut_1495
NC_007512.1	Protein Homology	CDS	1681651	1682508	.	+	0	ID=cds1552;Parent=gene1597;Dbxref=Genbank:WP_011358226.1;Name=WP_011358226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358226.1;product=apolipoprotein N-acyltransferase;protein_id=WP_011358226.1;transl_table=11
NC_007512.1	RefSeq	gene	1682534	1683397	.	-	.	ID=gene1598;Name=PLUT_RS07750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07750;old_locus_tag=Plut_1496
NC_007512.1	Protein Homology	CDS	1682534	1683397	.	-	0	ID=cds1553;Parent=gene1598;Dbxref=Genbank:WP_011358227.1;Name=WP_011358227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358227.1;product=4-diphosphocytidyl-2C-methyl-D-erythritol kinase;protein_id=WP_011358227.1;transl_table=11
NC_007512.1	RefSeq	gene	1683531	1684292	.	+	.	ID=gene1599;Name=PLUT_RS07755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07755
NC_007512.1	Protein Homology	CDS	1683531	1684292	.	+	0	ID=cds1554;Parent=gene1599;Dbxref=Genbank:WP_011358228.1;Name=WP_011358228.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF05036.11;product=SPOR domain-containing protein;protein_id=WP_011358228.1;transl_table=11
NC_007512.1	RefSeq	gene	1684326	1685513	.	+	.	ID=gene1600;Name=PLUT_RS07760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07760;old_locus_tag=Plut_1498
NC_007512.1	Protein Homology	CDS	1684326	1685513	.	+	0	ID=cds1555;Parent=gene1600;Dbxref=Genbank:WP_011358229.1;Name=WP_011358229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358229.1;product=sigma-54-dependent Fis family transcriptional regulator;protein_id=WP_011358229.1;transl_table=11
NC_007512.1	RefSeq	gene	1685494	1687158	.	-	.	ID=gene1601;Name=PLUT_RS07765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07765;old_locus_tag=Plut_1499
NC_007512.1	Protein Homology	CDS	1685494	1687158	.	-	0	ID=cds1556;Parent=gene1601;Dbxref=Genbank:WP_011358230.1;Name=WP_011358230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358230.1;product=apolipoprotein N-acyltransferase;protein_id=WP_011358230.1;transl_table=11
NC_007512.1	RefSeq	gene	1687354	1688454	.	+	.	ID=gene1602;Name=PLUT_RS07770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07770;old_locus_tag=Plut_1500
NC_007512.1	Protein Homology	CDS	1687354	1688454	.	+	0	ID=cds1557;Parent=gene1602;Dbxref=Genbank:WP_011358231.1;Name=WP_011358231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011890560.1;product=bacteriochlorophyll a protein;protein_id=WP_011358231.1;transl_table=11
NC_007512.1	RefSeq	gene	1688569	1688970	.	-	.	ID=gene1603;Name=PLUT_RS07775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07775;old_locus_tag=Plut_1501
NC_007512.1	Protein Homology	CDS	1688569	1688970	.	-	0	ID=cds1558;Parent=gene1603;Dbxref=Genbank:WP_011358232.1;Name=WP_011358232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358232.1;product=MerR family transcriptional regulator;protein_id=WP_011358232.1;transl_table=11
NC_007512.1	RefSeq	gene	1689110	1690873	.	+	.	ID=gene1604;Name=PLUT_RS07780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07780;old_locus_tag=Plut_1502
NC_007512.1	Protein Homology	CDS	1689110	1690873	.	+	0	ID=cds1559;Parent=gene1604;Dbxref=Genbank:WP_011358233.1;Name=WP_011358233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358233.1;product=ABC transporter ATP-binding protein;protein_id=WP_011358233.1;transl_table=11
NC_007512.1	RefSeq	gene	1690882	1692318	.	-	.	ID=gene1605;Name=PLUT_RS07785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07785;old_locus_tag=Plut_1503
NC_007512.1	Protein Homology	CDS	1690882	1692318	.	-	0	ID=cds1560;Parent=gene1605;Dbxref=Genbank:WP_011358234.1;Name=WP_011358234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358234.1;product=B12-binding domain-containing radical SAM protein;protein_id=WP_011358234.1;transl_table=11
NC_007512.1	RefSeq	gene	1692305	1693483	.	-	.	ID=gene1606;Name=PLUT_RS07790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07790
NC_007512.1	Protein Homology	CDS	1692305	1693483	.	-	0	ID=cds1561;Parent=gene1606;Dbxref=Genbank:WP_081423693.1;Name=WP_081423693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012466624.1;product=DNA mismatch repair protein MutS;protein_id=WP_081423693.1;transl_table=11
NC_007512.1	RefSeq	gene	1693642	1695039	.	-	.	ID=gene1607;Name=PLUT_RS07795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07795;old_locus_tag=Plut_1505
NC_007512.1	Protein Homology	CDS	1693642	1695039	.	-	0	ID=cds1562;Parent=gene1607;Dbxref=Genbank:WP_011358235.1;Name=WP_011358235.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012474773.1;product=IS1380 family transposase;protein_id=WP_011358235.1;transl_table=11
NC_007512.1	RefSeq	gene	1695150	1696670	.	-	.	ID=gene1608;Name=PLUT_RS07800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07800
NC_007512.1	Protein Homology	CDS	1695150	1696670	.	-	0	ID=cds1563;Parent=gene1608;Dbxref=Genbank:WP_081423694.1;Name=WP_081423694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507811.1;product=DNA mismatch repair protein MutS;protein_id=WP_081423694.1;transl_table=11
NC_007512.1	RefSeq	gene	1696810	1697883	.	-	.	ID=gene1609;Name=PLUT_RS07805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07805;old_locus_tag=Plut_1507
NC_007512.1	Protein Homology	CDS	1696810	1697883	.	-	0	ID=cds1564;Parent=gene1609;Dbxref=Genbank:WP_011358236.1;Name=WP_011358236.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF01966.20%2CHMM:TIGR00229;product=HD-GYP domain-containing protein;protein_id=WP_011358236.1;transl_table=11
NC_007512.1	RefSeq	gene	1698152	1698442	.	+	.	ID=gene1610;Name=PLUT_RS07810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07810;old_locus_tag=Plut_1508
NC_007512.1	Protein Homology	CDS	1698152	1698442	.	+	0	ID=cds1565;Parent=gene1610;Dbxref=Genbank:WP_011358237.1;Name=WP_011358237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011890564.1;product=50S ribosomal protein L21;protein_id=WP_011358237.1;transl_table=11
NC_007512.1	RefSeq	gene	1698482	1698736	.	+	.	ID=gene1611;Name=PLUT_RS07815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07815;old_locus_tag=Plut_1509
NC_007512.1	Protein Homology	CDS	1698482	1698736	.	+	0	ID=cds1566;Parent=gene1611;Dbxref=Genbank:WP_011358238.1;Name=WP_011358238.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012502824.1;product=50S ribosomal protein L27;protein_id=WP_011358238.1;transl_table=11
NC_007512.1	RefSeq	gene	1699072	1700004	.	+	.	ID=gene1612;Name=PLUT_RS07820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07820;old_locus_tag=Plut_1510
NC_007512.1	Protein Homology	CDS	1699072	1700004	.	+	0	ID=cds1567;Parent=gene1612;Dbxref=Genbank:WP_011358239.1;Name=WP_011358239.1;Note=Catalyzes the reversible oxidation of malate to oxaloacetate;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358239.1;product=malate dehydrogenase;protein_id=WP_011358239.1;transl_table=11
NC_007512.1	RefSeq	gene	1700015	1700230	.	-	.	ID=gene1613;Name=PLUT_RS07825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07825
NC_007512.1	GeneMarkS+	CDS	1700015	1700230	.	-	0	ID=cds1568;Parent=gene1613;Dbxref=Genbank:WP_041463870.1;Name=WP_041463870.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_041463870.1;transl_table=11
NC_007512.1	RefSeq	gene	1700812	1701864	.	-	.	ID=gene1614;Name=PLUT_RS07830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07830;old_locus_tag=Plut_1512
NC_007512.1	Protein Homology	CDS	1700812	1701864	.	-	0	ID=cds1569;Parent=gene1614;Dbxref=Genbank:WP_011358241.1;Name=WP_011358241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358241.1;product=agmatine deiminase family protein;protein_id=WP_011358241.1;transl_table=11
NC_007512.1	RefSeq	gene	1701896	1703161	.	-	.	ID=gene1615;Name=PLUT_RS07835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07835;old_locus_tag=Plut_1513
NC_007512.1	Protein Homology	CDS	1701896	1703161	.	-	0	ID=cds1570;Parent=gene1615;Dbxref=Genbank:WP_011358242.1;Name=WP_011358242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358242.1;product=peptidase M48;protein_id=WP_011358242.1;transl_table=11
NC_007512.1	RefSeq	gene	1703234	1704112	.	-	.	ID=gene1616;Name=PLUT_RS07840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07840;old_locus_tag=Plut_1514
NC_007512.1	Protein Homology	CDS	1703234	1704112	.	-	0	ID=cds1571;Parent=gene1616;Dbxref=Genbank:WP_011358243.1;Name=WP_011358243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358243.1;product=apolipoprotein acyltransferase;protein_id=WP_011358243.1;transl_table=11
NC_007512.1	RefSeq	gene	1704129	1704998	.	-	.	ID=gene1617;Name=PLUT_RS07845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07845;old_locus_tag=Plut_1515
NC_007512.1	Protein Homology	CDS	1704129	1704998	.	-	0	ID=cds1572;Parent=gene1617;Dbxref=Genbank:WP_011358244.1;Name=WP_011358244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358244.1;product=1%2C4-dihydroxy-2-naphthoate polyprenyltransferase;protein_id=WP_011358244.1;transl_table=11
NC_007512.1	RefSeq	gene	1704991	1706043	.	-	.	ID=gene1618;Name=PLUT_RS07850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07850;old_locus_tag=Plut_1516
NC_007512.1	Protein Homology	CDS	1704991	1706043	.	-	0	ID=cds1573;Parent=gene1618;Dbxref=Genbank:WP_041463872.1;Name=WP_041463872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_041463872.1;product=ferredoxin--NADP(+) reductase;protein_id=WP_041463872.1;transl_table=11
NC_007512.1	RefSeq	gene	1706060	1706413	.	-	.	ID=gene1619;Name=PLUT_RS07855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07855;old_locus_tag=Plut_1517
NC_007512.1	Protein Homology	CDS	1706060	1706413	.	-	0	ID=cds1574;Parent=gene1619;Dbxref=Genbank:WP_011358246.1;Name=WP_011358246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358246.1;product=hypothetical protein;protein_id=WP_011358246.1;transl_table=11
NC_007512.1	RefSeq	gene	1706559	1707314	.	+	.	ID=gene1620;Name=PLUT_RS07860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07860;old_locus_tag=Plut_1518
NC_007512.1	Protein Homology	CDS	1706559	1707314	.	+	0	ID=cds1575;Parent=gene1620;Dbxref=Genbank:WP_011358247.1;Name=WP_011358247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358247.1;product=imidazole glycerol phosphate synthase cyclase subunit;protein_id=WP_011358247.1;transl_table=11
NC_007512.1	RefSeq	gene	1707304	1707828	.	-	.	ID=gene1621;Name=PLUT_RS07865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07865;old_locus_tag=Plut_1519
NC_007512.1	Protein Homology	CDS	1707304	1707828	.	-	0	ID=cds1576;Parent=gene1621;Dbxref=Genbank:WP_011358248.1;Name=WP_011358248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358248.1;product=CIA30 family protein;protein_id=WP_011358248.1;transl_table=11
NC_007512.1	RefSeq	gene	1708001	1708480	.	+	.	ID=gene1622;Name=PLUT_RS07870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07870;old_locus_tag=Plut_1520
NC_007512.1	Protein Homology	CDS	1708001	1708480	.	+	0	ID=cds1577;Parent=gene1622;Dbxref=Genbank:WP_041463873.1;Name=WP_041463873.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012508616.1;product=hypothetical protein;protein_id=WP_041463873.1;transl_table=11
NC_007512.1	RefSeq	gene	1708497	1709624	.	-	.	ID=gene1623;Name=PLUT_RS07875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07875;old_locus_tag=Plut_1521
NC_007512.1	Protein Homology	CDS	1708497	1709624	.	-	0	ID=cds1578;Parent=gene1623;Dbxref=Genbank:WP_011358250.1;Name=WP_011358250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358250.1;product=magnesium and cobalt transport protein CorA;protein_id=WP_011358250.1;transl_table=11
NC_007512.1	RefSeq	gene	1709621	1712050	.	-	.	ID=gene1624;Name=PLUT_RS07880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07880;old_locus_tag=Plut_1522
NC_007512.1	Protein Homology	CDS	1709621	1712050	.	-	0	ID=cds1579;Parent=gene1624;Dbxref=Genbank:WP_011358251.1;Name=WP_011358251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358251.1;product=phosphoketolase;protein_id=WP_011358251.1;transl_table=11
NC_007512.1	RefSeq	gene	1712077	1713267	.	-	.	ID=gene1625;Name=PLUT_RS07885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07885;old_locus_tag=Plut_1523
NC_007512.1	Protein Homology	CDS	1712077	1713267	.	-	0	ID=cds1580;Parent=gene1625;Dbxref=Genbank:WP_011358252.1;Name=WP_011358252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358252.1;product=acetate/propionate family kinase;protein_id=WP_011358252.1;transl_table=11
NC_007512.1	RefSeq	gene	1713439	1714464	.	+	.	ID=gene1626;Name=PLUT_RS07890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07890;old_locus_tag=Plut_1524
NC_007512.1	Protein Homology	CDS	1713439	1714464	.	+	0	ID=cds1581;Parent=gene1626;Dbxref=Genbank:WP_011358253.1;Name=WP_011358253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358253.1;product=adenosine deaminase;protein_id=WP_011358253.1;transl_table=11
NC_007512.1	RefSeq	gene	1714476	1715018	.	+	.	ID=gene1627;Name=PLUT_RS07895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07895;old_locus_tag=Plut_1525
NC_007512.1	Protein Homology	CDS	1714476	1715018	.	+	0	ID=cds1582;Parent=gene1627;Dbxref=Genbank:WP_011358254.1;Name=WP_011358254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358254.1;product=hypoxanthine phosphoribosyltransferase;protein_id=WP_011358254.1;transl_table=11
NC_007512.1	RefSeq	gene	1715229	1716386	.	+	.	ID=gene1628;Name=PLUT_RS07900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07900;old_locus_tag=Plut_1526
NC_007512.1	Protein Homology	CDS	1715229	1716386	.	+	0	ID=cds1583;Parent=gene1628;Dbxref=Genbank:WP_011358255.1;Name=WP_011358255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358255.1;product=homocitrate synthase;protein_id=WP_011358255.1;transl_table=11
NC_007512.1	RefSeq	gene	1716405	1718018	.	+	.	ID=gene1629;Name=PLUT_RS07905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07905;old_locus_tag=Plut_1527
NC_007512.1	Protein Homology	CDS	1716405	1718018	.	+	0	ID=cds1584;Parent=gene1629;Dbxref=Genbank:WP_011358256.1;Name=WP_011358256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358256.1;product=sigma-54-dependent Fis family transcriptional regulator;protein_id=WP_011358256.1;transl_table=11
NC_007512.1	RefSeq	gene	1718031	1718264	.	-	.	ID=gene1630;Name=PLUT_RS07910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07910
NC_007512.1	GeneMarkS+	CDS	1718031	1718264	.	-	0	ID=cds1585;Parent=gene1630;Dbxref=Genbank:WP_041463874.1;Name=WP_041463874.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_041463874.1;transl_table=11
NC_007512.1	RefSeq	gene	1718538	1719362	.	+	.	ID=gene1631;Name=PLUT_RS07915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07915;old_locus_tag=Plut_1528
NC_007512.1	Protein Homology	CDS	1718538	1719362	.	+	0	ID=cds1586;Parent=gene1631;Dbxref=Genbank:WP_011358257.1;Name=WP_011358257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006365172.1;product=nitrogenase iron protein;protein_id=WP_011358257.1;transl_table=11
NC_007512.1	RefSeq	gene	1719418	1719774	.	+	.	ID=gene1632;Name=PLUT_RS07920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07920;old_locus_tag=Plut_1529
NC_007512.1	Protein Homology	CDS	1719418	1719774	.	+	0	ID=cds1587;Parent=gene1632;Dbxref=Genbank:WP_011358258.1;Name=WP_011358258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358258.1;product=P-II family nitrogen regulator;protein_id=WP_011358258.1;transl_table=11
NC_007512.1	RefSeq	gene	1719776	1720153	.	+	.	ID=gene1633;Name=PLUT_RS07925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07925;old_locus_tag=Plut_1530
NC_007512.1	Protein Homology	CDS	1719776	1720153	.	+	0	ID=cds1588;Parent=gene1633;Dbxref=Genbank:WP_011358259.1;Name=WP_011358259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358259.1;product=P-II family nitrogen regulator;protein_id=WP_011358259.1;transl_table=11
NC_007512.1	RefSeq	gene	1720192	1721832	.	+	.	ID=gene1634;Name=PLUT_RS07930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07930;old_locus_tag=Plut_1531
NC_007512.1	Protein Homology	CDS	1720192	1721832	.	+	0	ID=cds1589;Parent=gene1634;Dbxref=Genbank:WP_011358260.1;Name=WP_011358260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358260.1;product=nitrogenase molybdenum-iron protein alpha chain;protein_id=WP_011358260.1;transl_table=11
NC_007512.1	RefSeq	gene	1721878	1723257	.	+	.	ID=gene1635;Name=PLUT_RS07935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07935;old_locus_tag=Plut_1532
NC_007512.1	Protein Homology	CDS	1721878	1723257	.	+	0	ID=cds1590;Parent=gene1635;Dbxref=Genbank:WP_011358261.1;Name=WP_011358261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010933202.1;product=nitrogenase molybdenum-iron protein subunit beta;protein_id=WP_011358261.1;transl_table=11
NC_007512.1	RefSeq	gene	1723343	1724704	.	+	.	ID=gene1636;Name=PLUT_RS07940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07940;old_locus_tag=Plut_1533
NC_007512.1	Protein Homology	CDS	1723343	1724704	.	+	0	ID=cds1591;Parent=gene1636;Dbxref=Genbank:WP_011358262.1;Name=WP_011358262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358262.1;product=nitrogenase iron-molybdenum cofactor biosynthesis protein NifE;protein_id=WP_011358262.1;transl_table=11
NC_007512.1	RefSeq	gene	1724701	1726053	.	+	.	ID=gene1637;Name=PLUT_RS07945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07945;old_locus_tag=Plut_1534
NC_007512.1	Protein Homology	CDS	1724701	1726053	.	+	0	ID=cds1592;Parent=gene1637;Dbxref=Genbank:WP_011358263.1;Name=WP_011358263.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006365178.1;product=nitrogenase;protein_id=WP_011358263.1;transl_table=11
NC_007512.1	RefSeq	gene	1726070	1727332	.	+	.	ID=gene1638;Name=PLUT_RS07950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07950;old_locus_tag=Plut_1535
NC_007512.1	Protein Homology	CDS	1726070	1727332	.	+	0	ID=cds1593;Parent=gene1638;Dbxref=Genbank:WP_011358264.1;Name=WP_011358264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358264.1;product=radical SAM protein;protein_id=WP_011358264.1;transl_table=11
NC_007512.1	RefSeq	gene	1727416	1727724	.	+	.	ID=gene1639;Name=PLUT_RS07955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07955;old_locus_tag=Plut_1536
NC_007512.1	Protein Homology	CDS	1727416	1727724	.	+	0	ID=cds1594;Parent=gene1639;Dbxref=Genbank:WP_011358265.1;Name=WP_011358265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358265.1;product=ferredoxin;protein_id=WP_011358265.1;transl_table=11
NC_007512.1	RefSeq	gene	1727858	1728256	.	+	.	ID=gene1640;Name=PLUT_RS07960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07960;old_locus_tag=Plut_1537
NC_007512.1	Protein Homology	CDS	1727858	1728256	.	+	0	ID=cds1595;Parent=gene1640;Dbxref=Genbank:WP_011358266.1;Name=WP_011358266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358266.1;product=cytochrome c;protein_id=WP_011358266.1;transl_table=11
NC_007512.1	RefSeq	gene	1728272	1728667	.	+	.	ID=gene1641;Name=PLUT_RS07965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07965;old_locus_tag=Plut_1538
NC_007512.1	Protein Homology	CDS	1728272	1728667	.	+	0	ID=cds1596;Parent=gene1641;Dbxref=Genbank:WP_011358267.1;Name=WP_011358267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011358267.1;product=cytochrome c;protein_id=WP_011358267.1;transl_table=11
NC_007512.1	RefSeq	gene	1728748	1730667	.	+	.	ID=gene1642;Name=PLUT_RS07970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07970;old_locus_tag=Plut_1539
NC_007512.1	Protein Homology	CDS	1728748	1730667	.	+	0	ID=cds1597;Parent=gene1642;Dbxref=Genbank:WP_011358268.1;Name=WP_011358268.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF07715.13;product=TonB-dependent receptor;protein_id=WP_011358268.1;transl_table=11
NC_007512.1	RefSeq	gene	1731069	1733261	.	+	.	ID=gene1643;Name=PLUT_RS07975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PLUT_RS07975;old_locus_tag=Plut_1540
