NZ_MPJE01000115.1	RefSeq	region	1	115915	.	+	.	ID=id124;Dbxref=taxon:1917528;collection-date=2012;country=Democratic Republic of the Congo: Kabuno bay;gbkey=Src;genome=genomic;isolation-source=water;lat-lon=1.58 S 29.09 E;mol_type=genomic DNA;strain=KB01
NZ_MPJE01000115.1	RefSeq	gene	78	353	.	+	.	ID=gene1725;Name=BOO20_RS11810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11810
NZ_MPJE01000115.1	GeneMarkS+	CDS	78	353	.	+	0	ID=cds1691;Parent=gene1725;Dbxref=Genbank:WP_076791694.1;Name=WP_076791694.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_076791694.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	345	1863	.	+	.	ID=gene1726;Name=BOO20_RS11815;gbkey=Gene;gene_biotype=rRNA;locus_tag=BOO20_RS11815
NZ_MPJE01000115.1	RefSeq	rRNA	345	1863	.	+	.	ID=rna34;Parent=gene1726;gbkey=rRNA;product=16S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	exon	345	1863	.	+	.	ID=id125;Parent=rna34;gbkey=rRNA;product=16S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	gene	2031	2107	.	+	.	ID=gene1727;Name=BOO20_RS11820;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOO20_RS11820
NZ_MPJE01000115.1	tRNAscan-SE	tRNA	2031	2107	.	+	.	ID=rna35;Parent=gene1727;anticodon=(pos:2065..2067);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Ile
NZ_MPJE01000115.1	tRNAscan-SE	exon	2031	2107	.	+	.	ID=id126;Parent=rna35;anticodon=(pos:2065..2067);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Ile
NZ_MPJE01000115.1	RefSeq	gene	2143	2215	.	+	.	ID=gene1728;Name=BOO20_RS11825;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOO20_RS11825
NZ_MPJE01000115.1	tRNAscan-SE	tRNA	2143	2215	.	+	.	ID=rna36;Parent=gene1728;anticodon=(pos:2176..2178);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Ala
NZ_MPJE01000115.1	tRNAscan-SE	exon	2143	2215	.	+	.	ID=id127;Parent=rna36;anticodon=(pos:2176..2178);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Ala
NZ_MPJE01000115.1	RefSeq	gene	2344	5283	.	+	.	ID=gene1729;Name=BOO20_RS11830;gbkey=Gene;gene_biotype=rRNA;locus_tag=BOO20_RS11830
NZ_MPJE01000115.1	RefSeq	rRNA	2344	5283	.	+	.	ID=rna37;Parent=gene1729;gbkey=rRNA;product=23S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	exon	2344	5283	.	+	.	ID=id128;Parent=rna37;gbkey=rRNA;product=23S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	gene	5357	5466	.	+	.	ID=gene1730;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=BOO20_RS11835
NZ_MPJE01000115.1	cmsearch	rRNA	5357	5466	.	+	.	ID=rna38;Parent=gene1730;Dbxref=RFAM:RF00001;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA
NZ_MPJE01000115.1	cmsearch	exon	5357	5466	.	+	.	ID=id129;Parent=rna38;Dbxref=RFAM:RF00001;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	gene	5612	6016	.	+	.	ID=gene1731;Name=BOO20_RS11840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11840
NZ_MPJE01000115.1	Protein Homology	CDS	5612	6016	.	+	0	ID=cds1692;Parent=gene1731;Dbxref=Genbank:WP_076792901.1;Name=WP_076792901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367396.1;product=acyl-CoA thioesterase;protein_id=WP_076792901.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	6054	6581	.	+	.	ID=gene1732;Name=BOO20_RS11845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11845
NZ_MPJE01000115.1	Protein Homology	CDS	6054	6581	.	+	0	ID=cds1693;Parent=gene1732;Dbxref=Genbank:WP_076792902.1;Name=WP_076792902.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010933792.1;product=DUF3856 domain-containing protein;protein_id=WP_076792902.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	6478	7587	.	+	.	ID=gene1733;Name=BOO20_RS11850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11850
NZ_MPJE01000115.1	Protein Homology	CDS	6478	7587	.	+	0	ID=cds1694;Parent=gene1733;Dbxref=Genbank:WP_083694688.1;Name=WP_083694688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367394.1;product=glycosyltransferase family 9 protein;protein_id=WP_083694688.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	7918	8319	.	+	.	ID=gene1734;Name=BOO20_RS11855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11855
NZ_MPJE01000115.1	Protein Homology	CDS	7918	8319	.	+	0	ID=cds1695;Parent=gene1734;Dbxref=Genbank:WP_006367393.1;Name=WP_006367393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012506961.1;product=30S ribosomal protein S6;protein_id=WP_006367393.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	8388	8861	.	+	.	ID=gene1735;Name=BOO20_RS11860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11860
NZ_MPJE01000115.1	Protein Homology	CDS	8388	8861	.	+	0	ID=cds1696;Parent=gene1735;Dbxref=Genbank:WP_076792905.1;Name=WP_076792905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012506962.1;product=single-stranded DNA-binding protein;protein_id=WP_076792905.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	8897	9175	.	+	.	ID=gene1736;Name=BOO20_RS11865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11865
NZ_MPJE01000115.1	Protein Homology	CDS	8897	9175	.	+	0	ID=cds1697;Parent=gene1736;Dbxref=Genbank:WP_006367391.1;Name=WP_006367391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012506963.1;product=30S ribosomal protein S18;protein_id=WP_006367391.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	9212	9667	.	+	.	ID=gene1737;Name=BOO20_RS11870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11870
NZ_MPJE01000115.1	Protein Homology	CDS	9212	9667	.	+	0	ID=cds1698;Parent=gene1737;Dbxref=Genbank:WP_076792907.1;Name=WP_076792907.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367390.1;product=50S ribosomal protein L9;protein_id=WP_076792907.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	10014	10202	.	-	.	ID=gene1738;Name=BOO20_RS11875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11875
NZ_MPJE01000115.1	GeneMarkS+	CDS	10014	10202	.	-	0	ID=cds1699;Parent=gene1738;Dbxref=Genbank:WP_076792909.1;Name=WP_076792909.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_076792909.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	10441	10797	.	+	.	ID=gene1739;Name=BOO20_RS11880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11880
NZ_MPJE01000115.1	Protein Homology	CDS	10441	10797	.	+	0	ID=cds1700;Parent=gene1739;Dbxref=Genbank:WP_076793039.1;Name=WP_076793039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367389.1;product=cytochrome c5 family protein;protein_id=WP_076793039.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	10923	12158	.	+	.	ID=gene1740;Name=BOO20_RS11885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11885
NZ_MPJE01000115.1	Protein Homology	CDS	10923	12158	.	+	0	ID=cds1701;Parent=gene1740;Dbxref=Genbank:WP_076792910.1;Name=WP_076792910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367388.1;product=hypothetical protein;protein_id=WP_076792910.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	12780	13295	.	+	.	ID=gene1741;Name=BOO20_RS11890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11890
NZ_MPJE01000115.1	Protein Homology	CDS	12780	13295	.	+	0	ID=cds1702;Parent=gene1741;Dbxref=Genbank:WP_083694690.1;Name=WP_083694690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012502277.1;product=TlpA family protein disulfide reductase;protein_id=WP_083694690.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	13304	13531	.	+	.	ID=gene1742;Name=BOO20_RS11895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11895
NZ_MPJE01000115.1	Protein Homology	CDS	13304	13531	.	+	0	ID=cds1703;Parent=gene1742;Dbxref=Genbank:WP_076793041.1;Name=WP_076793041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008930469.1;product=DUF4266 domain-containing protein;protein_id=WP_076793041.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	13560	14672	.	+	.	ID=gene1743;Name=BOO20_RS11900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11900
NZ_MPJE01000115.1	Protein Homology	CDS	13560	14672	.	+	0	ID=cds1704;Parent=gene1743;Dbxref=Genbank:WP_076792912.1;Name=WP_076792912.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006365689.1;product=DUF3570 domain-containing protein;protein_id=WP_076792912.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	pseudogene	15409	15516	.	+	.	ID=gene1744;Name=BOO20_RS12650;end_range=15516,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BOO20_RS12650;partial=true;pseudo=true;start_range=.,15409
NZ_MPJE01000115.1	Protein Homology	CDS	15409	15516	.	+	0	ID=cds1705;Parent=gene1744;Note=incomplete%3B partial in the middle of a contig%3B missing start and stop;end_range=15516,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014767663.1;partial=true;product=oligopeptide transporter substrate-binding protein;pseudo=true;start_range=.,15409;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	15728	16753	.	-	.	ID=gene1745;Name=BOO20_RS11910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11910
NZ_MPJE01000115.1	Protein Homology	CDS	15728	16753	.	-	0	ID=cds1706;Parent=gene1745;Dbxref=Genbank:WP_076792915.1;Name=WP_076792915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507008.1;product=phenylalanine--tRNA ligase subunit alpha;protein_id=WP_076792915.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	16771	17118	.	-	.	ID=gene1746;Name=BOO20_RS11915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11915
NZ_MPJE01000115.1	Protein Homology	CDS	16771	17118	.	-	0	ID=cds1707;Parent=gene1746;Dbxref=Genbank:WP_006367175.1;Name=WP_006367175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746269.1;product=50S ribosomal protein L20;protein_id=WP_006367175.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	17145	17339	.	-	.	ID=gene1747;Name=BOO20_RS11920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11920
NZ_MPJE01000115.1	Protein Homology	CDS	17145	17339	.	-	0	ID=cds1708;Parent=gene1747;Dbxref=Genbank:WP_006367174.1;Name=WP_006367174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012501379.1;product=50S ribosomal protein L35;protein_id=WP_006367174.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	17384	18025	.	-	.	ID=gene1748;Name=BOO20_RS11925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11925
NZ_MPJE01000115.1	Protein Homology	CDS	17384	18025	.	-	0	ID=cds1709;Parent=gene1748;Dbxref=Genbank:WP_076792917.1;Name=WP_076792917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012465135.1;product=translation initiation factor IF-3;protein_id=WP_076792917.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	18049	20022	.	-	.	ID=gene1749;Name=BOO20_RS11930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11930
NZ_MPJE01000115.1	Protein Homology	CDS	18049	20022	.	-	0	ID=cds1710;Parent=gene1749;Dbxref=Genbank:WP_076792918.1;Name=WP_076792918.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507012.1;product=threonine--tRNA ligase;protein_id=WP_076792918.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	20234	21643	.	-	.	ID=gene1750;Name=BOO20_RS11935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11935
NZ_MPJE01000115.1	Protein Homology	CDS	20234	21643	.	-	0	ID=cds1711;Parent=gene1750;Dbxref=Genbank:WP_076792920.1;Name=WP_076792920.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367171.1;product=chlorophyllide a reductase subunit Z;protein_id=WP_076792920.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	21660	23438	.	-	.	ID=gene1751;Name=BOO20_RS11940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11940
NZ_MPJE01000115.1	Protein Homology	CDS	21660	23438	.	-	0	ID=cds1712;Parent=gene1751;Dbxref=Genbank:WP_076792922.1;Name=WP_076792922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367170.1;product=glycoside hydrolase family 3;protein_id=WP_076792922.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	23671	24249	.	-	.	ID=gene1752;Name=BOO20_RS11945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11945
NZ_MPJE01000115.1	Protein Homology	CDS	23671	24249	.	-	0	ID=cds1713;Parent=gene1752;Dbxref=Genbank:WP_076792924.1;Name=WP_076792924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367169.1;product=nucleoside deaminase;protein_id=WP_076792924.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	24298	24810	.	-	.	ID=gene1753;Name=BOO20_RS11950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11950
NZ_MPJE01000115.1	Protein Homology	CDS	24298	24810	.	-	0	ID=cds1714;Parent=gene1753;Dbxref=Genbank:WP_006367168.1;Name=WP_006367168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367168.1;product=HNH endonuclease;protein_id=WP_006367168.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	24955	26415	.	-	.	ID=gene1754;Name=BOO20_RS11955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11955
NZ_MPJE01000115.1	Protein Homology	CDS	24955	26415	.	-	0	ID=cds1715;Parent=gene1754;Dbxref=Genbank:WP_076792925.1;Name=WP_076792925.1;Note=acts in conjunction with GvcH to form H-protein-S-aminomethyldihydrolipoyllysine from glycine%3B forms a heterodimer with subunit 1 to form the P protein;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507015.1;product=glycine dehydrogenase subunit 2;protein_id=WP_076792925.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	26704	27291	.	-	.	ID=gene1755;Name=BOO20_RS11960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11960
NZ_MPJE01000115.1	Protein Homology	CDS	26704	27291	.	-	0	ID=cds1716;Parent=gene1755;Dbxref=Genbank:WP_076792927.1;Name=WP_076792927.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13560.4;product=XRE family transcriptional regulator;protein_id=WP_076792927.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	27971	28213	.	-	.	ID=gene1756;Name=BOO20_RS11965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11965
NZ_MPJE01000115.1	Protein Homology	CDS	27971	28213	.	-	0	ID=cds1717;Parent=gene1756;Dbxref=Genbank:WP_076792928.1;Name=WP_076792928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507025.1;product=DUF2442 domain-containing protein;protein_id=WP_076792928.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	28225	28479	.	-	.	ID=gene1757;Name=BOO20_RS11970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11970
NZ_MPJE01000115.1	Protein Homology	CDS	28225	28479	.	-	0	ID=cds1718;Parent=gene1757;Dbxref=Genbank:WP_076792931.1;Name=WP_076792931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014778362.1;product=DUF4160 domain-containing protein;protein_id=WP_076792931.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	28953	29162	.	+	.	ID=gene1758;Name=BOO20_RS11975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11975
NZ_MPJE01000115.1	Protein Homology	CDS	28953	29162	.	+	0	ID=cds1719;Parent=gene1758;Dbxref=Genbank:WP_076792932.1;Name=WP_076792932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010639621.1;product=type II toxin-antitoxin system HicB family antitoxin;protein_id=WP_076792932.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	29155	29373	.	+	.	ID=gene1759;Name=BOO20_RS11980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11980
NZ_MPJE01000115.1	Protein Homology	CDS	29155	29373	.	+	0	ID=cds1720;Parent=gene1759;Dbxref=Genbank:WP_076792934.1;Name=WP_076792934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007290853.1;product=addiction module toxin%2C HicA family;protein_id=WP_076792934.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	29431	30243	.	-	.	ID=gene1760;Name=BOO20_RS11985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11985
NZ_MPJE01000115.1	Protein Homology	CDS	29431	30243	.	-	0	ID=cds1721;Parent=gene1760;Dbxref=Genbank:WP_083694692.1;Name=WP_083694692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367166.1;product=ribonuclease III;protein_id=WP_083694692.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	30253	31506	.	-	.	ID=gene1761;Name=BOO20_RS11990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11990
NZ_MPJE01000115.1	Protein Homology	CDS	30253	31506	.	-	0	ID=cds1722;Parent=gene1761;Dbxref=Genbank:WP_076792936.1;Name=WP_076792936.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367165.1;product=beta-ketoacyl-[acyl-carrier-protein] synthase II;protein_id=WP_076792936.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	31558	31797	.	-	.	ID=gene1762;Name=BOO20_RS11995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS11995
NZ_MPJE01000115.1	Protein Homology	CDS	31558	31797	.	-	0	ID=cds1723;Parent=gene1762;Dbxref=Genbank:WP_006367164.1;Name=WP_006367164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507029.1;product=acyl carrier protein;protein_id=WP_006367164.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	31884	32621	.	-	.	ID=gene1763;Name=BOO20_RS12000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12000
NZ_MPJE01000115.1	Protein Homology	CDS	31884	32621	.	-	0	ID=cds1724;Parent=gene1763;Dbxref=Genbank:WP_076792937.1;Name=WP_076792937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012465147.1;product=3-oxoacyl-[acyl-carrier-protein] reductase;protein_id=WP_076792937.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	32816	33724	.	-	.	ID=gene1764;Name=BOO20_RS12005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12005
NZ_MPJE01000115.1	Protein Homology	CDS	32816	33724	.	-	0	ID=cds1725;Parent=gene1764;Dbxref=Genbank:WP_076792939.1;Name=WP_076792939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367162.1;product=[acyl-carrier-protein] S-malonyltransferase;protein_id=WP_076792939.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	33756	34748	.	-	.	ID=gene1765;Name=BOO20_RS12010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12010
NZ_MPJE01000115.1	Protein Homology	CDS	33756	34748	.	-	0	ID=cds1726;Parent=gene1765;Dbxref=Genbank:WP_076792941.1;Name=WP_076792941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367161.1;product=ketoacyl-ACP synthase III;protein_id=WP_076792941.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	34851	35876	.	-	.	ID=gene1766;Name=BOO20_RS12015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12015
NZ_MPJE01000115.1	Protein Homology	CDS	34851	35876	.	-	0	ID=cds1727;Parent=gene1766;Dbxref=Genbank:WP_076792942.1;Name=WP_076792942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367160.1;product=phosphate acyltransferase PlsX;protein_id=WP_076792942.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	35905	36096	.	-	.	ID=gene1767;Name=BOO20_RS12020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12020
NZ_MPJE01000115.1	Protein Homology	CDS	35905	36096	.	-	0	ID=cds1728;Parent=gene1767;Dbxref=Genbank:WP_006367159.1;Name=WP_006367159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012465151.1;product=50S ribosomal protein L32;protein_id=WP_006367159.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	36122	36649	.	-	.	ID=gene1768;Name=BOO20_RS12025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12025
NZ_MPJE01000115.1	Protein Homology	CDS	36122	36649	.	-	0	ID=cds1729;Parent=gene1768;Dbxref=Genbank:WP_076792943.1;Name=WP_076792943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367158.1;product=DUF177 domain-containing protein;protein_id=WP_076792943.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	36799	36870	.	-	.	ID=gene1769;Name=BOO20_RS12030;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOO20_RS12030
NZ_MPJE01000115.1	tRNAscan-SE	tRNA	36799	36870	.	-	.	ID=rna39;Parent=gene1769;anticodon=(pos:complement(36836..36838));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Asn
NZ_MPJE01000115.1	tRNAscan-SE	exon	36799	36870	.	-	.	ID=id130;Parent=rna39;anticodon=(pos:complement(36836..36838));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Asn
NZ_MPJE01000115.1	RefSeq	gene	37122	37604	.	+	.	ID=gene1770;Name=BOO20_RS12035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12035
NZ_MPJE01000115.1	Protein Homology	CDS	37122	37604	.	+	0	ID=cds1730;Parent=gene1770;Dbxref=Genbank:WP_076792945.1;Name=WP_076792945.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF03724.14;product=META domain-containing protein;protein_id=WP_076792945.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	37925	39607	.	+	.	ID=gene1771;Name=BOO20_RS12040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12040
NZ_MPJE01000115.1	Protein Homology	CDS	37925	39607	.	+	0	ID=cds1731;Parent=gene1771;Dbxref=Genbank:WP_076792947.1;Name=WP_076792947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507037.1;product=2-isopropylmalate synthase;protein_id=WP_076792947.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	39636	40082	.	-	.	ID=gene1772;Name=BOO20_RS12045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12045
NZ_MPJE01000115.1	Protein Homology	CDS	39636	40082	.	-	0	ID=cds1732;Parent=gene1772;Dbxref=Genbank:WP_076793045.1;Name=WP_076793045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011889461.1;product=universal stress protein;protein_id=WP_076793045.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	40191	40361	.	-	.	ID=gene1773;Name=BOO20_RS12050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12050
NZ_MPJE01000115.1	Protein Homology	CDS	40191	40361	.	-	0	ID=cds1733;Parent=gene1773;Dbxref=Genbank:WP_076792949.1;Name=WP_076792949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012467200.1;product=YqaE/Pmp3 family membrane protein;protein_id=WP_076792949.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	40595	40924	.	+	.	ID=gene1774;Name=BOO20_RS12055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12055
NZ_MPJE01000115.1	Protein Homology	CDS	40595	40924	.	+	0	ID=cds1734;Parent=gene1774;Dbxref=Genbank:WP_083694694.1;Name=WP_083694694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011889464.1;product=hypothetical protein;protein_id=WP_083694694.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	41182	42012	.	+	.	ID=gene1775;Name=BOO20_RS12060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12060
NZ_MPJE01000115.1	Protein Homology	CDS	41182	42012	.	+	0	ID=cds1735;Parent=gene1775;Dbxref=Genbank:WP_076792950.1;Name=WP_076792950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367154.1;product=glycerophosphodiester phosphodiesterase;protein_id=WP_076792950.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	42070	43428	.	-	.	ID=gene1776;Name=BOO20_RS12065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12065
NZ_MPJE01000115.1	Protein Homology	CDS	42070	43428	.	-	0	ID=cds1736;Parent=gene1776;Dbxref=Genbank:WP_076792952.1;Name=WP_076792952.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13584.4;product=hypothetical protein;protein_id=WP_076792952.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	43434	44234	.	-	.	ID=gene1777;Name=BOO20_RS12070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12070
NZ_MPJE01000115.1	Protein Homology	CDS	43434	44234	.	-	0	ID=cds1737;Parent=gene1777;Dbxref=Genbank:WP_076792953.1;Name=WP_076792953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367152.1;product=pyrroline-5-carboxylate reductase;protein_id=WP_076792953.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	44324	44581	.	-	.	ID=gene1778;Name=BOO20_RS12075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12075
NZ_MPJE01000115.1	Protein Homology	CDS	44324	44581	.	-	0	ID=cds1738;Parent=gene1778;Dbxref=Genbank:WP_083694696.1;Name=WP_083694696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367151.1;product=hypothetical protein;protein_id=WP_083694696.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	44754	45086	.	-	.	ID=gene1779;Name=BOO20_RS12080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12080
NZ_MPJE01000115.1	Protein Homology	CDS	44754	45086	.	-	0	ID=cds1739;Parent=gene1779;Dbxref=Genbank:WP_076792955.1;Name=WP_076792955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012503205.1;product=cytochrome c5 family protein;protein_id=WP_076792955.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	45315	45647	.	-	.	ID=gene1780;Name=BOO20_RS12085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12085
NZ_MPJE01000115.1	Protein Homology	CDS	45315	45647	.	-	0	ID=cds1740;Parent=gene1780;Dbxref=Genbank:WP_076792957.1;Name=WP_076792957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012503205.1;product=cytochrome c5 family protein;protein_id=WP_076792957.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	45839	46261	.	-	.	ID=gene1781;Name=BOO20_RS12090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12090
NZ_MPJE01000115.1	Protein Homology	CDS	45839	46261	.	-	0	ID=cds1741;Parent=gene1781;Dbxref=Genbank:WP_076793049.1;Name=WP_076793049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367148.1;product=cytochrome c5 family protein;protein_id=WP_076793049.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	46332	47777	.	-	.	ID=gene1782;Name=BOO20_RS12095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12095
NZ_MPJE01000115.1	Protein Homology	CDS	46332	47777	.	-	0	ID=cds1742;Parent=gene1782;Dbxref=Genbank:WP_076792958.1;Name=WP_076792958.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746232.1;product=radical SAM protein;protein_id=WP_076792958.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	47782	48450	.	-	.	ID=gene1783;Name=BOO20_RS12100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12100
NZ_MPJE01000115.1	Protein Homology	CDS	47782	48450	.	-	0	ID=cds1743;Parent=gene1783;Dbxref=Genbank:WP_076792960.1;Name=WP_076792960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367118.1;product=hypothetical protein;protein_id=WP_076792960.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	48606	49745	.	-	.	ID=gene1784;Name=BOO20_RS12105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12105
NZ_MPJE01000115.1	Protein Homology	CDS	48606	49745	.	-	0	ID=cds1744;Parent=gene1784;Dbxref=Genbank:WP_076792962.1;Name=WP_076792962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367117.1;product=alanine--glyoxylate aminotransferase family protein;protein_id=WP_076792962.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	49789	50898	.	-	.	ID=gene1785;Name=BOO20_RS12110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12110
NZ_MPJE01000115.1	Protein Homology	CDS	49789	50898	.	-	0	ID=cds1745;Parent=gene1785;Dbxref=Genbank:WP_006367116.1;Name=WP_006367116.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367116.1;product=carbamoyl-phosphate synthase small subunit;protein_id=WP_006367116.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	50907	51260	.	-	.	ID=gene1786;Name=BOO20_RS12115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12115
NZ_MPJE01000115.1	Protein Homology	CDS	50907	51260	.	-	0	ID=cds1746;Parent=gene1786;Dbxref=Genbank:WP_076792963.1;Name=WP_076792963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367115.1;product=preprotein translocase subunit YajC;protein_id=WP_076792963.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	51343	52395	.	-	.	ID=gene1787;Name=BOO20_RS12120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12120
NZ_MPJE01000115.1	Protein Homology	CDS	51343	52395	.	-	0	ID=cds1747;Parent=gene1787;Dbxref=Genbank:WP_076792965.1;Name=WP_076792965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367114.1;product=tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD;protein_id=WP_076792965.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	52419	52646	.	+	.	ID=gene1788;Name=BOO20_RS12125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12125
NZ_MPJE01000115.1	Protein Homology	CDS	52419	52646	.	+	0	ID=cds1748;Parent=gene1788;Dbxref=Genbank:WP_076792966.1;Name=WP_076792966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746226.1;product=hypothetical protein;protein_id=WP_076792966.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	52744	53742	.	+	.	ID=gene1789;Name=BOO20_RS12130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12130
NZ_MPJE01000115.1	Protein Homology	CDS	52744	53742	.	+	0	ID=cds1749;Parent=gene1789;Dbxref=Genbank:WP_076793051.1;Name=WP_076793051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367113.1;product=MoxR family ATPase;protein_id=WP_076793051.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	53748	54638	.	+	.	ID=gene1790;Name=BOO20_RS12135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12135
NZ_MPJE01000115.1	Protein Homology	CDS	53748	54638	.	+	0	ID=cds1750;Parent=gene1790;Dbxref=Genbank:WP_076792968.1;Name=WP_076792968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367112.1;product=DUF58 domain-containing protein;protein_id=WP_076792968.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	54622	55596	.	+	.	ID=gene1791;Name=BOO20_RS12140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12140
NZ_MPJE01000115.1	Protein Homology	CDS	54622	55596	.	+	0	ID=cds1751;Parent=gene1791;Dbxref=Genbank:WP_076792969.1;Name=WP_076792969.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367111.1;product=hypothetical protein;protein_id=WP_076792969.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	55671	56297	.	-	.	ID=gene1792;Name=BOO20_RS12145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12145
NZ_MPJE01000115.1	Protein Homology	CDS	55671	56297	.	-	0	ID=cds1752;Parent=gene1792;Dbxref=Genbank:WP_076792971.1;Name=WP_076792971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018231009.1;product=plasmid pRiA4b ORF-3 family protein;protein_id=WP_076792971.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	56644	56871	.	+	.	ID=gene1793;Name=BOO20_RS12150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12150
NZ_MPJE01000115.1	Protein Homology	CDS	56644	56871	.	+	0	ID=cds1753;Parent=gene1793;Dbxref=Genbank:WP_076792972.1;Name=WP_076792972.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF10543.7;product=hypothetical protein;protein_id=WP_076792972.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	pseudogene	56868	58135	.	+	.	ID=gene1794;Name=BOO20_RS12155;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BOO20_RS12155;pseudo=true
NZ_MPJE01000115.1	Protein Homology	CDS	56868	58135	.	+	0	ID=cds1754;Parent=gene1794;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006967244.1;product=ATP-dependent DNA helicase RecG;pseudo=true;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	58244	59254	.	+	.	ID=gene1795;Name=BOO20_RS12160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12160
NZ_MPJE01000115.1	Protein Homology	CDS	58244	59254	.	+	0	ID=cds1755;Parent=gene1795;Dbxref=Genbank:WP_076792974.1;Name=WP_076792974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367110.1;product=VWA domain-containing protein;protein_id=WP_076792974.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	59385	60416	.	+	.	ID=gene1796;Name=BOO20_RS12165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12165
NZ_MPJE01000115.1	Protein Homology	CDS	59385	60416	.	+	0	ID=cds1756;Parent=gene1796;Dbxref=Genbank:WP_006367109.1;Name=WP_006367109.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367109.1;product=VWA domain-containing protein;protein_id=WP_006367109.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	60543	60851	.	+	.	ID=gene1797;Name=BOO20_RS12170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12170
NZ_MPJE01000115.1	Protein Homology	CDS	60543	60851	.	+	0	ID=cds1757;Parent=gene1797;Dbxref=Genbank:WP_083694697.1;Name=WP_083694697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367108.1;product=hypothetical protein;protein_id=WP_083694697.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	61035	62360	.	+	.	ID=gene1798;Name=BOO20_RS12175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12175
NZ_MPJE01000115.1	Protein Homology	CDS	61035	62360	.	+	0	ID=cds1758;Parent=gene1798;Dbxref=Genbank:WP_076792977.1;Name=WP_076792977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367107.1;product=chaperone protein ClpB;protein_id=WP_076792977.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	pseudogene	62552	63802	.	+	.	ID=gene1799;Name=BOO20_RS12180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BOO20_RS12180;pseudo=true
NZ_MPJE01000115.1	Protein Homology	CDS	62552	63802	.	+	0	ID=cds1759;Parent=gene1799;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507079.1;product=hypothetical protein;pseudo=true;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	63807	66008	.	+	.	ID=gene1800;Name=BOO20_RS12185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12185
NZ_MPJE01000115.1	Protein Homology	CDS	63807	66008	.	+	0	ID=cds1760;Parent=gene1800;Dbxref=Genbank:WP_076792979.1;Name=WP_076792979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507080.1;product=tetratricopeptide repeat protein;protein_id=WP_076792979.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	66173	66709	.	+	.	ID=gene1801;Name=BOO20_RS12190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12190
NZ_MPJE01000115.1	Protein Homology	CDS	66173	66709	.	+	0	ID=cds1761;Parent=gene1801;Dbxref=Genbank:WP_076792981.1;Name=WP_076792981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367104.1;product=hypothetical protein;protein_id=WP_076792981.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	66781	68208	.	+	.	ID=gene1802;Name=BOO20_RS12195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12195
NZ_MPJE01000115.1	Protein Homology	CDS	66781	68208	.	+	0	ID=cds1762;Parent=gene1802;Dbxref=Genbank:WP_076792982.1;Name=WP_076792982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507082.1;product=Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB;protein_id=WP_076792982.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	68215	68472	.	-	.	ID=gene1803;Name=BOO20_RS12200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12200
NZ_MPJE01000115.1	Protein Homology	CDS	68215	68472	.	-	0	ID=cds1763;Parent=gene1803;Dbxref=Genbank:WP_076792983.1;Name=WP_076792983.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367102.1;product=exodeoxyribonuclease VII small subunit;protein_id=WP_076792983.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	68546	69574	.	+	.	ID=gene1804;Name=BOO20_RS12205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12205
NZ_MPJE01000115.1	Protein Homology	CDS	68546	69574	.	+	0	ID=cds1764;Parent=gene1804;Dbxref=Genbank:WP_076792985.1;Name=WP_076792985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367101.1;product=GTPase ObgE;protein_id=WP_076792985.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	69561	70028	.	+	.	ID=gene1805;Name=BOO20_RS12210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12210
NZ_MPJE01000115.1	Protein Homology	CDS	69561	70028	.	+	0	ID=cds1765;Parent=gene1805;Dbxref=Genbank:WP_076792986.1;Name=WP_076792986.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507085.1;product=GNAT family N-acetyltransferase;protein_id=WP_076792986.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	70104	70370	.	+	.	ID=gene1806;Name=BOO20_RS12215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12215
NZ_MPJE01000115.1	Protein Homology	CDS	70104	70370	.	+	0	ID=cds1766;Parent=gene1806;Dbxref=Genbank:WP_006367099.1;Name=WP_006367099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011889484.1;product=HPr family phosphocarrier protein;protein_id=WP_006367099.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	70470	71615	.	+	.	ID=gene1807;Name=BOO20_RS12220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12220
NZ_MPJE01000115.1	Protein Homology	CDS	70470	71615	.	+	0	ID=cds1767;Parent=gene1807;Dbxref=Genbank:WP_076792987.1;Name=WP_076792987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367098.1;product=glycosyl transferase family 1;protein_id=WP_076792987.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	71615	72472	.	+	.	ID=gene1808;Name=BOO20_RS12225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12225
NZ_MPJE01000115.1	Protein Homology	CDS	71615	72472	.	+	0	ID=cds1768;Parent=gene1808;Dbxref=Genbank:WP_076792988.1;Name=WP_076792988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367097.1;product=glycosyltransferase family 2 protein;protein_id=WP_076792988.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	72462	73046	.	+	.	ID=gene1809;Name=BOO20_RS12230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12230
NZ_MPJE01000115.1	Protein Homology	CDS	72462	73046	.	+	0	ID=cds1769;Parent=gene1809;Dbxref=Genbank:WP_076792990.1;Name=WP_076792990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367096.1;product=methyltransferase domain-containing protein;protein_id=WP_076792990.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	73015	74181	.	+	.	ID=gene1810;Name=BOO20_RS12235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12235
NZ_MPJE01000115.1	Protein Homology	CDS	73015	74181	.	+	0	ID=cds1770;Parent=gene1810;Dbxref=Genbank:WP_076792992.1;Name=WP_076792992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367095.1;product=glycosyltransferase family 1 protein;protein_id=WP_076792992.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	74178	75671	.	+	.	ID=gene1811;Name=BOO20_RS12240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12240
NZ_MPJE01000115.1	Protein Homology	CDS	74178	75671	.	+	0	ID=cds1771;Parent=gene1811;Dbxref=Genbank:WP_076792993.1;Name=WP_076792993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367094.1;product=flippase;protein_id=WP_076792993.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	75676	78069	.	+	.	ID=gene1812;Name=BOO20_RS12245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12245
NZ_MPJE01000115.1	Protein Homology	CDS	75676	78069	.	+	0	ID=cds1772;Parent=gene1812;Dbxref=Genbank:WP_076792995.1;Name=WP_076792995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367093.1;product=hypothetical protein;protein_id=WP_076792995.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	78079	78429	.	-	.	ID=gene1813;Name=BOO20_RS12250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12250
NZ_MPJE01000115.1	Protein Homology	CDS	78079	78429	.	-	0	ID=cds1773;Parent=gene1813;Dbxref=Genbank:WP_006367092.1;Name=WP_006367092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015678929.1;product=type II toxin-antitoxin system HicB family antitoxin;protein_id=WP_006367092.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	78426	78683	.	-	.	ID=gene1814;Name=BOO20_RS12255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12255
NZ_MPJE01000115.1	Protein Homology	CDS	78426	78683	.	-	0	ID=cds1774;Parent=gene1814;Dbxref=Genbank:WP_076792996.1;Name=WP_076792996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014904207.1;product=type II toxin-antitoxin system HicA family toxin;protein_id=WP_076792996.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	78743	79078	.	-	.	ID=gene1815;Name=BOO20_RS12260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12260
NZ_MPJE01000115.1	Protein Homology	CDS	78743	79078	.	-	0	ID=cds1775;Parent=gene1815;Dbxref=Genbank:WP_083694699.1;Name=WP_083694699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006367091.1;product=helix-turn-helix domain-containing protein;protein_id=WP_083694699.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	79131	79331	.	-	.	ID=gene1816;Name=BOO20_RS12265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12265
NZ_MPJE01000115.1	GeneMarkS+	CDS	79131	79331	.	-	0	ID=cds1776;Parent=gene1816;Dbxref=Genbank:WP_076792998.1;Name=WP_076792998.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_076792998.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	79510	79917	.	+	.	ID=gene1817;Name=BOO20_RS12270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12270
NZ_MPJE01000115.1	Protein Homology	CDS	79510	79917	.	+	0	ID=cds1777;Parent=gene1817;Dbxref=Genbank:WP_076793000.1;Name=WP_076793000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005844840.1;product=30S ribosomal protein S12;protein_id=WP_076793000.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	79944	80411	.	+	.	ID=gene1818;Name=BOO20_RS12275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12275
NZ_MPJE01000115.1	Protein Homology	CDS	79944	80411	.	+	0	ID=cds1778;Parent=gene1818;Dbxref=Genbank:WP_076793001.1;Name=WP_076793001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011356942.1;product=30S ribosomal protein S7;protein_id=WP_076793001.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	80454	82568	.	+	.	ID=gene1819;Name=BOO20_RS12280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12280
NZ_MPJE01000115.1	Protein Homology	CDS	80454	82568	.	+	0	ID=cds1779;Parent=gene1819;Dbxref=Genbank:WP_076793003.1;Name=WP_076793003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012501436.1;product=elongation factor G;protein_id=WP_076793003.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	82638	83819	.	+	.	ID=gene1820;Name=BOO20_RS12285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12285
NZ_MPJE01000115.1	Protein Homology	CDS	82638	83819	.	+	0	ID=cds1780;Parent=gene1820;Dbxref=Genbank:WP_076793004.1;Name=WP_076793004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746195.1;product=elongation factor Tu;protein_id=WP_076793004.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	83897	84208	.	+	.	ID=gene1821;Name=BOO20_RS12290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12290
NZ_MPJE01000115.1	Protein Homology	CDS	83897	84208	.	+	0	ID=cds1781;Parent=gene1821;Dbxref=Genbank:WP_012507117.1;Name=WP_012507117.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010933843.1;product=30S ribosomal protein S10;protein_id=WP_012507117.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	84230	84859	.	+	.	ID=gene1822;Name=BOO20_RS12295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12295
NZ_MPJE01000115.1	Protein Homology	CDS	84230	84859	.	+	0	ID=cds1782;Parent=gene1822;Dbxref=Genbank:WP_076793006.1;Name=WP_076793006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507118.1;product=50S ribosomal protein L3;protein_id=WP_076793006.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	84879	85505	.	+	.	ID=gene1823;Name=BOO20_RS12300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12300
NZ_MPJE01000115.1	Protein Homology	CDS	84879	85505	.	+	0	ID=cds1783;Parent=gene1823;Dbxref=Genbank:WP_076793007.1;Name=WP_076793007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011889498.1;product=50S ribosomal protein L4;protein_id=WP_076793007.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	85537	85848	.	+	.	ID=gene1824;Name=BOO20_RS12305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12305
NZ_MPJE01000115.1	Protein Homology	CDS	85537	85848	.	+	0	ID=cds1784;Parent=gene1824;Dbxref=Genbank:WP_076793009.1;Name=WP_076793009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507120.1;product=50S ribosomal protein L23;protein_id=WP_076793009.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	85880	86719	.	+	.	ID=gene1825;Name=BOO20_RS12310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12310
NZ_MPJE01000115.1	Protein Homology	CDS	85880	86719	.	+	0	ID=cds1785;Parent=gene1825;Dbxref=Genbank:WP_076793011.1;Name=WP_076793011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:SwissProt:A1BJ31.2;product=50S ribosomal protein L2;protein_id=WP_076793011.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	86753	87052	.	+	.	ID=gene1826;Name=BOO20_RS12315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12315
NZ_MPJE01000115.1	Protein Homology	CDS	86753	87052	.	+	0	ID=cds1786;Parent=gene1826;Dbxref=Genbank:WP_076793013.1;Name=WP_076793013.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012475659.1;product=30S ribosomal protein S19;protein_id=WP_076793013.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	87083	87442	.	+	.	ID=gene1827;Name=BOO20_RS12320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12320
NZ_MPJE01000115.1	Protein Homology	CDS	87083	87442	.	+	0	ID=cds1787;Parent=gene1827;Dbxref=Genbank:WP_076793015.1;Name=WP_076793015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011356950.1;product=50S ribosomal protein L22;protein_id=WP_076793015.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	87458	88213	.	+	.	ID=gene1828;Name=BOO20_RS12325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12325
NZ_MPJE01000115.1	Protein Homology	CDS	87458	88213	.	+	0	ID=cds1788;Parent=gene1828;Dbxref=Genbank:WP_006366557.1;Name=WP_006366557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366557.1;product=30S ribosomal protein S3;protein_id=WP_006366557.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	88256	88675	.	+	.	ID=gene1829;Name=BOO20_RS12330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12330
NZ_MPJE01000115.1	Protein Homology	CDS	88256	88675	.	+	0	ID=cds1789;Parent=gene1829;Dbxref=Genbank:WP_006366558.1;Name=WP_006366558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507125.1;product=50S ribosomal protein L16;protein_id=WP_006366558.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	88710	88916	.	+	.	ID=gene1830;Name=BOO20_RS12335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12335
NZ_MPJE01000115.1	Protein Homology	CDS	88710	88916	.	+	0	ID=cds1790;Parent=gene1830;Dbxref=Genbank:WP_006366559.1;Name=WP_006366559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366559.1;product=50S ribosomal protein L29;protein_id=WP_006366559.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	88979	89248	.	+	.	ID=gene1831;Name=BOO20_RS12340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12340
NZ_MPJE01000115.1	Protein Homology	CDS	88979	89248	.	+	0	ID=cds1791;Parent=gene1831;Dbxref=Genbank:WP_076793054.1;Name=WP_076793054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011362855.1;product=30S ribosomal protein S17;protein_id=WP_076793054.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	89287	89655	.	+	.	ID=gene1832;Name=BOO20_RS12345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12345
NZ_MPJE01000115.1	Protein Homology	CDS	89287	89655	.	+	0	ID=cds1792;Parent=gene1832;Dbxref=Genbank:WP_006366561.1;Name=WP_006366561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011889507.1;product=50S ribosomal protein L14;protein_id=WP_006366561.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	89666	89738	.	+	.	ID=gene1833;Name=BOO20_RS12350;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOO20_RS12350
NZ_MPJE01000115.1	tRNAscan-SE	tRNA	89666	89738	.	+	.	ID=rna40;Parent=gene1833;anticodon=(pos:89699..89701);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Gly
NZ_MPJE01000115.1	tRNAscan-SE	exon	89666	89738	.	+	.	ID=id131;Parent=rna40;anticodon=(pos:89699..89701);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Gly
NZ_MPJE01000115.1	RefSeq	gene	89773	90015	.	+	.	ID=gene1834;Name=BOO20_RS12355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12355
NZ_MPJE01000115.1	Protein Homology	CDS	89773	90015	.	+	0	ID=cds1793;Parent=gene1834;Dbxref=Genbank:WP_006366562.1;Name=WP_006366562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012501450.1;product=50S ribosomal protein L24;protein_id=WP_006366562.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	90073	90660	.	+	.	ID=gene1835;Name=BOO20_RS12360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12360
NZ_MPJE01000115.1	Protein Homology	CDS	90073	90660	.	+	0	ID=cds1794;Parent=gene1835;Dbxref=Genbank:WP_076793017.1;Name=WP_076793017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507130.1;product=50S ribosomal protein L5;protein_id=WP_076793017.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	90677	90946	.	+	.	ID=gene1836;Name=BOO20_RS12365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12365
NZ_MPJE01000115.1	Protein Homology	CDS	90677	90946	.	+	0	ID=cds1795;Parent=gene1836;Dbxref=Genbank:WP_076793019.1;Name=WP_076793019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507131.1;product=30S ribosomal protein S14;protein_id=WP_076793019.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	91010	91405	.	+	.	ID=gene1837;Name=BOO20_RS12370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12370
NZ_MPJE01000115.1	Protein Homology	CDS	91010	91405	.	+	0	ID=cds1796;Parent=gene1837;Dbxref=Genbank:WP_006366565.1;Name=WP_006366565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746179.1;product=30S ribosomal protein S8;protein_id=WP_006366565.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	91434	91973	.	+	.	ID=gene1838;Name=BOO20_RS12375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12375
NZ_MPJE01000115.1	Protein Homology	CDS	91434	91973	.	+	0	ID=cds1797;Parent=gene1838;Dbxref=Genbank:WP_006366566.1;Name=WP_006366566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366566.1;product=50S ribosomal protein L6;protein_id=WP_006366566.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	92031	92390	.	+	.	ID=gene1839;Name=BOO20_RS12380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12380
NZ_MPJE01000115.1	Protein Homology	CDS	92031	92390	.	+	0	ID=cds1798;Parent=gene1839;Dbxref=Genbank:WP_076793020.1;Name=WP_076793020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507134.1;product=50S ribosomal protein L18;protein_id=WP_076793020.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	92414	92932	.	+	.	ID=gene1840;Name=BOO20_RS12385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12385
NZ_MPJE01000115.1	Protein Homology	CDS	92414	92932	.	+	0	ID=cds1799;Parent=gene1840;Dbxref=Genbank:WP_006366568.1;Name=WP_006366568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507135.1;product=30S ribosomal protein S5;protein_id=WP_006366568.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	92949	93134	.	+	.	ID=gene1841;Name=BOO20_RS12390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12390
NZ_MPJE01000115.1	Protein Homology	CDS	92949	93134	.	+	0	ID=cds1800;Parent=gene1841;Dbxref=Genbank:WP_006366569.1;Name=WP_006366569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011889515.1;product=50S ribosomal protein L30;protein_id=WP_006366569.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	93168	93725	.	+	.	ID=gene1842;Name=BOO20_RS12395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12395
NZ_MPJE01000115.1	Protein Homology	CDS	93168	93725	.	+	0	ID=cds1801;Parent=gene1842;Dbxref=Genbank:WP_076793022.1;Name=WP_076793022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012507137.1;product=50S ribosomal protein L15;protein_id=WP_076793022.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	93744	95075	.	+	.	ID=gene1843;Name=BOO20_RS12400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12400
NZ_MPJE01000115.1	Protein Homology	CDS	93744	95075	.	+	0	ID=cds1802;Parent=gene1843;Dbxref=Genbank:WP_076793024.1;Name=WP_076793024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011889517.1;product=preprotein translocase subunit SecY;protein_id=WP_076793024.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	95091	95888	.	+	.	ID=gene1844;Name=BOO20_RS12405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12405
NZ_MPJE01000115.1	Protein Homology	CDS	95091	95888	.	+	0	ID=cds1803;Parent=gene1844;Dbxref=Genbank:WP_076793025.1;Name=WP_076793025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366572.1;product=type I methionyl aminopeptidase;protein_id=WP_076793025.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	95924	96142	.	+	.	ID=gene1845;Name=BOO20_RS12410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12410
NZ_MPJE01000115.1	Protein Homology	CDS	95924	96142	.	+	0	ID=cds1804;Parent=gene1845;Dbxref=Genbank:WP_006366573.1;Name=WP_006366573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017185218.1;product=translation initiation factor IF-1;protein_id=WP_006366573.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	96252	96368	.	+	.	ID=gene1846;Name=BOO20_RS12415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12415
NZ_MPJE01000115.1	Protein Homology	CDS	96252	96368	.	+	0	ID=cds1805;Parent=gene1846;Dbxref=Genbank:WP_010933819.1;Name=WP_010933819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011362841.1;product=50S ribosomal protein L36;protein_id=WP_010933819.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	96402	96779	.	+	.	ID=gene1847;Name=BOO20_RS12420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12420
NZ_MPJE01000115.1	Protein Homology	CDS	96402	96779	.	+	0	ID=cds1806;Parent=gene1847;Dbxref=Genbank:WP_006366574.1;Name=WP_006366574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746170.1;product=30S ribosomal protein S13;protein_id=WP_006366574.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	96824	97207	.	+	.	ID=gene1848;Name=BOO20_RS12425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12425
NZ_MPJE01000115.1	Protein Homology	CDS	96824	97207	.	+	0	ID=cds1807;Parent=gene1848;Dbxref=Genbank:WP_006366575.1;Name=WP_006366575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746169.1;product=30S ribosomal protein S11;protein_id=WP_006366575.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	97245	97856	.	+	.	ID=gene1849;Name=BOO20_RS12430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12430
NZ_MPJE01000115.1	Protein Homology	CDS	97245	97856	.	+	0	ID=cds1808;Parent=gene1849;Dbxref=Genbank:WP_076793027.1;Name=WP_076793027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011356969.1;product=30S ribosomal protein S4;protein_id=WP_076793027.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	97885	98868	.	+	.	ID=gene1850;Name=BOO20_RS12435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12435
NZ_MPJE01000115.1	Protein Homology	CDS	97885	98868	.	+	0	ID=cds1809;Parent=gene1850;Dbxref=Genbank:WP_006366578.1;Name=WP_006366578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366578.1;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_006366578.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	98917	99375	.	+	.	ID=gene1851;Name=BOO20_RS12440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12440
NZ_MPJE01000115.1	Protein Homology	CDS	98917	99375	.	+	0	ID=cds1810;Parent=gene1851;Dbxref=Genbank:WP_006366579.1;Name=WP_006366579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011889525.1;product=50S ribosomal protein L17;protein_id=WP_006366579.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	99438	100121	.	-	.	ID=gene1852;Name=BOO20_RS12445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12445
NZ_MPJE01000115.1	Protein Homology	CDS	99438	100121	.	-	0	ID=cds1811;Parent=gene1852;Dbxref=Genbank:WP_083694701.1;Name=WP_083694701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366580.1;product=16S rRNA (guanine(527)-N(7))-methyltransferase RsmG;protein_id=WP_083694701.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	100279	101400	.	+	.	ID=gene1853;Name=BOO20_RS12450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12450
NZ_MPJE01000115.1	Protein Homology	CDS	100279	101400	.	+	0	ID=cds1812;Parent=gene1853;Dbxref=Genbank:WP_076793030.1;Name=WP_076793030.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366581.1;product=mannose-1-phosphate guanyltransferase;protein_id=WP_076793030.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	101518	102963	.	-	.	ID=gene1854;Name=BOO20_RS12455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12455
NZ_MPJE01000115.1	Protein Homology	CDS	101518	102963	.	-	0	ID=cds1813;Parent=gene1854;Dbxref=Genbank:WP_076793031.1;Name=WP_076793031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366582.1;product=cysteine--tRNA ligase;protein_id=WP_076793031.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	103224	103802	.	+	.	ID=gene1855;Name=BOO20_RS12460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12460
NZ_MPJE01000115.1	Protein Homology	CDS	103224	103802	.	+	0	ID=cds1814;Parent=gene1855;Dbxref=Genbank:WP_076793055.1;Name=WP_076793055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746162.1;product=YihA family ribosome biogenesis GTP-binding protein;protein_id=WP_076793055.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	103814	105118	.	+	.	ID=gene1856;Name=BOO20_RS12465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12465
NZ_MPJE01000115.1	Protein Homology	CDS	103814	105118	.	+	0	ID=cds1815;Parent=gene1856;Dbxref=Genbank:WP_076793033.1;Name=WP_076793033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366584.1;product=adenylosuccinate synthase;protein_id=WP_076793033.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	105137	105457	.	+	.	ID=gene1857;Name=BOO20_RS12470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12470
NZ_MPJE01000115.1	Protein Homology	CDS	105137	105457	.	+	0	ID=cds1816;Parent=gene1857;Dbxref=Genbank:WP_006366585.1;Name=WP_006366585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366585.1;product=thiamine-binding protein;protein_id=WP_006366585.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	105576	106838	.	+	.	ID=gene1858;Name=BOO20_RS12475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12475
NZ_MPJE01000115.1	Protein Homology	CDS	105576	106838	.	+	0	ID=cds1817;Parent=gene1858;Dbxref=Genbank:WP_076793034.1;Name=WP_076793034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006366586.1;product=ferredoxin:protochlorophyllide reductase (ATP-dependent) subunit N;protein_id=WP_076793034.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	106878	108485	.	+	.	ID=gene1859;Name=BOO20_RS12480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12480
NZ_MPJE01000115.1	Protein Homology	CDS	106878	108485	.	+	0	ID=cds1818;Parent=gene1859;Dbxref=Genbank:WP_076793036.1;Name=WP_076793036.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012467085.1;product=ferredoxin:protochlorophyllide reductase (ATP-dependent) subunit B;protein_id=WP_076793036.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	108520	109347	.	+	.	ID=gene1860;Name=BOO20_RS12485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12485
NZ_MPJE01000115.1	Protein Homology	CDS	108520	109347	.	+	0	ID=cds1819;Parent=gene1860;Dbxref=Genbank:WP_006366588.1;Name=WP_006366588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011746157.1;product=ferredoxin:protochlorophyllide reductase (ATP-dependent) iron-sulfur ATP-binding protein;protein_id=WP_006366588.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	109528	110112	.	+	.	ID=gene1861;Name=BOO20_RS12490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12490
NZ_MPJE01000115.1	Protein Homology	CDS	109528	110112	.	+	0	ID=cds1820;Parent=gene1861;Dbxref=Genbank:WP_076793037.1;Name=WP_076793037.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007364114.1;product=four helix bundle protein;protein_id=WP_076793037.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	110434	110709	.	+	.	ID=gene1862;Name=BOO20_RS12495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BOO20_RS12495
NZ_MPJE01000115.1	GeneMarkS+	CDS	110434	110709	.	+	0	ID=cds1821;Parent=gene1862;Dbxref=Genbank:WP_076791694.1;Name=WP_076791694.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;product=hypothetical protein;protein_id=WP_076791694.1;transl_table=11
NZ_MPJE01000115.1	RefSeq	gene	110701	112219	.	+	.	ID=gene1863;Name=BOO20_RS12500;gbkey=Gene;gene_biotype=rRNA;locus_tag=BOO20_RS12500
NZ_MPJE01000115.1	RefSeq	rRNA	110701	112219	.	+	.	ID=rna41;Parent=gene1863;gbkey=rRNA;product=16S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	exon	110701	112219	.	+	.	ID=id132;Parent=rna41;gbkey=rRNA;product=16S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	gene	112387	112463	.	+	.	ID=gene1864;Name=BOO20_RS12505;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOO20_RS12505
NZ_MPJE01000115.1	tRNAscan-SE	tRNA	112387	112463	.	+	.	ID=rna42;Parent=gene1864;anticodon=(pos:112421..112423);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Ile
NZ_MPJE01000115.1	tRNAscan-SE	exon	112387	112463	.	+	.	ID=id133;Parent=rna42;anticodon=(pos:112421..112423);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Ile
NZ_MPJE01000115.1	RefSeq	gene	112499	112571	.	+	.	ID=gene1865;Name=BOO20_RS12510;gbkey=Gene;gene_biotype=tRNA;locus_tag=BOO20_RS12510
NZ_MPJE01000115.1	tRNAscan-SE	tRNA	112499	112571	.	+	.	ID=rna43;Parent=gene1865;anticodon=(pos:112532..112534);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Ala
NZ_MPJE01000115.1	tRNAscan-SE	exon	112499	112571	.	+	.	ID=id134;Parent=rna43;anticodon=(pos:112532..112534);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;product=tRNA-Ala
NZ_MPJE01000115.1	RefSeq	gene	112700	115639	.	+	.	ID=gene1866;Name=BOO20_RS12515;gbkey=Gene;gene_biotype=rRNA;locus_tag=BOO20_RS12515
NZ_MPJE01000115.1	RefSeq	rRNA	112700	115639	.	+	.	ID=rna44;Parent=gene1866;gbkey=rRNA;product=23S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	exon	112700	115639	.	+	.	ID=id135;Parent=rna44;gbkey=rRNA;product=23S ribosomal RNA
NZ_MPJE01000115.1	RefSeq	gene	115713	115822	.	+	.	ID=gene1867;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=BOO20_RS12520
NZ_MPJE01000115.1	cmsearch	rRNA	115713	115822	.	+	.	ID=rna45;Parent=gene1867;Dbxref=RFAM:RF00001;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA
NZ_MPJE01000115.1	cmsearch	exon	115713	115822	.	+	.	ID=id136;Parent=rna45;Dbxref=RFAM:RF00001;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA
