L304_S_6D_0	Prodigal:2.6	CDS	259316	259528	.	+	0	ID=L304_S_6D_00246;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00246;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	259853	261124	.	+	0	ID=L304_S_6D_00247;eC_number=1.6.5.12;Name=ndbB;gene=ndbB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P73735;locus_tag=L304_S_6D_00247;product=Demethylphylloquinone reductase NdbB
L304_S_6D_0	Prodigal:2.6	CDS	261253	261426	.	-	0	ID=L304_S_6D_00248;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00248;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	261742	262050	.	-	0	ID=L304_S_6D_00249;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00249;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	262069	262251	.	-	0	ID=L304_S_6D_00250;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00250;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	262605	262979	.	+	0	ID=L304_S_6D_00251;Name=moeZ_1;gene=moeZ_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WMN7;locus_tag=L304_S_6D_00251;product=putative adenylyltransferase/sulfurtransferase MoeZ
L304_S_6D_0	Prodigal:2.6	CDS	263061	263219	.	-	0	ID=L304_S_6D_00252;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00252;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	263255	264709	.	-	0	ID=L304_S_6D_00253;eC_number=1.8.5.4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B7JBP8;locus_tag=L304_S_6D_00253;product=Sulfide-quinone reductase
L304_S_6D_0	Prodigal:2.6	CDS	264761	264964	.	-	0	ID=L304_S_6D_00254;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00254;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	265032	265706	.	-	0	ID=L304_S_6D_00255;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00255;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	265747	266403	.	-	0	ID=L304_S_6D_00256;eC_number=2.1.1.164;Name=rebM;gene=rebM;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KZ94;locus_tag=L304_S_6D_00256;product=Demethylrebeccamycin-D-glucose O-methyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	266457	266912	.	-	0	ID=L304_S_6D_00257;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00257;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	266915	268087	.	-	0	ID=L304_S_6D_00258;eC_number=1.8.5.4;Name=sqr;gene=sqr;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67931;locus_tag=L304_S_6D_00258;product=Sulfide-quinone reductase
L304_S_6D_0	Prodigal:2.6	CDS	268106	268519	.	-	0	ID=L304_S_6D_00259;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00259;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	268750	269118	.	+	0	ID=L304_S_6D_00260;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00260;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	269105	269221	.	+	0	ID=L304_S_6D_00261;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00261;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	269999	271357	.	-	0	ID=L304_S_6D_00262;Name=zraR_2;gene=zraR_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P14375;locus_tag=L304_S_6D_00262;product=Transcriptional regulatory protein ZraR
L304_S_6D_0	Prodigal:2.6	CDS	271399	273489	.	-	0	ID=L304_S_6D_00263;eC_number=2.7.13.3;Name=zraS_1;gene=zraS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37461;locus_tag=L304_S_6D_00263;product=Sensor protein ZraS
L304_S_6D_0	Prodigal:2.6	CDS	273492	274337	.	-	0	ID=L304_S_6D_00264;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00264;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	274339	274776	.	-	0	ID=L304_S_6D_00265;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00265;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	274826	274996	.	+	0	ID=L304_S_6D_00266;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00266;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	275383	276072	.	-	0	ID=L304_S_6D_00267;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00267;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	276165	276560	.	-	0	ID=L304_S_6D_00268;Name=doc;gene=doc;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QRY0;locus_tag=L304_S_6D_00268;product=Toxin Doc
L304_S_6D_0	Prodigal:2.6	CDS	276557	276778	.	-	0	ID=L304_S_6D_00269;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00269;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	277113	277532	.	+	0	ID=L304_S_6D_00270;eC_number=3.6.1.65;Name=nudG;gene=nudG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77788;locus_tag=L304_S_6D_00270;product=CTP pyrophosphohydrolase
L304_S_6D_0	Prodigal:2.6	CDS	277561	277866	.	-	0	ID=L304_S_6D_00271;Name=trxA_1;gene=trxA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52231;locus_tag=L304_S_6D_00271;product=Thioredoxin
L304_S_6D_0	Prodigal:2.6	CDS	277896	278309	.	-	0	ID=L304_S_6D_00272;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00272;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	278520	278969	.	+	0	ID=L304_S_6D_00273;eC_number=4.1.2.50;Name=queD;gene=queD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65870;locus_tag=L304_S_6D_00273;product=6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
L304_S_6D_0	Prodigal:2.6	CDS	278914	279600	.	+	0	ID=L304_S_6D_00274;eC_number=3.5.4.16;Name=folE;gene=folE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WN57;locus_tag=L304_S_6D_00274;product=GTP cyclohydrolase 1
L304_S_6D_0	Prodigal:2.6	CDS	279654	280130	.	-	0	ID=L304_S_6D_00275;eC_number=3.4.23.-;Name=hyaD;gene=hyaD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19930;locus_tag=L304_S_6D_00275;product=Hydrogenase 1 maturation protease
L304_S_6D_0	Prodigal:2.6	CDS	280239	280922	.	-	0	ID=L304_S_6D_00276;Name=hupC;gene=hupC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16145;locus_tag=L304_S_6D_00276;product=putative Ni/Fe-hydrogenase B-type cytochrome subunit
L304_S_6D_0	Prodigal:2.6	CDS	280935	282653	.	-	0	ID=L304_S_6D_00277;eC_number=1.12.99.6;Name=hyaB;gene=hyaB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACD8;locus_tag=L304_S_6D_00277;product=Hydrogenase-1 large chain
L304_S_6D_0	Prodigal:2.6	CDS	282668	283753	.	-	0	ID=L304_S_6D_00278;eC_number=1.12.99.6;Name=hoxK;gene=hoxK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31892;locus_tag=L304_S_6D_00278;product=Uptake hydrogenase small subunit
L304_S_6D_0	Prodigal:2.6	CDS	283970	285505	.	-	0	ID=L304_S_6D_00279;eC_number=1.6.5.11;Name=nuoN;gene=nuoN;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WIW9;locus_tag=L304_S_6D_00279;product=NADH-quinone oxidoreductase subunit N
L304_S_6D_0	Prodigal:2.6	CDS	285545	287182	.	-	0	ID=L304_S_6D_00280;eC_number=1.6.5.11;Name=nuoM;gene=nuoM;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFE8;locus_tag=L304_S_6D_00280;product=NADH-quinone oxidoreductase subunit M
L304_S_6D_0	Prodigal:2.6	CDS	287223	289514	.	-	0	ID=L304_S_6D_00281;eC_number=1.6.5.11;Name=nuoL;gene=nuoL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WIW1;locus_tag=L304_S_6D_00281;product=NADH-quinone oxidoreductase subunit L
L304_S_6D_0	Prodigal:2.6	CDS	289569	289886	.	-	0	ID=L304_S_6D_00282;eC_number=1.6.5.11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29923;locus_tag=L304_S_6D_00282;product=NADH-quinone oxidoreductase subunit 11
L304_S_6D_0	Prodigal:2.6	CDS	289898	290419	.	-	0	ID=L304_S_6D_00283;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00283;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	290448	291116	.	-	0	ID=L304_S_6D_00284;eC_number=1.6.5.-;Name=ndhI;gene=ndhI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26525;locus_tag=L304_S_6D_00284;product=NAD(P)H-quinone oxidoreductase subunit I
L304_S_6D_0	Prodigal:2.6	CDS	291162	292250	.	-	0	ID=L304_S_6D_00285;eC_number=1.6.5.11;Name=nuoH;gene=nuoH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A1B487;locus_tag=L304_S_6D_00285;product=NADH-quinone oxidoreductase subunit H
L304_S_6D_0	Prodigal:2.6	CDS	292277	293479	.	-	0	ID=L304_S_6D_00286;eC_number=1.6.5.11;Name=nqo4;gene=nqo4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56220;locus_tag=L304_S_6D_00286;product=NADH-quinone oxidoreductase subunit 4
L304_S_6D_0	Prodigal:2.6	CDS	293521	294039	.	-	0	ID=L304_S_6D_00287;eC_number=1.6.5.11;Name=nuoC;gene=nuoC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WJH3;locus_tag=L304_S_6D_00287;product=NADH-quinone oxidoreductase subunit C
L304_S_6D_0	Prodigal:2.6	CDS	294062	294631	.	-	0	ID=L304_S_6D_00288;eC_number=1.6.5.11;Name=nuoB;gene=nuoB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A1B497;locus_tag=L304_S_6D_00288;product=NADH-quinone oxidoreductase subunit B
L304_S_6D_0	Prodigal:2.6	CDS	294663	295094	.	-	0	ID=L304_S_6D_00289;eC_number=1.6.5.-;Name=ndhC;gene=ndhC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19045;locus_tag=L304_S_6D_00289;product=NAD(P)H-quinone oxidoreductase subunit 3
L304_S_6D_0	Prodigal:2.6	CDS	295311	295526	.	-	0	ID=L304_S_6D_00290;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00290;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	295572	296228	.	-	0	ID=L304_S_6D_00291;eC_number=3.4.-.-;Name=bepA_1;gene=bepA_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00997;locus_tag=L304_S_6D_00291;product=Beta-barrel assembly-enhancing protease
L304_S_6D_0	Prodigal:2.6	CDS	296200	297261	.	-	0	ID=L304_S_6D_00292;eC_number=4.99.1.1;Name=hemH_1;gene=hemH_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00323;locus_tag=L304_S_6D_00292;product=Ferrochelatase
L304_S_6D_0	Prodigal:2.6	CDS	297243	297836	.	-	0	ID=L304_S_6D_00293;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00293;product=hypothetical protein
L304_S_6D_0	Aragorn:1.2	tRNA	297946	298028	.	+	.	ID=L304_S_6D_00294;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00294;product=tRNA-Leu(tag)
L304_S_6D_0	Aragorn:1.2	tRNA	298042	298129	.	+	.	ID=L304_S_6D_00295;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00295;product=tRNA-Leu(caa)
L304_S_6D_0	Prodigal:2.6	CDS	298696	299634	.	+	0	ID=L304_S_6D_00296;eC_number=2.1.1.222;Name=ubiG_1;gene=ubiG_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00472;locus_tag=L304_S_6D_00296;product=Ubiquinone biosynthesis O-methyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	299613	301019	.	-	0	ID=L304_S_6D_00297;Name=oprM_1;gene=oprM_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q51487;locus_tag=L304_S_6D_00297;product=Outer membrane protein OprM
L304_S_6D_0	Prodigal:2.6	CDS	301078	302421	.	-	0	ID=L304_S_6D_00298;Name=rarA;gene=rarA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AAZ4;locus_tag=L304_S_6D_00298;product=Replication-associated recombination protein A
L304_S_6D_0	Prodigal:2.6	CDS	302422	303078	.	-	0	ID=L304_S_6D_00299;eC_number=2.5.1.9;Name=ribE;gene=ribE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51961;locus_tag=L304_S_6D_00299;product=Riboflavin synthase
L304_S_6D_0	Prodigal:2.6	CDS	303151	305121	.	-	0	ID=L304_S_6D_00300;eC_number=3.2.1.1;Name=amy;gene=amy;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05884;locus_tag=L304_S_6D_00300;product=Alpha-amylase
L304_S_6D_0	Prodigal:2.6	CDS	305255	305755	.	-	0	ID=L304_S_6D_00301;eC_number=1.11.1.-;Name=tpx;gene=tpx;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A862;locus_tag=L304_S_6D_00301;product=Thiol peroxidase
L304_S_6D_0	Prodigal:2.6	CDS	305848	306603	.	-	0	ID=L304_S_6D_00302;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00302;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	306847	307662	.	-	0	ID=L304_S_6D_00303;eC_number=3.6.3.-;Name=ylmA;gene=ylmA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31723;locus_tag=L304_S_6D_00303;product=putative ABC transporter ATP-binding protein YlmA
L304_S_6D_0	Prodigal:2.6	CDS	307676	308098	.	-	0	ID=L304_S_6D_00304;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00304;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	308217	309317	.	-	0	ID=L304_S_6D_00305;Name=ribD;gene=ribD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17618;locus_tag=L304_S_6D_00305;product=Riboflavin biosynthesis protein RibD
L304_S_6D_0	Prodigal:2.6	CDS	309314	309847	.	-	0	ID=L304_S_6D_00306;eC_number=3.5.4.33;Name=tadA_1;gene=tadA_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00972;locus_tag=L304_S_6D_00306;product=tRNA-specific adenosine deaminase
L304_S_6D_0	Prodigal:2.6	CDS	309834	310082	.	-	0	ID=L304_S_6D_00307;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00307;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	310266	311669	.	+	0	ID=L304_S_6D_00308;Name=dnaJ_1;gene=dnaJ_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O87778;locus_tag=L304_S_6D_00308;product=Chaperone protein DnaJ
L304_S_6D_0	Prodigal:2.6	CDS	311935	313572	.	+	0	ID=L304_S_6D_00309;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00309;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	313796	314902	.	-	0	ID=L304_S_6D_00310;Name=csmI_1;gene=csmI_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O68988;locus_tag=L304_S_6D_00310;product=Chlorosome protein I
L304_S_6D_0	Prodigal:2.6	CDS	315028	315882	.	-	0	ID=L304_S_6D_00311;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00311;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	316027	316602	.	-	0	ID=L304_S_6D_00312;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00312;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	316638	317081	.	-	0	ID=L304_S_6D_00313;eC_number=3.1.-.-;Name=ybeY;gene=ybeY;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X1J7;locus_tag=L304_S_6D_00313;product=Endoribonuclease YbeY
L304_S_6D_0	Prodigal:2.6	CDS	317029	318294	.	-	0	ID=L304_S_6D_00314;Name=hflX;gene=hflX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25519;locus_tag=L304_S_6D_00314;product=GTPase HflX
L304_S_6D_0	Prodigal:2.6	CDS	318482	319477	.	+	0	ID=L304_S_6D_00315;eC_number=2.5.1.99;Name=crtB;gene=crtB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37294;locus_tag=L304_S_6D_00315;product=All-trans-phytoene synthase
L304_S_6D_0	Prodigal:2.6	CDS	319541	321076	.	+	0	ID=L304_S_6D_00316;eC_number=6.1.1.6;Name=lysS;gene=lysS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RHV9;locus_tag=L304_S_6D_00316;product=Lysine--tRNA ligase
L304_S_6D_0	Prodigal:2.6	CDS	321184	321432	.	+	0	ID=L304_S_6D_00317;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00317;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	321840	322847	.	-	0	ID=L304_S_6D_00318;eC_number=5.1.3.7;Name=wbgU;gene=wbgU;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7BJX9;locus_tag=L304_S_6D_00318;product=UDP-N-acetylglucosamine 4-epimerase
L304_S_6D_0	Prodigal:2.6	CDS	323074	324096	.	-	0	ID=L304_S_6D_00319;Name=mreB_1;gene=mreB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9X4;locus_tag=L304_S_6D_00319;product=Rod shape-determining protein MreB
L304_S_6D_0	Prodigal:2.6	CDS	324858	325244	.	+	0	ID=L304_S_6D_00320;eC_number=3.1.2.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44886;locus_tag=L304_S_6D_00320;product=putative acyl-CoA thioester hydrolase
L304_S_6D_0	Prodigal:2.6	CDS	325261	326577	.	-	0	ID=L304_S_6D_00321;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00321;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	326722	326820	.	-	0	ID=L304_S_6D_00322;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00322;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	326833	327147	.	+	0	ID=L304_S_6D_00323;Name=algB_1;gene=algB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23747;locus_tag=L304_S_6D_00323;product=Alginate biosynthesis transcriptional regulatory protein AlgB
L304_S_6D_0	Prodigal:2.6	CDS	327290	329113	.	+	0	ID=L304_S_6D_00324;eC_number=2.7.13.3;Name=kinB_1;gene=kinB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34206;locus_tag=L304_S_6D_00324;product=Alginate biosynthesis sensor protein KinB
L304_S_6D_0	Prodigal:2.6	CDS	329083	329289	.	-	0	ID=L304_S_6D_00325;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00325;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	329344	331011	.	+	0	ID=L304_S_6D_00326;Name=kdpA;gene=kdpA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32327;locus_tag=L304_S_6D_00326;product=Potassium-transporting ATPase potassium-binding subunit
L304_S_6D_0	Prodigal:2.6	CDS	331051	333129	.	+	0	ID=L304_S_6D_00327;eC_number=3.6.3.12;Name=kdpB;gene=kdpB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03960;locus_tag=L304_S_6D_00327;product=Potassium-transporting ATPase ATP-binding subunit
L304_S_6D_0	Prodigal:2.6	CDS	333148	333738	.	+	0	ID=L304_S_6D_00328;Name=kdpC;gene=kdpC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WKF1;locus_tag=L304_S_6D_00328;product=Potassium-transporting ATPase KdpC subunit
L304_S_6D_0	Prodigal:2.6	CDS	333773	335443	.	+	0	ID=L304_S_6D_00329;eC_number=2.7.13.3;Name=kdpD;gene=kdpD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21865;locus_tag=L304_S_6D_00329;product=Sensor protein KdpD
L304_S_6D_0	Prodigal:2.6	CDS	335818	337698	.	+	0	ID=L304_S_6D_00330;eC_number=2.1.1.308;Name=fom3_1;gene=fom3_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56184;locus_tag=L304_S_6D_00330;product=2-hydroxyethylphosphonate methyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	337818	338414	.	-	0	ID=L304_S_6D_00331;eC_number=3.5.4.9;Name=fchA;gene=fchA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q49135;locus_tag=L304_S_6D_00331;product=Methenyltetrahydrofolate cyclohydrolase
L304_S_6D_0	Prodigal:2.6	CDS	338411	339304	.	-	0	ID=L304_S_6D_00332;Name=folD;gene=folD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A697;locus_tag=L304_S_6D_00332;product=Bifunctional protein FolD protein
L304_S_6D_0	Prodigal:2.6	CDS	340019	347737	.	+	0	ID=L304_S_6D_00333;eC_number=4.2.2.3;Name=algE7;gene=algE7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9ZFG9;locus_tag=L304_S_6D_00333;product=Alginate lyase 7
L304_S_6D_0	Prodigal:2.6	CDS	348008	349285	.	+	0	ID=L304_S_6D_00334;Name=tolB;gene=tolB;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00671;locus_tag=L304_S_6D_00334;product=Protein TolB
L304_S_6D_0	Prodigal:2.6	CDS	349318	350151	.	+	0	ID=L304_S_6D_00335;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00335;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	350274	351161	.	+	0	ID=L304_S_6D_00336;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00336;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	351172	351558	.	-	0	ID=L304_S_6D_00337;Name=podJ;gene=podJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B8GXA0;locus_tag=L304_S_6D_00337;product=Localization factor PodJL
L304_S_6D_0	Prodigal:2.6	CDS	351583	352338	.	-	0	ID=L304_S_6D_00338;eC_number=4.1.3.-;Name=hisF_1;gene=hisF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X0C6;locus_tag=L304_S_6D_00338;product=Imidazole glycerol phosphate synthase subunit HisF
L304_S_6D_0	Prodigal:2.6	CDS	352466	352807	.	+	0	ID=L304_S_6D_00339;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00339;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	352836	353891	.	+	0	ID=L304_S_6D_00340;eC_number=1.18.1.2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KCB2;locus_tag=L304_S_6D_00340;product=Ferredoxin--NADP reductase
L304_S_6D_0	Prodigal:2.6	CDS	353878	354789	.	+	0	ID=L304_S_6D_00341;eC_number=2.5.1.74;Name=menA_1;gene=menA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32166;locus_tag=L304_S_6D_00341;product=1%2C4-dihydroxy-2-naphthoate octaprenyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	354804	355682	.	+	0	ID=L304_S_6D_00342;eC_number=3.5.1.77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60327;locus_tag=L304_S_6D_00342;product=N-carbamoyl-D-amino acid hydrolase
L304_S_6D_0	Prodigal:2.6	CDS	355734	356984	.	+	0	ID=L304_S_6D_00343;eC_number=3.4.24.-;Name=htpX;gene=htpX;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00188;locus_tag=L304_S_6D_00343;product=Protease HtpX
L304_S_6D_0	Prodigal:2.6	CDS	356997	358064	.	+	0	ID=L304_S_6D_00344;eC_number=3.5.3.12;Name=aguA;gene=aguA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q837U5;locus_tag=L304_S_6D_00344;product=Putative agmatine deiminase
L304_S_6D_0	Prodigal:2.6	CDS	358168	358293	.	-	0	ID=L304_S_6D_00345;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00345;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	358356	358523	.	+	0	ID=L304_S_6D_00346;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00346;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	358672	358857	.	+	0	ID=L304_S_6D_00347;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00347;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	358817	359749	.	-	0	ID=L304_S_6D_00348;eC_number=1.1.1.37;Name=mdh;gene=mdh;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B3QPY9;locus_tag=L304_S_6D_00348;product=Malate dehydrogenase
L304_S_6D_0	Prodigal:2.6	CDS	359892	360146	.	-	0	ID=L304_S_6D_00349;Name=rpmA;gene=rpmA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RY65;locus_tag=L304_S_6D_00349;product=50S ribosomal protein L27
L304_S_6D_0	Prodigal:2.6	CDS	360188	360481	.	-	0	ID=L304_S_6D_00350;Name=rplU;gene=rplU;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72HR2;locus_tag=L304_S_6D_00350;product=50S ribosomal protein L21
L304_S_6D_0	Prodigal:2.6	CDS	360562	361167	.	-	0	ID=L304_S_6D_00351;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00351;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	361205	363826	.	+	0	ID=L304_S_6D_00352;Name=mutS;gene=mutS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A1Y0;locus_tag=L304_S_6D_00352;product=DNA mismatch repair protein MutS
L304_S_6D_0	Prodigal:2.6	CDS	363835	365250	.	+	0	ID=L304_S_6D_00353;eC_number=2.1.1.-;Name=hpnP_1;gene=hpnP_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B3QHD1;locus_tag=L304_S_6D_00353;product=Hopanoid C-2 methylase
L304_S_6D_0	Prodigal:2.6	CDS	365264	366064	.	-	0	ID=L304_S_6D_00354;eC_number=2.1.1.144;Name=tam;gene=tam;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76145;locus_tag=L304_S_6D_00354;product=Trans-aconitate 2-methyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	366098	366643	.	-	0	ID=L304_S_6D_00355;eC_number=3.1.-.-;Name=lpxE;gene=lpxE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O24866;locus_tag=L304_S_6D_00355;product=Lipid A 1-phosphatase
L304_S_6D_0	Prodigal:2.6	CDS	367001	367984	.	+	0	ID=L304_S_6D_00356;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00356;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	367947	368264	.	+	0	ID=L304_S_6D_00357;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00357;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	368467	369474	.	+	0	ID=L304_S_6D_00358;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00358;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	369762	370031	.	+	0	ID=L304_S_6D_00359;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00359;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	370100	370486	.	+	0	ID=L304_S_6D_00360;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00360;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	370499	370936	.	+	0	ID=L304_S_6D_00361;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00361;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	371147	371257	.	+	0	ID=L304_S_6D_00362;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00362;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	371275	371643	.	+	0	ID=L304_S_6D_00363;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00363;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	371938	372189	.	+	0	ID=L304_S_6D_00364;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00364;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	372350	373657	.	+	0	ID=L304_S_6D_00365;eC_number=2.4.1.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WMZ9;locus_tag=L304_S_6D_00365;product=Polyprenol-phosphate-mannose-dependent alpha-(1-2)-phosphatidylinositol mannoside mannosyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	373696	374289	.	+	0	ID=L304_S_6D_00366;eC_number=3.1.3.10;Name=yihX;gene=yihX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8Y3;locus_tag=L304_S_6D_00366;product=Alpha-D-glucose 1-phosphate phosphatase YihX
L304_S_6D_0	Prodigal:2.6	CDS	374317	374730	.	+	0	ID=L304_S_6D_00367;eC_number=3.1.1.29;Name=arfB;gene=arfB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P40711;locus_tag=L304_S_6D_00367;product=Peptidyl-tRNA hydrolase ArfB
L304_S_6D_0	Prodigal:2.6	CDS	374797	375978	.	+	0	ID=L304_S_6D_00368;eC_number=2.1.2.-;Name=purT;gene=purT;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33221;locus_tag=L304_S_6D_00368;product=Formate-dependent phosphoribosylglycinamide formyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	375973	377724	.	-	0	ID=L304_S_6D_00369;eC_number=3.6.3.-;Name=yheI;gene=yheI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O07550;locus_tag=L304_S_6D_00369;product=putative multidrug resistance ABC transporter ATP-binding/permease protein YheI
L304_S_6D_0	Prodigal:2.6	CDS	378311	378520	.	+	0	ID=L304_S_6D_00370;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00370;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	378468	379601	.	+	0	ID=L304_S_6D_00371;eC_number=2.7.7.-;Name=fic;gene=fic;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8E9K5;locus_tag=L304_S_6D_00371;product=Adenosine monophosphate-protein transferase SoFic
L304_S_6D_0	Prodigal:2.6	CDS	379598	380194	.	+	0	ID=L304_S_6D_00372;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00372;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	380312	380713	.	+	0	ID=L304_S_6D_00373;Name=carH;gene=carH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q50900;locus_tag=L304_S_6D_00373;product=HTH-type transcriptional repressor CarH
L304_S_6D_0	Prodigal:2.6	CDS	380783	381883	.	-	0	ID=L304_S_6D_00374;Name=fmoA;gene=fmoA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46393;locus_tag=L304_S_6D_00374;product=Bacteriochlorophyll a protein
L304_S_6D_0	Prodigal:2.6	CDS	382124	383743	.	+	0	ID=L304_S_6D_00375;eC_number=2.3.1.-;Name=lnt;gene=lnt;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23930;locus_tag=L304_S_6D_00375;product=Apolipoprotein N-acyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	383753	384904	.	-	0	ID=L304_S_6D_00376;Name=ntrC;gene=ntrC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10577;locus_tag=L304_S_6D_00376;product=Nitrogen assimilation regulatory protein
L304_S_6D_0	Prodigal:2.6	CDS	384941	385663	.	-	0	ID=L304_S_6D_00377;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00377;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	385754	386620	.	+	0	ID=L304_S_6D_00378;eC_number=2.7.1.148;Name=ispE;gene=ispE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P83700;locus_tag=L304_S_6D_00378;product=4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
L304_S_6D_0	Prodigal:2.6	CDS	386772	387170	.	-	0	ID=L304_S_6D_00379;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00379;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	387219	388406	.	-	0	ID=L304_S_6D_00380;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00380;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	388554	389414	.	-	0	ID=L304_S_6D_00381;eC_number=6.3.5.1;Name=nadE_1;gene=nadE_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q03638;locus_tag=L304_S_6D_00381;product=Glutamine-dependent NAD(+) synthetase
L304_S_6D_0	Prodigal:2.6	CDS	389421	390728	.	-	0	ID=L304_S_6D_00382;Name=adeQ;gene=adeQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31440;locus_tag=L304_S_6D_00382;product=Adenine permease AdeQ
L304_S_6D_0	Prodigal:2.6	CDS	390929	391537	.	+	0	ID=L304_S_6D_00383;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00383;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	391574	392434	.	-	0	ID=L304_S_6D_00384;eC_number=1.6.5.2;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01017;locus_tag=L304_S_6D_00384;product=NAD(P)H dehydrogenase (quinone)
L304_S_6D_0	Prodigal:2.6	CDS	392594	393295	.	-	0	ID=L304_S_6D_00385;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00385;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	393468	394538	.	+	0	ID=L304_S_6D_00386;eC_number=1.97.1.4;Name=pflA;gene=pflA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9N4;locus_tag=L304_S_6D_00386;product=Pyruvate formate-lyase 1-activating enzyme
L304_S_6D_0	Prodigal:2.6	CDS	394522	395373	.	+	0	ID=L304_S_6D_00387;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00387;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	395354	396157	.	+	0	ID=L304_S_6D_00388;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00388;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	396154	396873	.	-	0	ID=L304_S_6D_00389;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00389;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	397078	398277	.	+	0	ID=L304_S_6D_00390;eC_number=2.7.2.1;Name=ackA;gene=ackA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WYB1;locus_tag=L304_S_6D_00390;product=Acetate kinase
L304_S_6D_0	Prodigal:2.6	CDS	398317	400716	.	+	0	ID=L304_S_6D_00391;eC_number=4.1.2.22;Name=xfp;gene=xfp;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9AEM9;locus_tag=L304_S_6D_00391;product=Xylulose-5-phosphate/fructose-6-phosphate phosphoketolase
L304_S_6D_0	Prodigal:2.6	CDS	400713	400832	.	+	0	ID=L304_S_6D_00392;Name=corA;gene=corA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WZ31;locus_tag=L304_S_6D_00392;product=Cobalt/magnesium transport protein CorA
L304_S_6D_0	Prodigal:2.6	CDS	401045	401824	.	+	0	ID=L304_S_6D_00393;Name=modA;gene=modA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37329;locus_tag=L304_S_6D_00393;product=Molybdate-binding periplasmic protein
L304_S_6D_0	Prodigal:2.6	CDS	401837	402529	.	+	0	ID=L304_S_6D_00394;Name=modB;gene=modB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AF01;locus_tag=L304_S_6D_00394;product=Molybdenum transport system permease protein ModB
L304_S_6D_0	Prodigal:2.6	CDS	402526	403608	.	+	0	ID=L304_S_6D_00395;eC_number=3.6.3.25;Name=cysA_1;gene=cysA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P14788;locus_tag=L304_S_6D_00395;product=Sulfate/thiosulfate import ATP-binding protein CysA
L304_S_6D_0	Prodigal:2.6	CDS	403609	403872	.	+	0	ID=L304_S_6D_00396;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00396;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	404081	404224	.	+	0	ID=L304_S_6D_00397;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00397;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	404292	407681	.	+	0	ID=L304_S_6D_00398;eC_number=2.1.1.80;Name=cheR_2;gene=cheR_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31105;locus_tag=L304_S_6D_00398;product=Chemotaxis protein methyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	407678	408655	.	+	0	ID=L304_S_6D_00399;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00399;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	409125	409394	.	+	0	ID=L304_S_6D_00400;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00400;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	409588	409998	.	+	0	ID=L304_S_6D_00401;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00401;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	410014	411111	.	+	0	ID=L304_S_6D_00402;eC_number=2.4.1.-;Name=bshA_2;gene=bshA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42982;locus_tag=L304_S_6D_00402;product=N-acetyl-alpha-D-glucosaminyl L-malate synthase
L304_S_6D_0	Prodigal:2.6	CDS	411319	412827	.	+	0	ID=L304_S_6D_00403;eC_number=2.1.1.-;Name=hpnP_2;gene=hpnP_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B3QHD1;locus_tag=L304_S_6D_00403;product=Hopanoid C-2 methylase
L304_S_6D_0	Prodigal:2.6	CDS	413508	414128	.	-	0	ID=L304_S_6D_00404;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00404;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	414163	414270	.	-	0	ID=L304_S_6D_00405;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00405;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	414300	416663	.	-	0	ID=L304_S_6D_00406;eC_number=2.4.1.230;Name=kojP_1;gene=kojP_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8L163;locus_tag=L304_S_6D_00406;product=Kojibiose phosphorylase
L304_S_6D_0	Prodigal:2.6	CDS	416996	417670	.	-	0	ID=L304_S_6D_00407;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00407;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	417983	420412	.	+	0	ID=L304_S_6D_00408;eC_number=3.1.13.1;Name=rnr_1;gene=rnr_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32231;locus_tag=L304_S_6D_00408;product=Ribonuclease R
L304_S_6D_0	Prodigal:2.6	CDS	420425	421786	.	-	0	ID=L304_S_6D_00409;eC_number=4.1.99.3;Name=phrA;gene=phrA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A9CJC9;locus_tag=L304_S_6D_00409;product=Deoxyribodipyrimidine photo-lyase
L304_S_6D_0	Prodigal:2.6	CDS	421779	422495	.	-	0	ID=L304_S_6D_00410;eC_number=6.3.5.2;Name=guaA_1;gene=guaA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SI28;locus_tag=L304_S_6D_00410;product=GMP synthase [glutamine-hydrolyzing]
L304_S_6D_0	Prodigal:2.6	CDS	422748	423527	.	+	0	ID=L304_S_6D_00411;eC_number=1.13.11.29;Name=ygiD;gene=ygiD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24197;locus_tag=L304_S_6D_00411;product=4%2C5-DOPA dioxygenase extradiol
L304_S_6D_0	Prodigal:2.6	CDS	423573	424127	.	+	0	ID=L304_S_6D_00412;eC_number=1.6.5.2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q88FF8;locus_tag=L304_S_6D_00412;product=Chromate reductase
L304_S_6D_0	Prodigal:2.6	CDS	424219	424992	.	-	0	ID=L304_S_6D_00413;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00413;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	425147	426364	.	-	0	ID=L304_S_6D_00414;Name=entS;gene=entS;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01436;locus_tag=L304_S_6D_00414;product=Enterobactin exporter EntS
L304_S_6D_0	Prodigal:2.6	CDS	426625	427374	.	+	0	ID=L304_S_6D_00415;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00415;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	427326	428264	.	+	0	ID=L304_S_6D_00416;eC_number=3.7.1.9;Name=xylF;gene=xylF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23106;locus_tag=L304_S_6D_00416;product=2-hydroxymuconate semialdehyde hydrolase
L304_S_6D_0	Prodigal:2.6	CDS	428283	428978	.	-	0	ID=L304_S_6D_00417;Name=livF_1;gene=livF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22731;locus_tag=L304_S_6D_00417;product=High-affinity branched-chain amino acid transport ATP-binding protein LivF
L304_S_6D_0	Prodigal:2.6	CDS	428971	429702	.	-	0	ID=L304_S_6D_00418;eC_number=3.6.3.-;Name=lptB_1;gene=lptB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45073;locus_tag=L304_S_6D_00418;product=Lipopolysaccharide export system ATP-binding protein LptB
L304_S_6D_0	Prodigal:2.6	CDS	429699	430703	.	-	0	ID=L304_S_6D_00419;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00419;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	430700	431569	.	-	0	ID=L304_S_6D_00420;Name=livH_1;gene=livH_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEX7;locus_tag=L304_S_6D_00420;product=High-affinity branched-chain amino acid transport system permease protein LivH
L304_S_6D_0	Prodigal:2.6	CDS	431657	432805	.	-	0	ID=L304_S_6D_00421;Name=livK;gene=livK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04816;locus_tag=L304_S_6D_00421;product=Leucine-specific-binding protein
L304_S_6D_0	Prodigal:2.6	CDS	433256	433672	.	+	0	ID=L304_S_6D_00422;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00422;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	433662	433925	.	+	0	ID=L304_S_6D_00423;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00423;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	433860	434159	.	-	0	ID=L304_S_6D_00424;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00424;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	434169	434306	.	-	0	ID=L304_S_6D_00425;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00425;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	434303	435163	.	-	0	ID=L304_S_6D_00426;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00426;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	435775	436209	.	+	0	ID=L304_S_6D_00427;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00427;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	436375	436851	.	-	0	ID=L304_S_6D_00428;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00428;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	436935	437144	.	+	0	ID=L304_S_6D_00429;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00429;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	437450	438421	.	+	0	ID=L304_S_6D_00430;eC_number=3.6.3.-;Name=drrA;gene=drrA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32010;locus_tag=L304_S_6D_00430;product=Daunorubicin/doxorubicin resistance ATP-binding protein DrrA
L304_S_6D_0	Prodigal:2.6	CDS	438405	439205	.	+	0	ID=L304_S_6D_00431;Name=yadH;gene=yadH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFN6;locus_tag=L304_S_6D_00431;product=Inner membrane transport permease YadH
L304_S_6D_0	Prodigal:2.6	CDS	439259	440794	.	-	0	ID=L304_S_6D_00432;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00432;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	440845	441852	.	-	0	ID=L304_S_6D_00433;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00433;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	442454	442705	.	+	0	ID=L304_S_6D_00434;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00434;product=hypothetical protein
L304_S_6D_0	Aragorn:1.2	tRNA	442942	443029	.	-	.	ID=L304_S_6D_00435;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00435;product=tRNA-Ser(cga)
L304_S_6D_0	Prodigal:2.6	CDS	443301	443561	.	-	0	ID=L304_S_6D_00436;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00436;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	443881	444609	.	-	0	ID=L304_S_6D_00437;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00437;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	444661	445428	.	-	0	ID=L304_S_6D_00438;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00438;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	445710	445970	.	-	0	ID=L304_S_6D_00439;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00439;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	446470	448128	.	+	0	ID=L304_S_6D_00440;eC_number=2.4.2.43;Name=arnT;gene=arnT;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q66A06;locus_tag=L304_S_6D_00440;product=Undecaprenyl phosphate-alpha-4-amino-4-deoxy-L-arabinose arabinosyl transferase
L304_S_6D_0	Prodigal:2.6	CDS	448118	448858	.	+	0	ID=L304_S_6D_00441;eC_number=2.4.1.54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CBV8;locus_tag=L304_S_6D_00441;product=Undecaprenyl-phosphate mannosyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	448992	452213	.	-	0	ID=L304_S_6D_00442;Name=cya;gene=cya;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:J7QLC0;locus_tag=L304_S_6D_00442;product=Bifunctional hemolysin/adenylate cyclase
L304_S_6D_0	Prodigal:2.6	CDS	452619	453080	.	-	0	ID=L304_S_6D_00443;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00443;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	453290	454153	.	-	0	ID=L304_S_6D_00444;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00444;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	454426	454644	.	+	0	ID=L304_S_6D_00445;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00445;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	454976	456217	.	-	0	ID=L304_S_6D_00446;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00446;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	456300	456683	.	-	0	ID=L304_S_6D_00447;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KG93;locus_tag=L304_S_6D_00447;product=Cytochrome c-555
L304_S_6D_0	Aragorn:1.2	tRNA	457622	457697	.	-	.	ID=L304_S_6D_00448;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00448;product=tRNA-Gly(gcc)
L304_S_6D_0	Prodigal:2.6	CDS	457790	458989	.	-	0	ID=L304_S_6D_00449;eC_number=4.2.1.20;Name=trpB_1;gene=trpB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16609;locus_tag=L304_S_6D_00449;product=Tryptophan synthase beta chain
L304_S_6D_0	Prodigal:2.6	CDS	459130	461814	.	+	0	ID=L304_S_6D_00450;Name=lptD_1;gene=lptD_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01411;locus_tag=L304_S_6D_00450;product=LPS-assembly protein LptD
L304_S_6D_0	Prodigal:2.6	CDS	461844	462716	.	-	0	ID=L304_S_6D_00451;eC_number=2.3.1.12;Name=acoC;gene=acoC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27747;locus_tag=L304_S_6D_00451;product=Dihydrolipoyllysine-residue acetyltransferase component of acetoin cleaving system
L304_S_6D_0	Prodigal:2.6	CDS	462851	463264	.	+	0	ID=L304_S_6D_00452;Name=cymR;gene=cymR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34527;locus_tag=L304_S_6D_00452;product=HTH-type transcriptional regulator CymR
L304_S_6D_0	Prodigal:2.6	CDS	463360	466206	.	+	0	ID=L304_S_6D_00453;Name=uvrA_1;gene=uvrA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63383;locus_tag=L304_S_6D_00453;product=UvrABC system protein A
L304_S_6D_0	Prodigal:2.6	CDS	466210	466500	.	-	0	ID=L304_S_6D_00454;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00454;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	466585	466695	.	+	0	ID=L304_S_6D_00455;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00455;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	466773	467069	.	+	0	ID=L304_S_6D_00456;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00456;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	467135	467458	.	+	0	ID=L304_S_6D_00457;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00457;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	467721	468008	.	+	0	ID=L304_S_6D_00458;Name=groS1;gene=groS1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35473;locus_tag=L304_S_6D_00458;product=10 kDa chaperonin 1
L304_S_6D_0	Prodigal:2.6	CDS	468057	469700	.	+	0	ID=L304_S_6D_00459;Name=groL;gene=groL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KF02;locus_tag=L304_S_6D_00459;product=60 kDa chaperonin
L304_S_6D_0	Prodigal:2.6	CDS	469847	470527	.	+	0	ID=L304_S_6D_00460;eC_number=6.3.4.20;Name=queC;gene=queC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6D820;locus_tag=L304_S_6D_00460;product=7-cyano-7-deazaguanine synthase
L304_S_6D_0	Prodigal:2.6	CDS	470552	471238	.	+	0	ID=L304_S_6D_00461;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00461;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	471252	472055	.	+	0	ID=L304_S_6D_00462;eC_number=4.2.1.20;Name=trpA;gene=trpA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67502;locus_tag=L304_S_6D_00462;product=Tryptophan synthase alpha chain
L304_S_6D_0	Prodigal:2.6	CDS	472067	473116	.	+	0	ID=L304_S_6D_00463;eC_number=2.4.1.289;Name=wbbL_1;gene=wbbL_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WMY3;locus_tag=L304_S_6D_00463;product=N-acetylglucosaminyl-diphospho-decaprenol L-rhamnosyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	473107	473832	.	-	0	ID=L304_S_6D_00464;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00464;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	473905	474975	.	-	0	ID=L304_S_6D_00465;eC_number=1.1.1.364;Name=chmD;gene=chmD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SFA6;locus_tag=L304_S_6D_00465;product=dTDP-4-oxo-6-deoxy-D-allose reductase
L304_S_6D_0	Prodigal:2.6	CDS	475029	475541	.	-	0	ID=L304_S_6D_00466;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00466;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	475671	476075	.	-	0	ID=L304_S_6D_00467;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00467;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	476260	476754	.	+	0	ID=L304_S_6D_00468;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00468;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	476853	477548	.	-	0	ID=L304_S_6D_00469;eC_number=4.-.-.-;Name=yhfK_1;gene=yhfK_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O07609;locus_tag=L304_S_6D_00469;product=putative sugar epimerase YhfK
L304_S_6D_0	Prodigal:2.6	CDS	477565	477900	.	-	0	ID=L304_S_6D_00470;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00470;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	478425	479417	.	+	0	ID=L304_S_6D_00471;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WQP7;locus_tag=L304_S_6D_00471;product=3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase
L304_S_6D_0	Prodigal:2.6	CDS	479509	479811	.	-	0	ID=L304_S_6D_00472;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00472;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	480054	480758	.	+	0	ID=L304_S_6D_00473;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00473;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	480910	481839	.	-	0	ID=L304_S_6D_00474;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00474;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	482011	482277	.	-	0	ID=L304_S_6D_00475;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00475;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	482461	482712	.	-	0	ID=L304_S_6D_00476;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00476;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	482733	482990	.	-	0	ID=L304_S_6D_00477;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00477;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	483072	483287	.	-	0	ID=L304_S_6D_00478;Name=csmB_1;gene=csmB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46473;locus_tag=L304_S_6D_00478;product=Chlorosome envelope protein B
L304_S_6D_0	Prodigal:2.6	CDS	483744	484244	.	+	0	ID=L304_S_6D_00479;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00479;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	484286	484543	.	+	0	ID=L304_S_6D_00480;Name=csmA_1;gene=csmA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A314;locus_tag=L304_S_6D_00480;product=Bacteriochlorophyll c-binding protein
L304_S_6D_0	Prodigal:2.6	CDS	484601	486001	.	+	0	ID=L304_S_6D_00481;eC_number=2.1.1.-;Name=hpnP_3;gene=hpnP_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B3QHD1;locus_tag=L304_S_6D_00481;product=Hopanoid C-2 methylase
L304_S_6D_0	Prodigal:2.6	CDS	486065	487066	.	+	0	ID=L304_S_6D_00482;eC_number=2.5.1.115;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P73726;locus_tag=L304_S_6D_00482;product=Homogentisate phytyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	487358	491542	.	+	0	ID=L304_S_6D_00483;eC_number=2.7.7.65;Name=yegE_1;gene=yegE_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38097;locus_tag=L304_S_6D_00483;product=putative diguanylate cyclase YegE
L304_S_6D_0	Prodigal:2.6	CDS	491643	492374	.	+	0	ID=L304_S_6D_00484;Name=basR;gene=basR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36556;locus_tag=L304_S_6D_00484;product=Transcriptional regulatory protein BasR
L304_S_6D_0	Prodigal:2.6	CDS	492542	493432	.	+	0	ID=L304_S_6D_00485;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00485;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	493502	494170	.	+	0	ID=L304_S_6D_00486;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00486;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	494275	495621	.	+	0	ID=L304_S_6D_00487;Name=ttuB;gene=ttuB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q44470;locus_tag=L304_S_6D_00487;product=Putative tartrate transporter
L304_S_6D_0	Prodigal:2.6	CDS	495609	496301	.	-	0	ID=L304_S_6D_00488;eC_number=3.8.1.2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q53464;locus_tag=L304_S_6D_00488;product=(S)-2-haloacid dehalogenase
L304_S_6D_0	Prodigal:2.6	CDS	496330	497739	.	-	0	ID=L304_S_6D_00489;Name=fieF_1;gene=fieF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69380;locus_tag=L304_S_6D_00489;product=Ferrous-iron efflux pump FieF
L304_S_6D_0	Prodigal:2.6	CDS	498230	498538	.	+	0	ID=L304_S_6D_00490;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00490;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	498652	499377	.	+	0	ID=L304_S_6D_00491;eC_number=3.1.3.2;Name=phoC;gene=phoC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28581;locus_tag=L304_S_6D_00491;product=Major phosphate-irrepressible acid phosphatase
L304_S_6D_0	Prodigal:2.6	CDS	499464	499811	.	+	0	ID=L304_S_6D_00492;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00492;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	499966	500511	.	-	0	ID=L304_S_6D_00493;eC_number=4.1.1.19;Name=pdaD_1;gene=pdaD_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01404;locus_tag=L304_S_6D_00493;product=Pyruvoyl-dependent arginine decarboxylase
L304_S_6D_0	Prodigal:2.6	CDS	500947	501288	.	+	0	ID=L304_S_6D_00494;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00494;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	501293	501517	.	+	0	ID=L304_S_6D_00495;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00495;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	501665	503863	.	-	0	ID=L304_S_6D_00496;eC_number=2.7.4.1;Name=ppk_1;gene=ppk_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WHV9;locus_tag=L304_S_6D_00496;product=Polyphosphate kinase
L304_S_6D_0	Prodigal:2.6	CDS	503949	505526	.	-	0	ID=L304_S_6D_00497;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00497;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	505555	506661	.	-	0	ID=L304_S_6D_00498;eC_number=2.3.2.27;Name=sspH2;gene=sspH2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D0ZPH9;locus_tag=L304_S_6D_00498;product=E3 ubiquitin-protein ligase SspH2
L304_S_6D_0	Prodigal:2.6	CDS	506703	507398	.	-	0	ID=L304_S_6D_00499;Name=phoU_1;gene=phoU_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q97ID9;locus_tag=L304_S_6D_00499;product=Phosphate-specific transport system accessory protein PhoU 
L304_S_6D_0	Prodigal:2.6	CDS	507417	508271	.	-	0	ID=L304_S_6D_00500;eC_number=3.6.3.27;Name=pstB3_1;gene=pstB3_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A2V9;locus_tag=L304_S_6D_00500;product=Phosphate import ATP-binding protein PstB 3
L304_S_6D_0	Prodigal:2.6	CDS	508280	509626	.	-	0	ID=L304_S_6D_00501;Name=pstA1;gene=pstA1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WG11;locus_tag=L304_S_6D_00501;product=Phosphate transport system permease protein PstA 1
L304_S_6D_0	Prodigal:2.6	CDS	509677	510840	.	-	0	ID=L304_S_6D_00502;Name=pstC;gene=pstC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGH8;locus_tag=L304_S_6D_00502;product=Phosphate transport system permease protein PstC
L304_S_6D_0	Prodigal:2.6	CDS	511236	512267	.	+	0	ID=L304_S_6D_00503;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00503;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	512436	513209	.	+	0	ID=L304_S_6D_00504;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00504;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	513244	513906	.	+	0	ID=L304_S_6D_00505;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00505;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	513977	514237	.	+	0	ID=L304_S_6D_00506;eC_number=1.3.1.98;Name=murB_1;gene=murB_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00037;locus_tag=L304_S_6D_00506;product=UDP-N-acetylenolpyruvoylglucosamine reductase
L304_S_6D_0	Prodigal:2.6	CDS	514393	515559	.	+	0	ID=L304_S_6D_00507;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00507;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	515700	516518	.	+	0	ID=L304_S_6D_00508;Name=pstS1;gene=pstS1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q97Q31;locus_tag=L304_S_6D_00508;product=Phosphate-binding protein PstS 1
L304_S_6D_0	Prodigal:2.6	CDS	516697	517167	.	+	0	ID=L304_S_6D_00509;eC_number=4.2.3.3;Name=mgsA_2;gene=mgsA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X0R7;locus_tag=L304_S_6D_00509;product=Methylglyoxal synthase
L304_S_6D_0	Prodigal:2.6	CDS	517300	518577	.	+	0	ID=L304_S_6D_00510;Name=pipB2_2;gene=pipB2_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZMM8;locus_tag=L304_S_6D_00510;product=Secreted effector protein PipB2
L304_S_6D_0	Prodigal:2.6	CDS	518837	519541	.	-	0	ID=L304_S_6D_00511;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00511;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	519648	519953	.	+	0	ID=L304_S_6D_00512;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00512;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	519996	520355	.	+	0	ID=L304_S_6D_00513;Name=sdpR;gene=sdpR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32242;locus_tag=L304_S_6D_00513;product=Transcriptional repressor SdpR
L304_S_6D_0	Prodigal:2.6	CDS	520422	520919	.	+	0	ID=L304_S_6D_00514;eC_number=1.20.4.1;Name=arsC;gene=arsC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74313;locus_tag=L304_S_6D_00514;product=Glutaredoxin arsenate reductase
L304_S_6D_0	Prodigal:2.6	CDS	521220	523586	.	+	0	ID=L304_S_6D_00515;eC_number=3.6.3.16;Name=arsA_1;gene=arsA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08690;locus_tag=L304_S_6D_00515;product=Arsenical pump-driving ATPase
L304_S_6D_0	Prodigal:2.6	CDS	523657	524682	.	+	0	ID=L304_S_6D_00516;Name=acr3;gene=acr3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6TP80;locus_tag=L304_S_6D_00516;product=Arsenical-resistance protein Acr3
L304_S_6D_0	Prodigal:2.6	CDS	524855	525538	.	-	0	ID=L304_S_6D_00517;Name=phoP_3;gene=phoP_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13792;locus_tag=L304_S_6D_00517;product=Alkaline phosphatase synthesis transcriptional regulatory protein PhoP
L304_S_6D_0	Prodigal:2.6	CDS	526146	527360	.	-	0	ID=L304_S_6D_00518;eC_number=2.5.1.6;Name=mat;gene=mat;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00136;locus_tag=L304_S_6D_00518;product=S-adenosylmethionine synthase
L304_S_6D_0	Prodigal:2.6	CDS	527691	528191	.	+	0	ID=L304_S_6D_00519;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00519;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	528444	529580	.	+	0	ID=L304_S_6D_00520;eC_number=2.4.1.-;Name=bshA_3;gene=bshA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42982;locus_tag=L304_S_6D_00520;product=N-acetyl-alpha-D-glucosaminyl L-malate synthase
L304_S_6D_0	Prodigal:2.6	CDS	529608	530636	.	-	0	ID=L304_S_6D_00521;Name=mreB_2;gene=mreB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9X4;locus_tag=L304_S_6D_00521;product=Rod shape-determining protein MreB
L304_S_6D_0	Prodigal:2.6	CDS	530896	532182	.	+	0	ID=L304_S_6D_00522;eC_number=1.1.1.23;Name=hisD;gene=hisD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q606Q2;locus_tag=L304_S_6D_00522;product=Histidinol dehydrogenase
L304_S_6D_0	Prodigal:2.6	CDS	532179	533204	.	+	0	ID=L304_S_6D_00523;eC_number=2.4.99.17;Name=queA_1;gene=queA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WZ44;locus_tag=L304_S_6D_00523;product=S-adenosylmethionine:tRNA ribosyltransferase-isomerase
L304_S_6D_0	Prodigal:2.6	CDS	533310	534788	.	-	0	ID=L304_S_6D_00524;eC_number=3.4.13.18;Name=pepD;gene=pepD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15288;locus_tag=L304_S_6D_00524;product=Cytosol non-specific dipeptidase
L304_S_6D_0	Prodigal:2.6	CDS	534852	535925	.	-	0	ID=L304_S_6D_00525;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00525;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	535955	536671	.	-	0	ID=L304_S_6D_00526;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00526;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	536843	537811	.	-	0	ID=L304_S_6D_00527;eC_number=2.5.1.72;Name=nadA;gene=nadA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WJK1;locus_tag=L304_S_6D_00527;product=Quinolinate synthase A
L304_S_6D_0	Prodigal:2.6	CDS	537901	538290	.	-	0	ID=L304_S_6D_00528;Name=groS;gene=groS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O50304;locus_tag=L304_S_6D_00528;product=10 kDa chaperonin
L304_S_6D_0	Prodigal:2.6	CDS	538509	539384	.	+	0	ID=L304_S_6D_00529;Name=mreC;gene=mreC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B8H610;locus_tag=L304_S_6D_00529;product=Cell shape-determining protein MreC
L304_S_6D_0	Prodigal:2.6	CDS	539402	539905	.	+	0	ID=L304_S_6D_00530;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00530;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	539911	542778	.	+	0	ID=L304_S_6D_00531;eC_number=3.4.16.4;Name=mrdA;gene=mrdA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AD65;locus_tag=L304_S_6D_00531;product=Peptidoglycan D%2CD-transpeptidase MrdA
L304_S_6D_0	Prodigal:2.6	CDS	542799	544292	.	+	0	ID=L304_S_6D_00532;eC_number=1.-.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WIT1;locus_tag=L304_S_6D_00532;product=putative FAD-linked oxidoreductase
L304_S_6D_0	Prodigal:2.6	CDS	544302	544775	.	+	0	ID=L304_S_6D_00533;Name=smpB;gene=smpB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QU63;locus_tag=L304_S_6D_00533;product=SsrA-binding protein
L304_S_6D_0	Prodigal:2.6	CDS	544794	546011	.	+	0	ID=L304_S_6D_00534;eC_number=6.1.1.1;Name=tyrS;gene=tyrS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P41256;locus_tag=L304_S_6D_00534;product=Tyrosine--tRNA ligase
L304_S_6D_0	Prodigal:2.6	CDS	546092	546637	.	+	0	ID=L304_S_6D_00535;eC_number=4.1.1.19;Name=pdaD_2;gene=pdaD_2;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01404;locus_tag=L304_S_6D_00535;product=Pyruvoyl-dependent arginine decarboxylase
L304_S_6D_0	Prodigal:2.6	CDS	546807	547424	.	+	0	ID=L304_S_6D_00536;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WP09;locus_tag=L304_S_6D_00536;product=putative membrane protein
L304_S_6D_0	Prodigal:2.6	CDS	547517	549112	.	+	0	ID=L304_S_6D_00537;eC_number=1.4.3.16;Name=nadB;gene=nadB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10902;locus_tag=L304_S_6D_00537;product=L-aspartate oxidase
L304_S_6D_0	Prodigal:2.6	CDS	549138	549971	.	-	0	ID=L304_S_6D_00538;eC_number=6.3.1.5;Name=nadE_2;gene=nadE_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O25096;locus_tag=L304_S_6D_00538;product=NH(3)-dependent NAD(+) synthetase
L304_S_6D_0	Prodigal:2.6	CDS	549979	550536	.	-	0	ID=L304_S_6D_00539;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00539;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	550543	552018	.	-	0	ID=L304_S_6D_00540;Name=spoIIQ;gene=spoIIQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71044;locus_tag=L304_S_6D_00540;product=Stage II sporulation protein Q
L304_S_6D_0	Prodigal:2.6	CDS	552188	553462	.	+	0	ID=L304_S_6D_00541;eC_number=2.5.1.7;Name=murAA;gene=murAA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P70965;locus_tag=L304_S_6D_00541;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1
L304_S_6D_0	Aragorn:1.2	tRNA	553550	553624	.	+	.	ID=L304_S_6D_00542;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00542;product=tRNA-Met(cat)
L304_S_6D_0	Aragorn:1.2	tRNA	553660	553734	.	+	.	ID=L304_S_6D_00543;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00543;product=tRNA-Glu(ctc)
L304_S_6D_0	Aragorn:1.2	tRNA	553745	553821	.	+	.	ID=L304_S_6D_00544;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00544;product=tRNA-Arg(acg)
L304_S_6D_0	Aragorn:1.2	tRNA	554123	554196	.	+	.	ID=L304_S_6D_00545;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00545;product=tRNA-Gln(ctg)
L304_S_6D_0	Prodigal:2.6	CDS	554335	554562	.	-	0	ID=L304_S_6D_00546;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00546;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	554707	557277	.	-	0	ID=L304_S_6D_00547;eC_number=4.2.1.3;Name=acnB;gene=acnB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZRS8;locus_tag=L304_S_6D_00547;product=Aconitate hydratase B
L304_S_6D_0	Prodigal:2.6	CDS	557910	561359	.	+	0	ID=L304_S_6D_00548;eC_number=1.17.4.1;Name=nrdJ;gene=nrdJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O69981;locus_tag=L304_S_6D_00548;product=Vitamin B12-dependent ribonucleotide reductase
L304_S_6D_0	Prodigal:2.6	CDS	561412	562122	.	-	0	ID=L304_S_6D_00549;Name=ftsE;gene=ftsE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34814;locus_tag=L304_S_6D_00549;product=Cell division ATP-binding protein FtsE
L304_S_6D_0	Prodigal:2.6	CDS	562119	563132	.	-	0	ID=L304_S_6D_00550;eC_number=1.1.1.262;Name=pdxA;gene=pdxA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19624;locus_tag=L304_S_6D_00550;product=4-hydroxythreonine-4-phosphate dehydrogenase
L304_S_6D_0	Prodigal:2.6	CDS	563135	563599	.	-	0	ID=L304_S_6D_00551;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00551;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	563766	564974	.	-	0	ID=L304_S_6D_00552;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00552;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	565247	566584	.	-	0	ID=L304_S_6D_00553;eC_number=2.4.99.12;Name=waaA;gene=waaA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AC75;locus_tag=L304_S_6D_00553;product=3-deoxy-D-manno-octulosonic acid transferase
L304_S_6D_0	Prodigal:2.6	CDS	566954	567412	.	-	0	ID=L304_S_6D_00554;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A551;locus_tag=L304_S_6D_00554;product=Putative universal stress protein
L304_S_6D_0	Prodigal:2.6	CDS	567809	568438	.	+	0	ID=L304_S_6D_00555;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00555;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	568543	569472	.	+	0	ID=L304_S_6D_00556;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00556;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	569609	570181	.	+	0	ID=L304_S_6D_00557;eC_number=3.1.4.-;Name=thpR;gene=thpR;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01940;locus_tag=L304_S_6D_00557;product=RNA 2'%2C3'-cyclic phosphodiesterase
L304_S_6D_0	Prodigal:2.6	CDS	570304	570528	.	+	0	ID=L304_S_6D_00558;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00558;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	570589	573891	.	+	0	ID=L304_S_6D_00559;Name=ycf3_2;gene=ycf3_2;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00439;locus_tag=L304_S_6D_00559;product=Photosystem I assembly protein Ycf3
L304_S_6D_0	Prodigal:2.6	CDS	574176	575987	.	+	0	ID=L304_S_6D_00560;eC_number=3.6.4.13;Name=deaD;gene=deaD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WH05;locus_tag=L304_S_6D_00560;product=ATP-dependent RNA helicase DeaD
L304_S_6D_0	Prodigal:2.6	CDS	576096	577499	.	+	0	ID=L304_S_6D_00561;eC_number=3.1.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SLP1;locus_tag=L304_S_6D_00561;product=Ribonuclease
L304_S_6D_0	Prodigal:2.6	CDS	577639	578148	.	+	0	ID=L304_S_6D_00562;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00562;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	578192	579100	.	-	0	ID=L304_S_6D_00563;Name=xerD;gene=xerD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0P0;locus_tag=L304_S_6D_00563;product=Tyrosine recombinase XerD
L304_S_6D_0	Prodigal:2.6	CDS	579313	580083	.	+	0	ID=L304_S_6D_00564;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00564;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	580143	581474	.	-	0	ID=L304_S_6D_00565;eC_number=2.1.1.176;Name=rsmB;gene=rsmB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36929;locus_tag=L304_S_6D_00565;product=Ribosomal RNA small subunit methyltransferase B
L304_S_6D_0	Prodigal:2.6	CDS	581696	583093	.	+	0	ID=L304_S_6D_00566;eC_number=4.4.1.11;Name=mgl_1;gene=mgl_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8L0X4;locus_tag=L304_S_6D_00566;product=L-methionine gamma-lyase
L304_S_6D_0	Prodigal:2.6	CDS	583098	584147	.	+	0	ID=L304_S_6D_00567;eC_number=2.3.1.31;Name=metX;gene=metX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45131;locus_tag=L304_S_6D_00567;product=Homoserine O-acetyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	584159	585451	.	-	0	ID=L304_S_6D_00568;eC_number=6.1.1.11;Name=serS;gene=serS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66647;locus_tag=L304_S_6D_00568;product=Serine--tRNA ligase
L304_S_6D_0	Prodigal:2.6	CDS	585469	585927	.	-	0	ID=L304_S_6D_00569;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00569;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	586010	586741	.	-	0	ID=L304_S_6D_00570;eC_number=1.1.1.325;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KES3;locus_tag=L304_S_6D_00570;product=Sepiapterin reductase
L304_S_6D_0	Prodigal:2.6	CDS	586942	587202	.	+	0	ID=L304_S_6D_00571;Name=cspB;gene=cspB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P41016;locus_tag=L304_S_6D_00571;product=Cold shock protein CspB
L304_S_6D_0	Prodigal:2.6	CDS	587359	588030	.	-	0	ID=L304_S_6D_00572;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00572;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	588269	588421	.	-	0	ID=L304_S_6D_00573;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00573;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	589098	590690	.	-	0	ID=L304_S_6D_00574;eC_number=2.3.1.182;Name=cimA;gene=cimA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q74C76;locus_tag=L304_S_6D_00574;product=(R)-citramalate synthase
L304_S_6D_0	Prodigal:2.6	CDS	590694	591260	.	-	0	ID=L304_S_6D_00575;eC_number=4.2.1.85;Name=DmdB;gene=DmdB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0QLE1;locus_tag=L304_S_6D_00575;product=2%2C3-dimethylmalate dehydratase small subunit
L304_S_6D_0	Prodigal:2.6	CDS	591312	592607	.	-	0	ID=L304_S_6D_00576;eC_number=4.2.1.85;Name=dmdA;gene=dmdA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0QLE2;locus_tag=L304_S_6D_00576;product=2%2C3-dimethylmalate dehydratase large subunit
L304_S_6D_0	Prodigal:2.6	CDS	592614	594185	.	-	0	ID=L304_S_6D_00577;eC_number=2.3.3.13;Name=leuA_1;gene=leuA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9JZG1;locus_tag=L304_S_6D_00577;product=2-isopropylmalate synthase
L304_S_6D_0	Prodigal:2.6	CDS	594208	595266	.	-	0	ID=L304_S_6D_00578;eC_number=1.1.1.85;Name=leuB;gene=leuB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56268;locus_tag=L304_S_6D_00578;product=3-isopropylmalate dehydrogenase
L304_S_6D_0	Prodigal:2.6	CDS	595283	596275	.	-	0	ID=L304_S_6D_00579;eC_number=1.1.1.382;Name=ilvC;gene=ilvC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:K4LVZ1;locus_tag=L304_S_6D_00579;product=Ketol-acid reductoisomerase (NAD(+))
L304_S_6D_0	Prodigal:2.6	CDS	596309	596785	.	-	0	ID=L304_S_6D_00580;eC_number=2.2.1.6;Name=ilvH;gene=ilvH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QUX7;locus_tag=L304_S_6D_00580;product=Acetolactate synthase small subunit
L304_S_6D_0	Prodigal:2.6	CDS	596794	598515	.	-	0	ID=L304_S_6D_00581;eC_number=2.2.1.6;Name=ilvB;gene=ilvB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37251;locus_tag=L304_S_6D_00581;product=Acetolactate synthase large subunit
L304_S_6D_0	Prodigal:2.6	CDS	598527	600224	.	-	0	ID=L304_S_6D_00582;eC_number=4.2.1.9;Name=ilvD;gene=ilvD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51785;locus_tag=L304_S_6D_00582;product=Dihydroxy-acid dehydratase
L304_S_6D_0	Prodigal:2.6	CDS	600711	602285	.	+	0	ID=L304_S_6D_00583;eC_number=2.7.1.182;Name=vte5_1;gene=vte5_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74653;locus_tag=L304_S_6D_00583;product=Phytol kinase
L304_S_6D_0	Prodigal:2.6	CDS	602334	602993	.	+	0	ID=L304_S_6D_00584;Name=exbB_1;gene=exbB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABU7;locus_tag=L304_S_6D_00584;product=Biopolymer transport protein ExbB
L304_S_6D_0	Prodigal:2.6	CDS	603009	603431	.	+	0	ID=L304_S_6D_00585;Name=exbD;gene=exbD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABV2;locus_tag=L304_S_6D_00585;product=Biopolymer transport protein ExbD
L304_S_6D_0	Prodigal:2.6	CDS	603441	604280	.	+	0	ID=L304_S_6D_00586;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00586;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	604503	606170	.	+	0	ID=L304_S_6D_00587;eC_number=4.1.1.74;Name=ipdC;gene=ipdC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23234;locus_tag=L304_S_6D_00587;product=Indole-3-pyruvate decarboxylase
L304_S_6D_0	Prodigal:2.6	CDS	606136	606327	.	-	0	ID=L304_S_6D_00588;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00588;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	606403	607716	.	+	0	ID=L304_S_6D_00589;eC_number=3.4.21.-;Name=tri1;gene=tri1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RDE2;locus_tag=L304_S_6D_00589;product=Tricorn protease 
L304_S_6D_0	Prodigal:2.6	CDS	607759	608217	.	+	0	ID=L304_S_6D_00590;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A3S9;locus_tag=L304_S_6D_00590;product=Outer membrane lipoprotein Omp16
L304_S_6D_0	Prodigal:2.6	CDS	608299	608796	.	+	0	ID=L304_S_6D_00591;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A3S9;locus_tag=L304_S_6D_00591;product=Outer membrane lipoprotein Omp16
L304_S_6D_0	Prodigal:2.6	CDS	608902	609702	.	+	0	ID=L304_S_6D_00592;Name=bamD_1;gene=bamD_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00922;locus_tag=L304_S_6D_00592;product=Outer membrane protein assembly factor BamD
L304_S_6D_0	Prodigal:2.6	CDS	609996	610553	.	-	0	ID=L304_S_6D_00593;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00593;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	610568	612481	.	-	0	ID=L304_S_6D_00594;Name=dnaK2;gene=dnaK2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22358;locus_tag=L304_S_6D_00594;product=Chaperone protein dnaK2
L304_S_6D_0	Prodigal:2.6	CDS	612556	612954	.	-	0	ID=L304_S_6D_00595;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q03928;locus_tag=L304_S_6D_00595;product=18 kDa heat shock protein
L304_S_6D_0	Prodigal:2.6	CDS	613260	613649	.	-	0	ID=L304_S_6D_00596;Name=czrA;gene=czrA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31844;locus_tag=L304_S_6D_00596;product=HTH-type transcriptional repressor CzrA
L304_S_6D_0	Prodigal:2.6	CDS	613797	614021	.	-	0	ID=L304_S_6D_00597;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00597;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	614080	614706	.	-	0	ID=L304_S_6D_00598;Name=sigR;gene=sigR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7AKG9;locus_tag=L304_S_6D_00598;product=ECF RNA polymerase sigma factor SigR
L304_S_6D_0	Prodigal:2.6	CDS	614829	616355	.	+	0	ID=L304_S_6D_00599;eC_number=1.3.99.28;Name=crtI_1;gene=crtI_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17054;locus_tag=L304_S_6D_00599;product=Phytoene desaturase (neurosporene-forming)
L304_S_6D_0	Prodigal:2.6	CDS	616362	617582	.	-	0	ID=L304_S_6D_00600;eC_number=1.4.1.1;Name=ald_1;gene=ald_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QVQ8;locus_tag=L304_S_6D_00600;product=Alanine dehydrogenase
L304_S_6D_0	Prodigal:2.6	CDS	617624	618310	.	-	0	ID=L304_S_6D_00601;Name=csmI_2;gene=csmI_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O68988;locus_tag=L304_S_6D_00601;product=Chlorosome protein I
L304_S_6D_0	Prodigal:2.6	CDS	618469	619098	.	-	0	ID=L304_S_6D_00602;Name=csmI_3;gene=csmI_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O68988;locus_tag=L304_S_6D_00602;product=Chlorosome protein I
L304_S_6D_0	Prodigal:2.6	CDS	619514	622852	.	-	0	ID=L304_S_6D_00603;eC_number=3.6.4.-;Name=mfd;gene=mfd;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A7B2;locus_tag=L304_S_6D_00603;product=Transcription-repair-coupling factor
L304_S_6D_0	Prodigal:2.6	CDS	622906	623874	.	+	0	ID=L304_S_6D_00604;Name=oppD;gene=oppD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24136;locus_tag=L304_S_6D_00604;product=Oligopeptide transport ATP-binding protein OppD
L304_S_6D_0	Prodigal:2.6	CDS	623995	624690	.	+	0	ID=L304_S_6D_00605;Name=phoP_4;gene=phoP_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13792;locus_tag=L304_S_6D_00605;product=Alkaline phosphatase synthesis transcriptional regulatory protein PhoP
L304_S_6D_0	Prodigal:2.6	CDS	624695	626500	.	+	0	ID=L304_S_6D_00606;eC_number=2.7.13.3;Name=phoR;gene=phoR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23545;locus_tag=L304_S_6D_00606;product=Alkaline phosphatase synthesis sensor protein PhoR
L304_S_6D_0	Prodigal:2.6	CDS	626537	627085	.	-	0	ID=L304_S_6D_00607;eC_number=1.3.99.24;Name=sgcG_2;gene=sgcG_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8GMH2;locus_tag=L304_S_6D_00607;product=2-amino-4-deoxychorismate dehydrogenase
L304_S_6D_0	Prodigal:2.6	CDS	627158	628141	.	-	0	ID=L304_S_6D_00608;eC_number=1.1.1.-;Name=yhdN_1;gene=yhdN_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80874;locus_tag=L304_S_6D_00608;product=General stress protein 69
L304_S_6D_0	Prodigal:2.6	CDS	628304	629452	.	-	0	ID=L304_S_6D_00609;eC_number=1.1.1.192;Name=adh2;gene=adh2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A4ISB9;locus_tag=L304_S_6D_00609;product=Long-chain-alcohol dehydrogenase 2
L304_S_6D_0	Prodigal:2.6	CDS	629677	630621	.	+	0	ID=L304_S_6D_00610;Name=rclR;gene=rclR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77379;locus_tag=L304_S_6D_00610;product=RCS-specific HTH-type transcriptional activator RclR
L304_S_6D_0	Prodigal:2.6	CDS	630660	631352	.	+	0	ID=L304_S_6D_00611;eC_number=2.3.1.28;Name=cat;gene=cat;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P58777;locus_tag=L304_S_6D_00611;product=Chloramphenicol acetyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	631413	631937	.	-	0	ID=L304_S_6D_00612;eC_number=3.6.1.22;Name=nudC_1;gene=nudC_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00297;locus_tag=L304_S_6D_00612;product=NADH pyrophosphatase
L304_S_6D_0	Prodigal:2.6	CDS	632014	632490	.	+	0	ID=L304_S_6D_00613;eC_number=1.11.1.15;Name=bcp_2;gene=bcp_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83CY8;locus_tag=L304_S_6D_00613;product=Putative peroxiredoxin bcp
L304_S_6D_0	Prodigal:2.6	CDS	632500	633063	.	+	0	ID=L304_S_6D_00614;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00614;product=hypothetical protein
L304_S_6D_0	Aragorn:1.2	tmRNA	633180	633579	.	+	.	ID=L304_S_6D_00615;Name=ssrA;gene=ssrA;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=L304_S_6D_00615;product=transfer-messenger RNA%2C SsrA
L304_S_6D_0	Prodigal:2.6	CDS	634643	636157	.	+	0	ID=L304_S_6D_00616;eC_number=2.7.7.65;Name=yegE_2;gene=yegE_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38097;locus_tag=L304_S_6D_00616;product=putative diguanylate cyclase YegE
L304_S_6D_0	Prodigal:2.6	CDS	636345	637304	.	-	0	ID=L304_S_6D_00617;eC_number=2.7.11.1;Name=spkB;gene=spkB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74297;locus_tag=L304_S_6D_00617;product=Serine/threonine-protein kinase B
L304_S_6D_0	Prodigal:2.6	CDS	637410	637877	.	-	0	ID=L304_S_6D_00618;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00618;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	638889	639041	.	-	0	ID=L304_S_6D_00619;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00619;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	639203	639769	.	-	0	ID=L304_S_6D_00620;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00620;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	639859	641853	.	-	0	ID=L304_S_6D_00621;Name=btuB;gene=btuB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06129;locus_tag=L304_S_6D_00621;product=Vitamin B12 transporter BtuB
L304_S_6D_0	Prodigal:2.6	CDS	642099	642407	.	-	0	ID=L304_S_6D_00622;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07324;locus_tag=L304_S_6D_00622;product=Ferredoxin%2C 2Fe-2S
L304_S_6D_0	Prodigal:2.6	CDS	642482	643756	.	-	0	ID=L304_S_6D_00623;eC_number=4.-.-.-;Name=nifB;gene=nifB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27714;locus_tag=L304_S_6D_00623;product=FeMo cofactor biosynthesis protein NifB
L304_S_6D_0	Prodigal:2.6	CDS	643769	645127	.	-	0	ID=L304_S_6D_00624;eC_number=1.18.6.1;Name=nifK_1;gene=nifK_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P11347;locus_tag=L304_S_6D_00624;product=Nitrogenase molybdenum-iron protein beta chain
L304_S_6D_0	Prodigal:2.6	CDS	645127	646494	.	-	0	ID=L304_S_6D_00625;eC_number=1.18.6.1;Name=nifD_1;gene=nifD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00467;locus_tag=L304_S_6D_00625;product=Nitrogenase molybdenum-iron protein alpha chain
L304_S_6D_0	Prodigal:2.6	CDS	646584	647963	.	-	0	ID=L304_S_6D_00626;eC_number=1.18.6.1;Name=nifK_2;gene=nifK_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P11347;locus_tag=L304_S_6D_00626;product=Nitrogenase molybdenum-iron protein beta chain
L304_S_6D_0	Prodigal:2.6	CDS	647985	649616	.	-	0	ID=L304_S_6D_00627;eC_number=1.18.6.1;Name=nifD_2;gene=nifD_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00467;locus_tag=L304_S_6D_00627;product=Nitrogenase molybdenum-iron protein alpha chain
L304_S_6D_0	Prodigal:2.6	CDS	649654	650031	.	-	0	ID=L304_S_6D_00628;Name=glnB_1;gene=glnB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9Z1;locus_tag=L304_S_6D_00628;product=Nitrogen regulatory protein P-II 1
L304_S_6D_0	Prodigal:2.6	CDS	650032	650388	.	-	0	ID=L304_S_6D_00629;Name=glnB_2;gene=glnB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66513;locus_tag=L304_S_6D_00629;product=Nitrogen regulatory protein P-II
L304_S_6D_0	Prodigal:2.6	CDS	650410	651234	.	-	0	ID=L304_S_6D_00630;eC_number=1.18.6.1;Name=nifH1;gene=nifH1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00456;locus_tag=L304_S_6D_00630;product=Nitrogenase iron protein 1
L304_S_6D_0	Prodigal:2.6	CDS	651374	651490	.	+	0	ID=L304_S_6D_00631;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00631;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	651636	652286	.	+	0	ID=L304_S_6D_00632;eC_number=2.1.1.-;Name=couO;gene=couO;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9F8T9;locus_tag=L304_S_6D_00632;product=C-methyltransferase CouO
L304_S_6D_0	Prodigal:2.6	CDS	652424	652600	.	-	0	ID=L304_S_6D_00633;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00633;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	652622	652801	.	-	0	ID=L304_S_6D_00634;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00634;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	653005	654360	.	+	0	ID=L304_S_6D_00635;eC_number=3.1.6.-;Name=yjcS_1;gene=yjcS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32717;locus_tag=L304_S_6D_00635;product=Putative alkyl/aryl-sulfatase YjcS
L304_S_6D_0	Prodigal:2.6	CDS	654411	655052	.	+	0	ID=L304_S_6D_00636;eC_number=3.1.6.-;Name=yjcS_2;gene=yjcS_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32717;locus_tag=L304_S_6D_00636;product=Putative alkyl/aryl-sulfatase YjcS
L304_S_6D_0	Prodigal:2.6	CDS	655220	655879	.	+	0	ID=L304_S_6D_00637;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00637;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	656082	656561	.	-	0	ID=L304_S_6D_00638;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00638;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	656617	657078	.	-	0	ID=L304_S_6D_00639;eC_number=2.8.1.1;Name=glpE;gene=glpE;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01009;locus_tag=L304_S_6D_00639;product=Thiosulfate sulfurtransferase GlpE
L304_S_6D_0	Prodigal:2.6	CDS	657292	657855	.	-	0	ID=L304_S_6D_00640;Name=mscL;gene=mscL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A742;locus_tag=L304_S_6D_00640;product=Large-conductance mechanosensitive channel
L304_S_6D_0	Prodigal:2.6	CDS	657971	660082	.	-	0	ID=L304_S_6D_00641;Name=hyfR;gene=hyfR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71229;locus_tag=L304_S_6D_00641;product=DNA-binding transcriptional activator HyfR
L304_S_6D_0	Prodigal:2.6	CDS	660454	660960	.	+	0	ID=L304_S_6D_00642;Name=teaD_1;gene=teaD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E1VBK4;locus_tag=L304_S_6D_00642;product=TRAP-T-associated universal stress protein TeaD
L304_S_6D_0	Prodigal:2.6	CDS	661044	661316	.	+	0	ID=L304_S_6D_00643;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00643;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	661428	662192	.	+	0	ID=L304_S_6D_00644;eC_number=2.1.1.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WK01;locus_tag=L304_S_6D_00644;product=putative methyltransferase
L304_S_6D_0	Prodigal:2.6	CDS	662060	662383	.	-	0	ID=L304_S_6D_00645;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00645;product=hypothetical protein
L304_S_6D_0	Prodigal:2.6	CDS	662349	663314	.	-	0	ID=L304_S_6D_00646;inference=ab initio prediction:Prodigal:2.6;locus_tag=L304_S_6D_00646;product=hypothetical protein
